Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: d801575e1d353cd1d0a7ef9f9009ffa1
Size: 107378
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.1+git218+49ef45c_r0
Section: base
Architecture: all
MD5Sum: 8914822772ab4facea158546847b2e99
Size: 278112
Filename: enigma2-plugin-settings-ciefp-19e_1.1+git218+49ef45c_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-28e-30w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 233cd734c500ffb5483985800a2f67a5
Size: 213326
Filename: enigma2-plugin-settings-dona-motor-28e-30w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 9a3061f2d9e10af6bf3252a8e3ca71a3
Size: 142926
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: b0e5c6721f9783d05afacc0f478cf924
Size: 36480
Filename: enigma2-plugin-settings-gioppygio-13e_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: db277e58af4a0f99396944d3822d5c6a
Size: 122694
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: 403a03e13e43b0a866462d44dbfbecba
Size: 48856
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 12f23c0c788b5e89632787cb970a31f4
Size: 87262
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 8b6c60c7911f25555159c5ea663f1f9b
Size: 171864
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
Version: 1.1+git218+49ef45c_r0
Section: base
Architecture: all
MD5Sum: aafe018d6869b61fd8553c8387d3eb82
Size: 361540
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w_1.1+git218+49ef45c_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8d6ffcb7ba01b5388a2955a86993aadf
Size: 139958
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
Version: 1.1+git218+49ef45c_r0
Section: base
Architecture: all
MD5Sum: 45df1698895b1009b502a25d2dca53a9
Size: 524082
Filename: enigma2-plugin-settings-ciefp-motor-68e-30w-vod_1.1+git218+49ef45c_r0_all.ipk
Description: ciefp enigma2 settings motor-68e-30w-vod
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: afdaad7887f72e56d246c081bd3da780
Size: 72698
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-e9-13e
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: ad4c01597828f1d1504757b68f08ce71
Size: 54184
Filename: enigma2-plugin-settings-gioppygio-e9-13e_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings e9-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-e9-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-28e-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 1ad27734c8b39f8153d8556c5eb7b30d
Size: 224680
Filename: enigma2-plugin-settings-predrag-motor-28e-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: 0d198953c9cfb0c7def66d2bd36a1bd4
Size: 88554
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 3d16a81bd7da02132920b0c98f081ed3
Size: 109662
Filename: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: 8f68ea772ed3fcb553916dc436c82877
Size: 55794
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 322724fa33d023d86fea9d87b1812d14
Size: 145010
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e-19e
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: f53a058a5cedfe630fa702da2a4557d0
Size: 71810
Filename: enigma2-plugin-settings-gioppygio-5w-13e-19e_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: b6f98b5e698b98a1da7c00823c2ffe02
Size: 110950
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: be5a7987b41f5131287a6f26f9eae271
Size: 88560
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor-75e-45w
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: 91f83998bd13d4d8242e23beda7511a4
Size: 258956
Filename: enigma2-plugin-settings-gioppygio-motor-75e-45w_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings motor-75e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-motor-75e-45w
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: bb5850cb48066ba717c353821f22dbd3
Size: 36704
Filename: enigma2-plugin-settings-henksat-19e-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-90e-45w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 33b19e0819188a32bb430b6d16d0e457
Size: 266106
Filename: enigma2-plugin-settings-dona-motor-90e-45w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-90e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-90e-45w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: 784c3b0cad7ed274bb62671149d1c4cb
Size: 71832
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 0c35d8b9f5317138022c9ea4419d7df7
Size: 115358
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
License: Proprietary


Package: enigma2-plugin-settings-dona-16e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 3f13ee9d8b8c03cf433d88c52a7942c5
Size: 31196
Filename: enigma2-plugin-settings-dona-16e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-16e
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-42e-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 3bb618113aa254e224ebfb9d3ad1196f
Size: 254750
Filename: enigma2-plugin-settings-predrag-motor-42e-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 88e9ca3b03121e0812d0577c0c20829c
Size: 63914
Filename: enigma2-plugin-settings-henksat-13e-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 2955da5a4bd13685a47adb8dba67959f
Size: 885912
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: f5574d1b7bd30e447fc451be8f8edf0e
Size: 91760
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 89efe8d6571a9ebeed47aebbd01ed888
Size: 42514
Filename: enigma2-plugin-settings-predrag-19e_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: dea6a0d8d7030ca05f292dbbaa5c13d1
Size: 60578
Filename: enigma2-plugin-settings-gioppygio-13e-19e_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e
Version: 1.1+git218+49ef45c_r0
Section: base
Architecture: all
MD5Sum: 12432820f8e613aebd9a58f2f82b58ad
Size: 329944
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e_1.1+git218+49ef45c_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 1d2230a870d4e49861a85e19ed4598f6
Size: 83002
Filename: enigma2-plugin-settings-dona-19e-16e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: bbb9685e752b9a0833b217edb9eb95f5
Size: 89356
Filename: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-9e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git218+49ef45c_r0
Section: base
Architecture: all
MD5Sum: a34da9b9bc6cb7f1db1177749f5c8049
Size: 395284
Filename: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git218+49ef45c_r0_all.ipk
Description: ciefp enigma2 settings 28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-30w
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: aae8a98c3415e9c48c8c0fb1c2b00002
Size: 65768
Filename: enigma2-plugin-settings-gioppygio-13e-19e-30w_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: fcd8ea3ab892dc6c8c8d0f8b6b111f75
Size: 41290
Filename: enigma2-plugin-settings-morpheus883-13e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: cbc3e5d2c4b1d272c83fb76a5f4e4224
Size: 66872
Filename: enigma2-plugin-settings-dona-19e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
Version: 1.1+git218+49ef45c_r0
Section: base
Architecture: all
MD5Sum: a00e790f2013bd53fd9934f66e7969b0
Size: 374876
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w_1.1+git218+49ef45c_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git218+49ef45c_r0
Section: base
Architecture: all
MD5Sum: c7a2ffbf3ab30144e8ec045961e8266a
Size: 425434
Filename: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git218+49ef45c_r0_all.ipk
Description: ciefp enigma2 settings 39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-hotbird
Version: 1.0+git10+bcc25ba_r0
Section: base
Architecture: all
MD5Sum: e30d8a9e158f6e9eb223cf195a5e634f
Size: 203638
Filename: enigma2-plugin-settings-vhannibal-hotbird_1.0+git10+bcc25ba_r0_all.ipk
Description: vhannibal enigma2 settings hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-hotbird
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: ebf3ebd775786cbebc7be69f770f276c
Size: 382482
Filename: enigma2-plugin-settings-morpheus883-motor_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8646d96b0069d86056333a46e8ed5812
Size: 29924
Filename: enigma2-plugin-settings-henksat-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
Version: 1.0+git10+bcc25ba_r0
Section: base
Architecture: all
MD5Sum: f4c675ee15858ad50cd3534fd16ab7d3
Size: 261748
Filename: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e_1.0+git10+bcc25ba_r0_all.ipk
Description: vhannibal enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: 1e3e499d32fcf7cfa968ed10f099215a
Size: 60374
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: d2d2bcc3a09fde18c8fdd847fadc82fe
Size: 135040
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: ec2498cf0f5397d2293cff91532b6796
Size: 86698
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-motor
Version: 1.0+git10+bcc25ba_r0
Section: base
Architecture: all
MD5Sum: 80aab7fa680d6c04bda442cffc7b0937
Size: 394516
Filename: enigma2-plugin-settings-vhannibal-motor_1.0+git10+bcc25ba_r0_all.ipk
Description: vhannibal enigma2 settings motor
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-motor
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6508d5e179ecea7b5b48d2a0183f1602
Size: 8798
Filename: enigma2-plugin-settings-henksat-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 7a2b9d9140766e75e624a8866691ad0c
Size: 79858
Filename: enigma2-plugin-settings-predrag-19e-13e-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-13e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e-30w
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 9ae596e71cd66a63385baf4c22819a5a
Size: 39614
Filename: enigma2-plugin-settings-hans-19e-23e_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 19e-23e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-75e-30w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: ff9ac5d7f0581168d23720f0dfbd7084
Size: 264516
Filename: enigma2-plugin-settings-dona-motor-75e-30w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-75e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-75e-30w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: 37cf415ae8dcd074c8ae5083af41bb2c
Size: 79030
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: d2d71134a01c458878afd8e1052469e9
Size: 88268
Filename: enigma2-plugin-settings-predrag-19e-16e-13_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: e8ccc1a277972c21e43b25c75a210271
Size: 126936
Filename: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 42e-19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 1ac29838f2b6e11d05190ef655c9055d
Size: 197350
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git218+49ef45c_r0
Section: base
Architecture: all
MD5Sum: 961143f5010a72792420006a25672a5e
Size: 382626
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git218+49ef45c_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 431736d282d7862325e7a0441b316dd8
Size: 73098
Filename: enigma2-plugin-settings-predrag-19e-13e_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 258d3cf0628edcfe63da7a15745b163b
Size: 162360
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 20d37a67f87c92143969acec86f96868
Size: 52944
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: caee90078381e2a17caa1e32fb0b926a
Size: 53068
Filename: enigma2-plugin-settings-dona-19e-16e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-42e-30w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 464a286fb2ce8831db74440a1a031c9c
Size: 243164
Filename: enigma2-plugin-settings-dona-motor-42e-30w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: 7a63613260e0c0d64515dec049fa0578
Size: 90582
Filename: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: d207e1be35480a2af5cec0eeca112fbe
Size: 97478
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: 1ca50a0d509d856af270a22f483ac3ea
Size: 47864
Filename: enigma2-plugin-settings-gioppygio-5w-13e_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: 8527cc0c76cd6fbee481f54570d76dc4
Size: 56000
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: e35830da9e529d22918690bddfac3a2a
Size: 36670
Filename: enigma2-plugin-settings-dona-19e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-quad-nordic
Version: 1.0+git10+bcc25ba_r0
Section: base
Architecture: all
MD5Sum: d9b5060782edf71d1b4967dc09b78e6e
Size: 202366
Filename: enigma2-plugin-settings-vhannibal-quad-nordic_1.0+git10+bcc25ba_r0_all.ipk
Description: vhannibal enigma2 settings quad-nordic
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-quad-nordic
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: 821bf84fa7996f040a8e6874ca124d87
Size: 90544
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 52387dcac2fd0faf8e1e4cfe81d5ed48
Size: 146834
Filename: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 019025143224c7166f99f7bc3f2a4702
Size: 855348
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-dual
Version: 1.0+git10+bcc25ba_r0
Section: base
Architecture: all
MD5Sum: 304106077e6f2145031e302b70903e55
Size: 229166
Filename: enigma2-plugin-settings-vhannibal-dual_1.0+git10+bcc25ba_r0_all.ipk
Description: vhannibal enigma2 settings dual
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-dual
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
Version: 1.0+git10+bcc25ba_r0
Section: base
Architecture: all
MD5Sum: 2d0af48870a9881ff9d89ee00777f71d
Size: 196458
Filename: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e_1.0+git10+bcc25ba_r0_all.ipk
Description: vhannibal enigma2 settings 7e-13e-19e-42e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: 7cc8455f374902a5e7bb87456647121c
Size: 57928
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 7da5d5e73c14016664839ced6b08751e
Size: 54456
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: c7d6719c469b2905d6778a8c30497e5b
Size: 110028
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: 675e276b8f6d2ceff8b8d60d0b4d4413
Size: 66246
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: 1cd792f9bb2fec3a6c57036ec48648af
Size: 93086
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 053291978ef3ec75e14982c5cb899aec
Size: 145532
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-predrag-13e
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: ae9bda39b172c2e85302267581ed8da7
Size: 50552
Filename: enigma2-plugin-settings-predrag-13e_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-13e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 7c8ee006b60219c63a39276572c36d02
Size: 1235418
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelnl
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 6ff55b6af4f641423981526cb0327464
Size: 800600
Filename: enigma2-plugin-settings-hans-kabelnl_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings kabelnl
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-kabelnl
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2fdfddbaf6642cd8a7bbd1533c19a9e6
Size: 153662
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-trial
Version: 1.0+git10+bcc25ba_r0
Section: base
Architecture: all
MD5Sum: 6391a5c6c44e5ae72db2a2e825abfb66
Size: 239062
Filename: enigma2-plugin-settings-vhannibal-trial_1.0+git10+bcc25ba_r0_all.ipk
Description: vhannibal enigma2 settings trial
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-trial
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
Version: 1.1+git218+49ef45c_r0
Section: base
Architecture: all
MD5Sum: a18c734542e94b228b6e2667f722af58
Size: 354220
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w_1.1+git218+49ef45c_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 6ba5645c929fab0fb093b1b21b73bc30
Size: 164054
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: 482a554f7209fc5c9766f0a43f469d0e
Size: 86426
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 30ba157f876e91ebf51a01cb19f54bc5
Size: 892516
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e
Version: 1.1+git218+49ef45c_r0
Section: base
Architecture: all
MD5Sum: be40b187896583c423a29eec363a6365
Size: 296966
Filename: enigma2-plugin-settings-ciefp-19e-16e_1.1+git218+49ef45c_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 11e5ccc48d4cc7a5cd40afc57ddca31b
Size: 27332
Filename: enigma2-plugin-settings-matze-astra_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 87dede8b8b0f2e7f2ef499793cd75061
Size: 104552
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 1d486b84b63271b5064f9744381ad21d
Size: 156840
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-19e
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: b182c6c7bd6bb2b80668dcf5af1fb6d3
Size: 78046
Filename: enigma2-plugin-settings-gioppygio-9e-13e-19e_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: 4e87be7a640e084ccddc7caec694509b
Size: 62088
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 86832e20a7d8ab4b1784da1755fe1970
Size: 193990
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 29c5096a56e0e897a34b11d083882b35
Size: 95460
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 934d6117ea34c544c7985119a25e1e28
Size: 166386
Filename: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
Version: 1.0+git10+bcc25ba_r0
Section: base
Architecture: all
MD5Sum: 938727f94f56ad84e97f36e17c67f68c
Size: 251996
Filename: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e_1.0+git10+bcc25ba_r0_all.ipk
Description: vhannibal enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-19e-16e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 39775b8f2f515a3512b6a91876935540
Size: 92250
Filename: enigma2-plugin-settings-dona-28e-19e-16e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-45e-45w-rotating
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 3fe96f8d4456fd8b1509f0795574f612
Size: 140238
Filename: enigma2-plugin-settings-henksat-45e-45w-rotating_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 45e-45w-rotating
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-45e-45w-rotating
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: f146772b90908d8ad1e3dd5e137f0b73
Size: 108996
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: 254949658216740fdc5fc01a721039a6
Size: 60078
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9ab8d6cd6c7785cdc32b311258a45a7
Size: 10718
Filename: enigma2-plugin-settings-henksat-ziggo_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 8e5751b17aef3afefd7396d8a75ff42a
Size: 9866
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: 27d908e1f3ac5b27aedc369310dcb305
Size: 73540
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: 0c3856b0e9ef7b557743296dbc8a4920
Size: 79482
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.1+git295+597651b_r0
Section: base
Architecture: all
MD5Sum: f72cfb7cf8e95cbf85f5a7aaea9b0527
Size: 117152
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.1+git295+597651b_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


