Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: e498fc1a8082d0c42d695f503d5be1c9
Size: 92296
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 12f23c0c788b5e89632787cb970a31f4
Size: 87262
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 29c5096a56e0e897a34b11d083882b35
Size: 95460
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e
Version: 1.0+git88+defcf67_r0
Section: base
Architecture: all
MD5Sum: fa9184c13bbe783afe060b28d1f83226
Size: 36464
Filename: enigma2-plugin-settings-gioppygio-13e_1.0+git88+defcf67_r0_all.ipk
Description: gioppygio enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-28e-30w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 233cd734c500ffb5483985800a2f67a5
Size: 213326
Filename: enigma2-plugin-settings-dona-motor-28e-30w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 8b6c60c7911f25555159c5ea663f1f9b
Size: 171864
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: ba4fb829027d20634128f538205ddfe9
Size: 72548
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 258d3cf0628edcfe63da7a15745b163b
Size: 162360
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e
Version: 1.0+git9+83a2ff4_r0
Section: base
Architecture: all
MD5Sum: a9888414904efeb22dc6658dbfbfa1f6
Size: 39752
Filename: enigma2-plugin-settings-hans-19e-23e_1.0+git9+83a2ff4_r0_all.ipk
Description: hans enigma2 settings 19e-23e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8646d96b0069d86056333a46e8ed5812
Size: 29924
Filename: enigma2-plugin-settings-henksat-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 80d1771edce0879267aab885e269a393
Size: 58868
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6508d5e179ecea7b5b48d2a0183f1602
Size: 8798
Filename: enigma2-plugin-settings-henksat-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-75e-30w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: ff9ac5d7f0581168d23720f0dfbd7084
Size: 264516
Filename: enigma2-plugin-settings-dona-motor-75e-30w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-75e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-75e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 9013b2c96ec6c49a95b21566dcb29f74
Size: 107792
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 20d37a67f87c92143969acec86f96868
Size: 52944
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
Version: 1.1+git229+323db0a_r0
Section: base
Architecture: all
MD5Sum: 8d34df61b6b243db655aa6d517b075bb
Size: 369246
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w_1.1+git229+323db0a_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 3696b7de0f9f1da5956194dc6dffba69
Size: 73364
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: ad1726ee3df5f78def46cde99da78248
Size: 41898
Filename: enigma2-plugin-settings-morpheus883-13e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: d3296ab3d8ea6fd8587d3765788b560f
Size: 378524
Filename: enigma2-plugin-settings-morpheus883-motor_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: cbc3e5d2c4b1d272c83fb76a5f4e4224
Size: 66872
Filename: enigma2-plugin-settings-dona-19e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
Version: 1.1+git229+323db0a_r0
Section: base
Architecture: all
MD5Sum: 476151c128c5a9356e4bbf0aa2ab7a52
Size: 351458
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w_1.1+git229+323db0a_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e
Version: 1.0+git88+defcf67_r0
Section: base
Architecture: all
MD5Sum: 455a2f0ff5cfb807a0aaa75a574219ab
Size: 46110
Filename: enigma2-plugin-settings-gioppygio-5w-13e_1.0+git88+defcf67_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8d6ffcb7ba01b5388a2955a86993aadf
Size: 139958
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-trial
Version: 1.0+git24+e162826_r0
Section: base
Architecture: all
MD5Sum: ca6c487abae20cccf3b91a527324a0ca
Size: 233632
Filename: enigma2-plugin-settings-vhannibal-trial_1.0+git24+e162826_r0_all.ipk
Description: vhannibal enigma2 settings trial
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-trial
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-e9-13e
Version: 1.0+git88+defcf67_r0
Section: base
Architecture: all
MD5Sum: 58885ad6e5789e4eb805ec494de2fea4
Size: 54134
Filename: enigma2-plugin-settings-gioppygio-e9-13e_1.0+git88+defcf67_r0_all.ipk
Description: gioppygio enigma2 settings e9-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-e9-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-28e-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 1ad27734c8b39f8153d8556c5eb7b30d
Size: 224680
Filename: enigma2-plugin-settings-predrag-motor-28e-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-motor
Version: 1.0+git24+e162826_r0
Section: base
Architecture: all
MD5Sum: 76e993e7e1e7a048f7ea6be47ea06f0d
Size: 387468
Filename: enigma2-plugin-settings-vhannibal-motor_1.0+git24+e162826_r0_all.ipk
Description: vhannibal enigma2 settings motor
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-motor
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: caee90078381e2a17caa1e32fb0b926a
Size: 53068
Filename: enigma2-plugin-settings-dona-19e-16e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 0c35d8b9f5317138022c9ea4419d7df7
Size: 115358
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: c3216e9e68cf66c9fabcbdd0528e77cf
Size: 89944
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: e8ccc1a277972c21e43b25c75a210271
Size: 126936
Filename: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 42e-19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 7a2b9d9140766e75e624a8866691ad0c
Size: 79858
Filename: enigma2-plugin-settings-predrag-19e-13e-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-13e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e-30w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: b6f98b5e698b98a1da7c00823c2ffe02
Size: 110950
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.0+git9+83a2ff4_r0
Section: base
Architecture: all
MD5Sum: 6083a98223eddc25c746fe8a1567993c
Size: 922666
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.0+git9+83a2ff4_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e
Version: 1.1+git229+323db0a_r0
Section: base
Architecture: all
MD5Sum: 795406d9a15a4588e269730067218078
Size: 290096
Filename: enigma2-plugin-settings-ciefp-19e-16e_1.1+git229+323db0a_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 416cd00e195177616223cab833ee0459
Size: 96624
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.1+git229+323db0a_r0
Section: base
Architecture: all
MD5Sum: 1f75ca5d2e9bb23e2bf5734f0434cbbd
Size: 270056
Filename: enigma2-plugin-settings-ciefp-19e_1.1+git229+323db0a_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git229+323db0a_r0
Section: base
Architecture: all
MD5Sum: 1ccf7109b69ce1907c9ccf830cc6c67c
Size: 377116
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git229+323db0a_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 934d6117ea34c544c7985119a25e1e28
Size: 166386
Filename: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-dona-16e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 3f13ee9d8b8c03cf433d88c52a7942c5
Size: 31196
Filename: enigma2-plugin-settings-dona-16e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-16e
License: Proprietary


Package: enigma2-plugin-settings-henksat-45e-45w-rotating
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 3fe96f8d4456fd8b1509f0795574f612
Size: 140238
Filename: enigma2-plugin-settings-henksat-45e-45w-rotating_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 45e-45w-rotating
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-45e-45w-rotating
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 52387dcac2fd0faf8e1e4cfe81d5ed48
Size: 146834
Filename: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
Version: 1.0+git24+e162826_r0
Section: base
Architecture: all
MD5Sum: 1b260d791f2670f4664f7320f4c864bc
Size: 249878
Filename: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e_1.0+git24+e162826_r0_all.ipk
Description: vhannibal enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: ca2751917771ab166521107f33eda0c1
Size: 61170
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
Version: 1.0+git88+defcf67_r0
Section: base
Architecture: all
MD5Sum: f3dc22e1e6ecabe8430278a8dbee670b
Size: 89524
Filename: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e_1.0+git88+defcf67_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git229+323db0a_r0
Section: base
Architecture: all
MD5Sum: 9df9d88a29d0ff6a7bdbf92e5e752c36
Size: 420968
Filename: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git229+323db0a_r0_all.ipk
Description: ciefp enigma2 settings 39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
Version: 1.0+git88+defcf67_r0
Section: base
Architecture: all
MD5Sum: 8c5a79e03948a25923356c869314f6bc
Size: 87674
Filename: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w_1.0+git88+defcf67_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-9e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: a91af6ed265e080ad547fe6df589fa88
Size: 89180
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 16e39904167c57c6153c2db4acee7a88
Size: 60222
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
Version: 1.1+git229+323db0a_r0
Section: base
Architecture: all
MD5Sum: 47060d05c9fdefc55615c16175d3217b
Size: 344948
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w_1.1+git229+323db0a_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: db277e58af4a0f99396944d3822d5c6a
Size: 122694
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 2c9da17298122f4dc8d18b2b312e1efc
Size: 93106
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
Version: 1.1+git229+323db0a_r0
Section: base
Architecture: all
MD5Sum: e1f291b65d5ce947909fff8978419a0c
Size: 516518
Filename: enigma2-plugin-settings-ciefp-motor-68e-30w-vod_1.1+git229+323db0a_r0_all.ipk
Description: ciefp enigma2 settings motor-68e-30w-vod
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 18268573a4c36b1d1097adbf35088fda
Size: 87272
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.0+git9+83a2ff4_r0
Section: base
Architecture: all
MD5Sum: 0bf60242a41511f73f25ed4d1ac8e654
Size: 1302388
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.0+git9+83a2ff4_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: f146772b90908d8ad1e3dd5e137f0b73
Size: 108996
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: f1a72260ef0bd4b45a864060c9b05e5c
Size: 49340
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: bb5850cb48066ba717c353821f22dbd3
Size: 36704
Filename: enigma2-plugin-settings-henksat-19e-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 1d2230a870d4e49861a85e19ed4598f6
Size: 83002
Filename: enigma2-plugin-settings-dona-19e-16e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 053291978ef3ec75e14982c5cb899aec
Size: 145532
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-19e
Version: 1.0+git88+defcf67_r0
Section: base
Architecture: all
MD5Sum: 048609728abb6cb8b66723560ce915f9
Size: 77904
Filename: enigma2-plugin-settings-gioppygio-9e-13e-19e_1.0+git88+defcf67_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 3d16a81bd7da02132920b0c98f081ed3
Size: 109662
Filename: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-42e-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 3bb618113aa254e224ebfb9d3ad1196f
Size: 254750
Filename: enigma2-plugin-settings-predrag-motor-42e-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e
Version: 1.0+git88+defcf67_r0
Section: base
Architecture: all
MD5Sum: 6d34e698776aace90039736c77a57022
Size: 60814
Filename: enigma2-plugin-settings-gioppygio-13e-19e_1.0+git88+defcf67_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: e18c635fd2ed7d6fdcfedb4fe6cf199e
Size: 62010
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
Version: 1.0+git88+defcf67_r0
Section: base
Architecture: all
MD5Sum: e82f0565dae51cd836217e6aef391cf8
Size: 78420
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w_1.0+git88+defcf67_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 587d391efa152018ae61fc303d6c3b74
Size: 65636
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 15143586e21cf1a50b3e75974048cafa
Size: 79982
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
Version: 1.0+git24+e162826_r0
Section: base
Architecture: all
MD5Sum: 8b53c4e95e9a2b3ec06236e0747fafda
Size: 262578
Filename: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e_1.0+git24+e162826_r0_all.ipk
Description: vhannibal enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 6ba5645c929fab0fb093b1b21b73bc30
Size: 164054
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: c7d6719c469b2905d6778a8c30497e5b
Size: 110028
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e
Version: 1.1+git229+323db0a_r0
Section: base
Architecture: all
MD5Sum: 3ccc5ffc403cb9838fc95fca1eaf5079
Size: 320930
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e_1.1+git229+323db0a_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: e35830da9e529d22918690bddfac3a2a
Size: 36670
Filename: enigma2-plugin-settings-dona-19e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelnl
Version: 1.0+git9+83a2ff4_r0
Section: base
Architecture: all
MD5Sum: 9903f44c601f9f1da58b6d8983ee36fb
Size: 829768
Filename: enigma2-plugin-settings-hans-kabelnl_1.0+git9+83a2ff4_r0_all.ipk
Description: hans enigma2 settings kabelnl
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-kabelnl
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
Version: 1.0+git24+e162826_r0
Section: base
Architecture: all
MD5Sum: 008b7113498db53b4d94babe55c1051a
Size: 192566
Filename: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e_1.0+git24+e162826_r0_all.ipk
Description: vhannibal enigma2 settings 7e-13e-19e-42e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 3caeaba90e47dde995366d3e5d945764
Size: 90800
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2fdfddbaf6642cd8a7bbd1533c19a9e6
Size: 153662
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 88e9ca3b03121e0812d0577c0c20829c
Size: 63914
Filename: enigma2-plugin-settings-henksat-13e-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: a159a6c452551811054730f6986be1a5
Size: 116686
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-42e-30w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 464a286fb2ce8831db74440a1a031c9c
Size: 243164
Filename: enigma2-plugin-settings-dona-motor-42e-30w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: d2d71134a01c458878afd8e1052469e9
Size: 88268
Filename: enigma2-plugin-settings-predrag-19e-16e-13_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: 75dbde9569fc0fdae9c490ce9e754724
Size: 56896
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: be5a7987b41f5131287a6f26f9eae271
Size: 88560
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 7da5d5e73c14016664839ced6b08751e
Size: 54456
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 86832e20a7d8ab4b1784da1755fe1970
Size: 193990
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-dual
Version: 1.0+git24+e162826_r0
Section: base
Architecture: all
MD5Sum: f30069f2cfa2392f247bc86ded384bbe
Size: 228872
Filename: enigma2-plugin-settings-vhannibal-dual_1.0+git24+e162826_r0_all.ipk
Description: vhannibal enigma2 settings dual
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-dual
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 87dede8b8b0f2e7f2ef499793cd75061
Size: 104552
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: d2d2bcc3a09fde18c8fdd847fadc82fe
Size: 135040
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-hotbird
Version: 1.0+git24+e162826_r0
Section: base
Architecture: all
MD5Sum: f4a0a1fe7af40733bb236b65f4c3ae2f
Size: 203350
Filename: enigma2-plugin-settings-vhannibal-hotbird_1.0+git24+e162826_r0_all.ipk
Description: vhannibal enigma2 settings hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-hotbird
License: Proprietary


Package: enigma2-plugin-settings-predrag-13e
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: ae9bda39b172c2e85302267581ed8da7
Size: 50552
Filename: enigma2-plugin-settings-predrag-13e_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e-19e
Version: 1.0+git88+defcf67_r0
Section: base
Architecture: all
MD5Sum: 1348d35b3e4e38bf37a1bb5705938daf
Size: 70498
Filename: enigma2-plugin-settings-gioppygio-5w-13e-19e_1.0+git88+defcf67_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 9a3061f2d9e10af6bf3252a8e3ca71a3
Size: 142926
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 431736d282d7862325e7a0441b316dd8
Size: 73098
Filename: enigma2-plugin-settings-predrag-19e-13e_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 322724fa33d023d86fea9d87b1812d14
Size: 145010
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-quad-nordic
Version: 1.0+git24+e162826_r0
Section: base
Architecture: all
MD5Sum: 48add9066335e949babc8ffe9ad1087e
Size: 199866
Filename: enigma2-plugin-settings-vhannibal-quad-nordic_1.0+git24+e162826_r0_all.ipk
Description: vhannibal enigma2 settings quad-nordic
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-quad-nordic
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-19e-16e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 39775b8f2f515a3512b6a91876935540
Size: 92250
Filename: enigma2-plugin-settings-dona-28e-19e-16e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 89efe8d6571a9ebeed47aebbd01ed888
Size: 42514
Filename: enigma2-plugin-settings-predrag-19e_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9ab8d6cd6c7785cdc32b311258a45a7
Size: 10718
Filename: enigma2-plugin-settings-henksat-ziggo_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e
Version: 1.0+git88+defcf67_r0
Section: base
Architecture: all
MD5Sum: a27e6bcd4efabed211b453d3a8309162
Size: 73084
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e_1.0+git88+defcf67_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.0+git9+83a2ff4_r0
Section: base
Architecture: all
MD5Sum: 98058d689f9be26e9fb0559611ab4a98
Size: 884120
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.0+git9+83a2ff4_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor-75e-45w
Version: 1.0+git88+defcf67_r0
Section: base
Architecture: all
MD5Sum: b1b5690785afc969827f18210e6531bc
Size: 248926
Filename: enigma2-plugin-settings-gioppygio-motor-75e-45w_1.0+git88+defcf67_r0_all.ipk
Description: gioppygio enigma2 settings motor-75e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-motor-75e-45w
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.0+git9+83a2ff4_r0
Section: base
Architecture: all
MD5Sum: eebcabe52326aa920f24483a1f775f84
Size: 915396
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.0+git9+83a2ff4_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-30w
Version: 1.0+git88+defcf67_r0
Section: base
Architecture: all
MD5Sum: 2a963a5262e135e6da15e656d0494d98
Size: 66224
Filename: enigma2-plugin-settings-gioppygio-13e-19e-30w_1.0+git88+defcf67_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 8e5751b17aef3afefd7396d8a75ff42a
Size: 9866
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git229+323db0a_r0
Section: base
Architecture: all
MD5Sum: ead5b2942ad68822d2b7b5cdceed6316
Size: 389394
Filename: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git229+323db0a_r0_all.ipk
Description: ciefp enigma2 settings 28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-90e-45w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 33b19e0819188a32bb430b6d16d0e457
Size: 266106
Filename: enigma2-plugin-settings-dona-motor-90e-45w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-90e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-90e-45w
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 1ac29838f2b6e11d05190ef655c9055d
Size: 197350
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 11e5ccc48d4cc7a5cd40afc57ddca31b
Size: 27332
Filename: enigma2-plugin-settings-matze-astra_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.1+git310+2e26e1d_r0
Section: base
Architecture: all
MD5Sum: c1757c6547128cfabe4a9af1834795cb
Size: 59318
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.1+git310+2e26e1d_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 1d486b84b63271b5064f9744381ad21d
Size: 156840
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
License: Proprietary


