Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.0+git14+e6c0bd9_r0
Section: base
Architecture: all
MD5Sum: 785f80b3d3ed7aafac22ee9465e73793
Size: 1586810
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.0+git14+e6c0bd9_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 6f89d9d8f09840487b8acff304e6db10
Size: 95928
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-motor
Version: 1.0+git45+20f1e54_r0
Section: base
Architecture: all
MD5Sum: 4143b51d4e3b0359145e2d8e6cf9bca1
Size: 381042
Filename: enigma2-plugin-settings-vhannibal-motor_1.0+git45+20f1e54_r0_all.ipk
Description: vhannibal enigma2 settings motor
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-motor
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: b0b60e25ed3389041c9a8d6cba2e3e49
Size: 162594
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e
Version: 1.0+git14+e6c0bd9_r0
Section: base
Architecture: all
MD5Sum: af310bcc7ba78e1e74e5f9b8dcedb78d
Size: 37400
Filename: enigma2-plugin-settings-hans-19e-23e_1.0+git14+e6c0bd9_r0_all.ipk
Description: hans enigma2 settings 19e-23e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-trial
Version: 1.0+git45+20f1e54_r0
Section: base
Architecture: all
MD5Sum: adf2d1744d3c179dd5a51a51dc2ac859
Size: 229690
Filename: enigma2-plugin-settings-vhannibal-trial_1.0+git45+20f1e54_r0_all.ipk
Description: vhannibal enigma2 settings trial
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-trial
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8646d96b0069d86056333a46e8ed5812
Size: 29924
Filename: enigma2-plugin-settings-henksat-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 368e7be76d39963137345ba167d91c02
Size: 156662
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-75e-30w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: dc2b73ecebfe6b715ee344dcd3f40613
Size: 263862
Filename: enigma2-plugin-settings-dona-motor-75e-30w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings motor-75e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-75e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: f4ae117e36fa90eaddac07a463ff2a52
Size: 88654
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
Version: 1.1+git255+b88cd65_r0
Section: base
Architecture: all
MD5Sum: 1ad3362a27c742e5cd1fcb0832afc3a8
Size: 324838
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w_1.1+git255+b88cd65_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: effee18c5e1ce3471649d68115ce19e3
Size: 109516
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-30w
Version: 1.0+git105+980eb41_r0
Section: base
Architecture: all
MD5Sum: d7bab75ac6726e516e0e856bd2b6bf91
Size: 60800
Filename: enigma2-plugin-settings-gioppygio-13e-19e-30w_1.0+git105+980eb41_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: b22cc8a03e6a380027d9b711b42ac82a
Size: 55794
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git255+b88cd65_r0
Section: base
Architecture: all
MD5Sum: 122cd71a618ca1dd7a61d40205a9738b
Size: 389312
Filename: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git255+b88cd65_r0_all.ipk
Description: ciefp enigma2 settings 39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git17+15f2be9_r0
Section: base
Architecture: all
MD5Sum: 63fa97e058e52640ea4f246cf68f67d8
Size: 52486
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git17+15f2be9_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-28e-30w
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 09e6b9ea0077482f4cdbcf36fc5f38e8
Size: 223472
Filename: enigma2-plugin-settings-predrag-motor-28e-30w_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: f64432b7f6dd760fbf68f0710ce04a55
Size: 104640
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: 10ad92048c7ba16af9a58e37c90c012a
Size: 88454
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 94c59fd779df36b75c1fec3775255391
Size: 110058
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-e9-13e
Version: 1.0+git105+980eb41_r0
Section: base
Architecture: all
MD5Sum: 4ab4ca683c283a5d847bb24fd7b3535d
Size: 49982
Filename: enigma2-plugin-settings-gioppygio-e9-13e_1.0+git105+980eb41_r0_all.ipk
Description: gioppygio enigma2 settings e9-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-e9-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: e17ee77cd809f66d29ac376dd4d2e42d
Size: 83304
Filename: enigma2-plugin-settings-dona-19e-16e-13e_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: 1b86125ca807fd7b1df3855ad2ab9561
Size: 86220
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: e4476672a9f4e0baf7eba6dd2889a589
Size: 70766
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: bb5850cb48066ba717c353821f22dbd3
Size: 36704
Filename: enigma2-plugin-settings-henksat-19e-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: 74ea0efb26856e8c7780a848c422546e
Size: 77216
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-16e
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 4ee6db42f1113064c274ff9fba3af3f6
Size: 31074
Filename: enigma2-plugin-settings-dona-16e_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-16e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 940e5844f39ad73fb6778f0992137fe3
Size: 88100
Filename: enigma2-plugin-settings-predrag-19e-16e-13_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: ec5e5a72d66c9fdaff5f6ca324489d28
Size: 193712
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
Version: 1.1+git255+b88cd65_r0
Section: base
Architecture: all
MD5Sum: 18fb8a6b0e8dc7eebdb5be260e256d6b
Size: 318382
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w_1.1+git255+b88cd65_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 568a19697ad693eed75d961d013c3cae
Size: 144842
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor-75e-45w
Version: 1.0+git105+980eb41_r0
Section: base
Architecture: all
MD5Sum: 7a492e620aa11527f0ae56e9127fa297
Size: 244204
Filename: enigma2-plugin-settings-gioppygio-motor-75e-45w_1.0+git105+980eb41_r0_all.ipk
Description: gioppygio enigma2 settings motor-75e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-motor-75e-45w
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 977bb46af1adf78b487d4c9ff6ef1ea9
Size: 145552
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
Version: 1.0+git45+20f1e54_r0
Section: base
Architecture: all
MD5Sum: 1cb2c364a90ac75b175df5999bb8746e
Size: 190954
Filename: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e_1.0+git45+20f1e54_r0_all.ipk
Description: vhannibal enigma2 settings 7e-13e-19e-42e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e-19e
Version: 1.0+git105+980eb41_r0
Section: base
Architecture: all
MD5Sum: c42db5aad4e80e16237c480eda8db890
Size: 65692
Filename: enigma2-plugin-settings-gioppygio-5w-13e-19e_1.0+git105+980eb41_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e
Version: 1.1+git255+b88cd65_r0
Section: base
Architecture: all
MD5Sum: 23b3089ea6a1cc37b55f0f75cef56ee1
Size: 257964
Filename: enigma2-plugin-settings-ciefp-19e-16e_1.1+git255+b88cd65_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-19e
Version: 1.0+git105+980eb41_r0
Section: base
Architecture: all
MD5Sum: a2552c53e1b460d4cfa821fc51eca92b
Size: 71574
Filename: enigma2-plugin-settings-gioppygio-9e-13e-19e_1.0+git105+980eb41_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: 6e31292f4b912638990bbb8b5f0efb21
Size: 376708
Filename: enigma2-plugin-settings-morpheus883-motor_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e
Version: 1.1+git255+b88cd65_r0
Section: base
Architecture: all
MD5Sum: 13b0ad9cb3dc24374edbe83d09092a68
Size: 287888
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e_1.1+git255+b88cd65_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: aff66d9411f42a2cdb0b1354ccdacd24
Size: 38976
Filename: enigma2-plugin-settings-morpheus883-13e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2fdfddbaf6642cd8a7bbd1533c19a9e6
Size: 153662
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelnl
Version: 1.0+git14+e6c0bd9_r0
Section: base
Architecture: all
MD5Sum: 8b857bdddf92f5586e1a2e0c2bebfe89
Size: 842354
Filename: enigma2-plugin-settings-hans-kabelnl_1.0+git14+e6c0bd9_r0_all.ipk
Description: hans enigma2 settings kabelnl
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-kabelnl
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: 4cee36efb8aa9a7f1753004b3023e04a
Size: 55714
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-42e-30w
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 6e435052d77cf7eb04553aa4a1a5f95f
Size: 254474
Filename: enigma2-plugin-settings-predrag-motor-42e-30w_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 1bef42ae5127a5360573b82aace211cc
Size: 127084
Filename: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 42e-19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 88e9ca3b03121e0812d0577c0c20829c
Size: 63914
Filename: enigma2-plugin-settings-henksat-13e-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 5aecc1e3bf86bb2b87a4a579a4705e72
Size: 171700
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
Version: 1.1+git255+b88cd65_r0
Section: base
Architecture: all
MD5Sum: 5bf79a36f8e397c890aadc352160fd93
Size: 339534
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w_1.1+git255+b88cd65_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
Version: 1.0+git105+980eb41_r0
Section: base
Architecture: all
MD5Sum: 3e1fad3dc34db4bf3b93766f5d2fefd9
Size: 81662
Filename: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w_1.0+git105+980eb41_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-9e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e
Version: 1.0+git105+980eb41_r0
Section: base
Architecture: all
MD5Sum: 519be23e58255a98a7690411bb2ca5f5
Size: 67774
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e_1.0+git105+980eb41_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e
Version: 1.0+git105+980eb41_r0
Section: base
Architecture: all
MD5Sum: d4391327ffdd2039ef99144decf5e3e9
Size: 44340
Filename: enigma2-plugin-settings-gioppygio-5w-13e_1.0+git105+980eb41_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 65dce3281f8aae39204610937d824539
Size: 146822
Filename: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 39e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git255+b88cd65_r0
Section: base
Architecture: all
MD5Sum: ef7b0c87b327f939842c4312d61fe8cd
Size: 358364
Filename: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git255+b88cd65_r0_all.ipk
Description: ciefp enigma2 settings 28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-19e-16e-13e
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 740cda9523d7ab77bff3949b4f783faa
Size: 92062
Filename: enigma2-plugin-settings-dona-28e-19e-16e-13e_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 28e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: 598495413d5365e225956553248b5f35
Size: 105378
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: 0963b2b6ed3956f04e062ee594ad93d9
Size: 83932
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-quad-nordic
Version: 1.0+git45+20f1e54_r0
Section: base
Architecture: all
MD5Sum: a9b1c475bca79ec469752259e871a0b1
Size: 196254
Filename: enigma2-plugin-settings-vhannibal-quad-nordic_1.0+git45+20f1e54_r0_all.ipk
Description: vhannibal enigma2 settings quad-nordic
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-quad-nordic
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: f426142cc3c9e00cb1114924eaefcf79
Size: 164116
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-predrag-13e
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 4b3503ab922724661175f131c8072395
Size: 50424
Filename: enigma2-plugin-settings-predrag-13e_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: b9cab2f713750f6c675736a7fc046c6b
Size: 58092
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e
Version: 1.0+git105+980eb41_r0
Section: base
Architecture: all
MD5Sum: c347181983b0969991d7d346826b2970
Size: 55510
Filename: enigma2-plugin-settings-gioppygio-13e-19e_1.0+git105+980eb41_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: 2c330d409e8bb8e0a06dd19d065b54d9
Size: 86358
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.0+git14+e6c0bd9_r0
Section: base
Architecture: all
MD5Sum: f03d34e1f183c0fd3ca948b1984611da
Size: 1518738
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.0+git14+e6c0bd9_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: f8ee51802043ca257a1750632f52f563
Size: 165758
Filename: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 92816203e3659137bd54fbb6d559f31e
Size: 53394
Filename: enigma2-plugin-settings-dona-19e-16e_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 19e-16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.0+git14+e6c0bd9_r0
Section: base
Architecture: all
MD5Sum: 90244f0de4cb966c018576d9877b6d21
Size: 924318
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.0+git14+e6c0bd9_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 8781dae5b55f2f1e73085f6dc048faa3
Size: 42662
Filename: enigma2-plugin-settings-predrag-19e_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.0+git14+e6c0bd9_r0
Section: base
Architecture: all
MD5Sum: aa48e4db56c88e9e46e02fe9e0ad703b
Size: 895250
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.0+git14+e6c0bd9_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.1+git255+b88cd65_r0
Section: base
Architecture: all
MD5Sum: 716216dc4640701f04f0a8eb19233404
Size: 236906
Filename: enigma2-plugin-settings-ciefp-19e_1.1+git255+b88cd65_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: bc57e8e04478fa395cb6264098fed082
Size: 46890
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-hotbird
Version: 1.0+git45+20f1e54_r0
Section: base
Architecture: all
MD5Sum: ca03f166abc1912eb2a1faf4314d3c11
Size: 199428
Filename: enigma2-plugin-settings-vhannibal-hotbird_1.0+git45+20f1e54_r0_all.ipk
Description: vhannibal enigma2 settings hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-hotbird
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-dual
Version: 1.0+git45+20f1e54_r0
Section: base
Architecture: all
MD5Sum: 13594223f01c7d0672c9dc37e3d6513b
Size: 224818
Filename: enigma2-plugin-settings-vhannibal-dual_1.0+git45+20f1e54_r0_all.ipk
Description: vhannibal enigma2 settings dual
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-dual
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: 76a14d18c78fff8a4641eb767839d110
Size: 53466
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 27dd2145182642295430d72048112302
Size: 88882
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git17+15f2be9_r0
Section: base
Architecture: all
MD5Sum: 17dfab8512c227ad557498fcba81188d
Size: 26818
Filename: enigma2-plugin-settings-matze-astra_1.0+git17+15f2be9_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e-30w
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 5e8ca77cf4239b435284ff87df858e69
Size: 79896
Filename: enigma2-plugin-settings-predrag-19e-13e-30w_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 19e-13e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e-30w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
Version: 1.1+git255+b88cd65_r0
Section: base
Architecture: all
MD5Sum: 1106d8eacef19d3614c5415169529237
Size: 485324
Filename: enigma2-plugin-settings-ciefp-motor-68e-30w-vod_1.1+git255+b88cd65_r0_all.ipk
Description: ciefp enigma2 settings motor-68e-30w-vod
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: 180b5f1f4d6810c6a3f277af62e5d31e
Size: 59208
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: db7ab317d4ab8d4ca2b0fe2cb55bbb87
Size: 134226
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: d1c4a73f44de61f3e76d5464b8e3ce71
Size: 62968
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-13e
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 92637bb380ee2906ba0c749041d0e09f
Size: 67184
Filename: enigma2-plugin-settings-dona-19e-13e_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 12f23c0c788b5e89632787cb970a31f4
Size: 87262
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 57a9d53d8cca66396d42f3be531dac89
Size: 37170
Filename: enigma2-plugin-settings-dona-19e_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
Version: 1.0+git45+20f1e54_r0
Section: base
Architecture: all
MD5Sum: 641743494d114b1cbb16dd46303465e2
Size: 261916
Filename: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e_1.0+git45+20f1e54_r0_all.ipk
Description: vhannibal enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: b0d42e14f4adaa475870f4dd4df0c633
Size: 142800
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8d6ffcb7ba01b5388a2955a86993aadf
Size: 139958
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
Version: 1.0+git105+980eb41_r0
Section: base
Architecture: all
MD5Sum: c5d214f49c2e1f3307108e61240896ec
Size: 72804
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w_1.0+git105+980eb41_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: c3999a2b252ecfcc8a4dd68f2a90b63d
Size: 90364
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6508d5e179ecea7b5b48d2a0183f1602
Size: 8798
Filename: enigma2-plugin-settings-henksat-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-28e-30w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: f1a532e2ca21a88417d4272fa988db61
Size: 213236
Filename: enigma2-plugin-settings-dona-motor-28e-30w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git255+b88cd65_r0
Section: base
Architecture: all
MD5Sum: 550ca42478a9fd63e6914f93abb69da0
Size: 347124
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git255+b88cd65_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: b6f98b5e698b98a1da7c00823c2ffe02
Size: 110950
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
Version: 1.0+git45+20f1e54_r0
Section: base
Architecture: all
MD5Sum: 328905a9555c98c70de74d7162c9efa8
Size: 246284
Filename: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e_1.0+git45+20f1e54_r0_all.ipk
Description: vhannibal enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e
Version: 1.0+git105+980eb41_r0
Section: base
Architecture: all
MD5Sum: ebdf98734873d84d26fdd691dff356b2
Size: 33748
Filename: enigma2-plugin-settings-gioppygio-13e_1.0+git105+980eb41_r0_all.ipk
Description: gioppygio enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9ab8d6cd6c7785cdc32b311258a45a7
Size: 10718
Filename: enigma2-plugin-settings-henksat-ziggo_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-42e-30w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 966402a5f63614ec9088c068701e491a
Size: 243120
Filename: enigma2-plugin-settings-dona-motor-42e-30w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: a293f7105f52e38c9f3b450c1f96e9ac
Size: 69334
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-90e-45w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 739b48278bfa4b7978d021876eb70d86
Size: 265010
Filename: enigma2-plugin-settings-dona-motor-90e-45w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings motor-90e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-90e-45w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 08f19a02b8f79a49447d638c9549c7f7
Size: 109624
Filename: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 18a3494da1edf0519a582f07189db807
Size: 122414
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 03a2827db59857898887005c3171dc31
Size: 196622
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
License: Proprietary


Package: enigma2-plugin-settings-henksat-45e-45w-rotating
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 3fe96f8d4456fd8b1509f0795574f612
Size: 140238
Filename: enigma2-plugin-settings-henksat-45e-45w-rotating_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 45e-45w-rotating
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-45e-45w-rotating
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git17+15f2be9_r0
Section: base
Architecture: all
MD5Sum: 1e46cd557e4bc3085f28db48e8452fe4
Size: 10176
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git17+15f2be9_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 20d37a67f87c92143969acec86f96868
Size: 52944
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
Version: 1.0+git105+980eb41_r0
Section: base
Architecture: all
MD5Sum: 32672459d04a6915c138b84c885af348
Size: 83908
Filename: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e_1.0+git105+980eb41_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: 64b621d9a4ce4bc2b245329c114c4b17
Size: 93640
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: 39692f76985ea8a5b4ecbe7797fba952
Size: 57888
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 22b2086659263520288b1964e96ea43a
Size: 73248
Filename: enigma2-plugin-settings-predrag-19e-13e_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.1+git331+aaf72c0_r0
Section: base
Architecture: all
MD5Sum: 5f8b428cd8a2778ac3979f839c33cb56
Size: 112588
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.1+git331+aaf72c0_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 0bcb28de621f9178eb61711150d1d1ee
Size: 115254
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
License: Proprietary


