Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: bb5850cb48066ba717c353821f22dbd3
Size: 36704
Filename: enigma2-plugin-settings-henksat-19e-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: 74489fcfc151bae03a533c75311b760b
Size: 78314
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: db277e58af4a0f99396944d3822d5c6a
Size: 122694
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: b01c12111e1384adc8c344ece0b70f4a
Size: 49422
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 6ba5645c929fab0fb093b1b21b73bc30
Size: 164054
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
Version: 1.1+git220+76b6041_r0
Section: base
Architecture: all
MD5Sum: 53b021136147378d41bcb4b13c2f71d0
Size: 358498
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w_1.1+git220+76b6041_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: e58177426b3223313a30ea06734b3273
Size: 75058
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: 34ea8b3b9b227e978d04b5a6c4eca8dd
Size: 37358
Filename: enigma2-plugin-settings-gioppygio-13e_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 053291978ef3ec75e14982c5cb899aec
Size: 145532
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: f66d30dc71f1f56cd5182735ff674065
Size: 93062
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.0+git6+8600f95_r0
Section: base
Architecture: all
MD5Sum: 4a6132c9c2859f692f21d406ce4f428e
Size: 872024
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.0+git6+8600f95_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-trial
Version: 1.0+git14+7b03523_r0
Section: base
Architecture: all
MD5Sum: 7dc67d1ef6addbf9b50903a05ed2eca0
Size: 234764
Filename: enigma2-plugin-settings-vhannibal-trial_1.0+git14+7b03523_r0_all.ipk
Description: vhannibal enigma2 settings trial
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-trial
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 11e5ccc48d4cc7a5cd40afc57ddca31b
Size: 27332
Filename: enigma2-plugin-settings-matze-astra_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-28e-30w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 233cd734c500ffb5483985800a2f67a5
Size: 213326
Filename: enigma2-plugin-settings-dona-motor-28e-30w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: c303105d9368dadaec1d6c2d3f778763
Size: 60916
Filename: enigma2-plugin-settings-gioppygio-13e-19e_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-predrag-13e
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: ae9bda39b172c2e85302267581ed8da7
Size: 50552
Filename: enigma2-plugin-settings-predrag-13e_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 1ac29838f2b6e11d05190ef655c9055d
Size: 197350
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-quad-nordic
Version: 1.0+git14+7b03523_r0
Section: base
Architecture: all
MD5Sum: 605459f23c47c02077c28b60020928cb
Size: 198680
Filename: enigma2-plugin-settings-vhannibal-quad-nordic_1.0+git14+7b03523_r0_all.ipk
Description: vhannibal enigma2 settings quad-nordic
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-quad-nordic
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: 8817db2e739a31108f7677e0c0948c9d
Size: 90754
Filename: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-28e-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 1ad27734c8b39f8153d8556c5eb7b30d
Size: 224680
Filename: enigma2-plugin-settings-predrag-motor-28e-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 934d6117ea34c544c7985119a25e1e28
Size: 166386
Filename: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
Version: 1.1+git220+76b6041_r0
Section: base
Architecture: all
MD5Sum: ec59d513609f050dee6dac907ff98b44
Size: 343892
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w_1.1+git220+76b6041_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e
Version: 1.0+git6+8600f95_r0
Section: base
Architecture: all
MD5Sum: 00f8faea672b97ef603fa4f1fabe3aa3
Size: 39232
Filename: enigma2-plugin-settings-hans-19e-23e_1.0+git6+8600f95_r0_all.ipk
Description: hans enigma2 settings 19e-23e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 52387dcac2fd0faf8e1e4cfe81d5ed48
Size: 146834
Filename: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
Version: 1.0+git14+7b03523_r0
Section: base
Architecture: all
MD5Sum: ffff0e73799bbc8786ce1c6344434826
Size: 193566
Filename: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e_1.0+git14+7b03523_r0_all.ipk
Description: vhannibal enigma2 settings 7e-13e-19e-42e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 12f23c0c788b5e89632787cb970a31f4
Size: 87262
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.0+git6+8600f95_r0
Section: base
Architecture: all
MD5Sum: c152f70389d7853894c299901c6006dc
Size: 902200
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.0+git6+8600f95_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: d2d2bcc3a09fde18c8fdd847fadc82fe
Size: 135040
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 1d2230a870d4e49861a85e19ed4598f6
Size: 83002
Filename: enigma2-plugin-settings-dona-19e-16e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-30w
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: 1b2ab2ac90245e2a6fda92f93ad39ad2
Size: 66384
Filename: enigma2-plugin-settings-gioppygio-13e-19e-30w_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 7da5d5e73c14016664839ced6b08751e
Size: 54456
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: f879adabf17103f92dd633d168ff2b78
Size: 109148
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: 2325ef9d70fdf2dd5c30899ab2ee6842
Size: 56492
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 3d16a81bd7da02132920b0c98f081ed3
Size: 109662
Filename: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: c741a5259e5a31e3d0e68a9a542081e4
Size: 73068
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-42e-30w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 464a286fb2ce8831db74440a1a031c9c
Size: 243164
Filename: enigma2-plugin-settings-dona-motor-42e-30w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-dual
Version: 1.0+git14+7b03523_r0
Section: base
Architecture: all
MD5Sum: 6886ba09794e0f632211343aaa141d87
Size: 229324
Filename: enigma2-plugin-settings-vhannibal-dual_1.0+git14+7b03523_r0_all.ipk
Description: vhannibal enigma2 settings dual
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-dual
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: c7d6719c469b2905d6778a8c30497e5b
Size: 110028
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: ac0a8761e72db304d13f6f1d0f40f913
Size: 61612
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 86832e20a7d8ab4b1784da1755fe1970
Size: 193990
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 88e9ca3b03121e0812d0577c0c20829c
Size: 63914
Filename: enigma2-plugin-settings-henksat-13e-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: d2d71134a01c458878afd8e1052469e9
Size: 88268
Filename: enigma2-plugin-settings-predrag-19e-16e-13_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: bdd841148f7cf20acfbf0e14cd900711
Size: 61268
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: 8108c5f11da86229ab2cf267d863b067
Size: 59138
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: a899e219b459c7fc557fee4301927569
Size: 63008
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.0+git6+8600f95_r0
Section: base
Architecture: all
MD5Sum: 7ff82264638e9ea70b6bd5f74bb494af
Size: 1260490
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.0+git6+8600f95_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: 2dcab47605dfd532673976183d0f7852
Size: 98792
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-e9-13e
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: 932fca790fe4b077edf69e0edd37fce4
Size: 55014
Filename: enigma2-plugin-settings-gioppygio-e9-13e_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings e9-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-e9-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: ac19b74ffb5eafcc1c2eb1ef01996bdc
Size: 67584
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 89efe8d6571a9ebeed47aebbd01ed888
Size: 42514
Filename: enigma2-plugin-settings-predrag-19e_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: e65ad2d2176fa73333134b0a4a723b2d
Size: 90120
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelnl
Version: 1.0+git6+8600f95_r0
Section: base
Architecture: all
MD5Sum: 10938d3c3804eff0981c24998a7d2370
Size: 817242
Filename: enigma2-plugin-settings-hans-kabelnl_1.0+git6+8600f95_r0_all.ipk
Description: hans enigma2 settings kabelnl
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-kabelnl
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e
Version: 1.1+git220+76b6041_r0
Section: base
Architecture: all
MD5Sum: f739221b058df38a771b5a327ad81284
Size: 278168
Filename: enigma2-plugin-settings-ciefp-19e-16e_1.1+git220+76b6041_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 322724fa33d023d86fea9d87b1812d14
Size: 145010
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: f9619b63ce5c7255eca8f1f8f58da121
Size: 87780
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: d3747636eb27001d9f181c29f0edc21d
Size: 47158
Filename: enigma2-plugin-settings-gioppygio-5w-13e_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-16e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 3f13ee9d8b8c03cf433d88c52a7942c5
Size: 31196
Filename: enigma2-plugin-settings-dona-16e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-16e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: fedec9c4eb6c36a75fb49b5e848186ad
Size: 119020
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 8b6c60c7911f25555159c5ea663f1f9b
Size: 171864
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: 2d5bc47d2e59f45b1e9dd248c2c905b9
Size: 88630
Filename: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-9e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: 8595c048e114368349a311c561a609df
Size: 87642
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-19e-16e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 39775b8f2f515a3512b6a91876935540
Size: 92250
Filename: enigma2-plugin-settings-dona-28e-19e-16e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: dd2e8df90906e6877f2fe58926b7116e
Size: 92100
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: e35830da9e529d22918690bddfac3a2a
Size: 36670
Filename: enigma2-plugin-settings-dona-19e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8646d96b0069d86056333a46e8ed5812
Size: 29924
Filename: enigma2-plugin-settings-henksat-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: aa635095071b0945f880ff7f62746b60
Size: 93990
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9ab8d6cd6c7785cdc32b311258a45a7
Size: 10718
Filename: enigma2-plugin-settings-henksat-ziggo_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e-19e
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: a2fd91aa3748b42fd0968770291fe42f
Size: 71036
Filename: enigma2-plugin-settings-gioppygio-5w-13e-19e_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e
Version: 1.1+git220+76b6041_r0
Section: base
Architecture: all
MD5Sum: a080e00df6a14cd420b16538f5b92250
Size: 311478
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e_1.1+git220+76b6041_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 20d37a67f87c92143969acec86f96868
Size: 52944
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor-75e-45w
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: d4be72195f052665d253d0314d34d5a4
Size: 255218
Filename: enigma2-plugin-settings-gioppygio-motor-75e-45w_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings motor-75e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-motor-75e-45w
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-42e-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 3bb618113aa254e224ebfb9d3ad1196f
Size: 254750
Filename: enigma2-plugin-settings-predrag-motor-42e-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-75e-30w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: ff9ac5d7f0581168d23720f0dfbd7084
Size: 264516
Filename: enigma2-plugin-settings-dona-motor-75e-30w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-75e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-75e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 1d486b84b63271b5064f9744381ad21d
Size: 156840
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: 8e6e0c2055c92463d38372f329c94b7d
Size: 72944
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: f5064e2244cc0aa8ece2a2d7105f3b41
Size: 80770
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
Version: 1.1+git220+76b6041_r0
Section: base
Architecture: all
MD5Sum: e146d775e850fe2af0011953333b46e0
Size: 336976
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w_1.1+git220+76b6041_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: e8ccc1a277972c21e43b25c75a210271
Size: 126936
Filename: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 42e-19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-90e-45w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 33b19e0819188a32bb430b6d16d0e457
Size: 266106
Filename: enigma2-plugin-settings-dona-motor-90e-45w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-90e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-90e-45w
License: Proprietary


Package: enigma2-plugin-settings-henksat-45e-45w-rotating
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 3fe96f8d4456fd8b1509f0795574f612
Size: 140238
Filename: enigma2-plugin-settings-henksat-45e-45w-rotating_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 45e-45w-rotating
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-45e-45w-rotating
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git220+76b6041_r0
Section: base
Architecture: all
MD5Sum: 4c36b75b89df5a10044574b6d301ac6a
Size: 378978
Filename: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git220+76b6041_r0_all.ipk
Description: ciefp enigma2 settings 28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6508d5e179ecea7b5b48d2a0183f1602
Size: 8798
Filename: enigma2-plugin-settings-henksat-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: 2112694b8ba9873cdc064070317f28c7
Size: 385032
Filename: enigma2-plugin-settings-morpheus883-motor_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: 6471b101ba3cbb7d80e9c64911a6890e
Size: 42226
Filename: enigma2-plugin-settings-morpheus883-13e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 87dede8b8b0f2e7f2ef499793cd75061
Size: 104552
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 0c35d8b9f5317138022c9ea4419d7df7
Size: 115358
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: b6f98b5e698b98a1da7c00823c2ffe02
Size: 110950
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: cbc3e5d2c4b1d272c83fb76a5f4e4224
Size: 66872
Filename: enigma2-plugin-settings-dona-19e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: caee90078381e2a17caa1e32fb0b926a
Size: 53068
Filename: enigma2-plugin-settings-dona-19e-16e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: f146772b90908d8ad1e3dd5e137f0b73
Size: 108996
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 29c5096a56e0e897a34b11d083882b35
Size: 95460
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
Version: 1.0+git14+7b03523_r0
Section: base
Architecture: all
MD5Sum: 9a5cd88e1f4bb3159ba418d04bd024c2
Size: 263106
Filename: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e_1.0+git14+7b03523_r0_all.ipk
Description: vhannibal enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 431736d282d7862325e7a0441b316dd8
Size: 73098
Filename: enigma2-plugin-settings-predrag-19e-13e_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.1+git220+76b6041_r0
Section: base
Architecture: all
MD5Sum: d14006308b4d2f523ef9ec8fb0b98509
Size: 258856
Filename: enigma2-plugin-settings-ciefp-19e_1.1+git220+76b6041_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-motor
Version: 1.0+git14+7b03523_r0
Section: base
Architecture: all
MD5Sum: 83fa3c35bd5b61f604e39cf845ec7e7c
Size: 390278
Filename: enigma2-plugin-settings-vhannibal-motor_1.0+git14+7b03523_r0_all.ipk
Description: vhannibal enigma2 settings motor
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-motor
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8d6ffcb7ba01b5388a2955a86993aadf
Size: 139958
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.0+git6+8600f95_r0
Section: base
Architecture: all
MD5Sum: 96eb40b61a967df50adb8ff142ce628b
Size: 909366
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.0+git6+8600f95_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-19e
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: 96047666611e31b26d1371dcc2e7ae92
Size: 78748
Filename: enigma2-plugin-settings-gioppygio-9e-13e-19e_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 9a3061f2d9e10af6bf3252a8e3ca71a3
Size: 142926
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.1+git301+a7446e7_r0
Section: base
Architecture: all
MD5Sum: 034418bb4d175b6c19fb945bae1ce22c
Size: 56852
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.1+git301+a7446e7_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
Version: 1.1+git220+76b6041_r0
Section: base
Architecture: all
MD5Sum: 00e26023a2b5171cec092e7645c6a506
Size: 514356
Filename: enigma2-plugin-settings-ciefp-motor-68e-30w-vod_1.1+git220+76b6041_r0_all.ipk
Description: ciefp enigma2 settings motor-68e-30w-vod
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: be5a7987b41f5131287a6f26f9eae271
Size: 88560
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 258d3cf0628edcfe63da7a15745b163b
Size: 162360
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git220+76b6041_r0
Section: base
Architecture: all
MD5Sum: 8dadc4397bfb380f09719725fd7cdc70
Size: 410302
Filename: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git220+76b6041_r0_all.ipk
Description: ciefp enigma2 settings 39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-hotbird
Version: 1.0+git14+7b03523_r0
Section: base
Architecture: all
MD5Sum: 166e26cedc50cafd2e625c4ac11803b1
Size: 204270
Filename: enigma2-plugin-settings-vhannibal-hotbird_1.0+git14+7b03523_r0_all.ipk
Description: vhannibal enigma2 settings hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-hotbird
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 7a2b9d9140766e75e624a8866691ad0c
Size: 79858
Filename: enigma2-plugin-settings-predrag-19e-13e-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-13e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e-30w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git220+76b6041_r0
Section: base
Architecture: all
MD5Sum: bccb64a230790a4ce49f45030367c551
Size: 366540
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git220+76b6041_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
Version: 1.0+git14+7b03523_r0
Section: base
Architecture: all
MD5Sum: 5c237506d0ba564621e748ce840bf786
Size: 253006
Filename: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e_1.0+git14+7b03523_r0_all.ipk
Description: vhannibal enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2fdfddbaf6642cd8a7bbd1533c19a9e6
Size: 153662
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 8e5751b17aef3afefd7396d8a75ff42a
Size: 9866
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


