Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: 2807ffadc093f47ffad6e772e28dbc30
Size: 90118
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: bb5850cb48066ba717c353821f22dbd3
Size: 36704
Filename: enigma2-plugin-settings-henksat-19e-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: 74489fcfc151bae03a533c75311b760b
Size: 78314
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: b88442c3e932664ae6f095642edb15b1
Size: 98726
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: db277e58af4a0f99396944d3822d5c6a
Size: 122694
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: c4f5a3d52b67aaa385c98481d5fed969
Size: 385074
Filename: enigma2-plugin-settings-morpheus883-motor_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 6ba5645c929fab0fb093b1b21b73bc30
Size: 164054
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: 34ea8b3b9b227e978d04b5a6c4eca8dd
Size: 37358
Filename: enigma2-plugin-settings-gioppygio-13e_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 053291978ef3ec75e14982c5cb899aec
Size: 145532
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
Version: 1.0+git13+ad9236d_r0
Section: base
Architecture: all
MD5Sum: 943d4fb822555b725f7a6a2243e90c7b
Size: 261476
Filename: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e_1.0+git13+ad9236d_r0_all.ipk
Description: vhannibal enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.0+git6+8600f95_r0
Section: base
Architecture: all
MD5Sum: 4a6132c9c2859f692f21d406ce4f428e
Size: 872024
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.0+git6+8600f95_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 11e5ccc48d4cc7a5cd40afc57ddca31b
Size: 27332
Filename: enigma2-plugin-settings-matze-astra_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
Version: 1.0+git13+ad9236d_r0
Section: base
Architecture: all
MD5Sum: 370854637c235d09d9d152bcf5cef0dc
Size: 193298
Filename: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e_1.0+git13+ad9236d_r0_all.ipk
Description: vhannibal enigma2 settings 7e-13e-19e-42e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: ff0d3adf71a808e0eb10d886ff9d86cc
Size: 42182
Filename: enigma2-plugin-settings-morpheus883-13e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-28e-30w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 233cd734c500ffb5483985800a2f67a5
Size: 213326
Filename: enigma2-plugin-settings-dona-motor-28e-30w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-quad-nordic
Version: 1.0+git13+ad9236d_r0
Section: base
Architecture: all
MD5Sum: 82f73c7ae1f949a29d86108247e2cd9b
Size: 199520
Filename: enigma2-plugin-settings-vhannibal-quad-nordic_1.0+git13+ad9236d_r0_all.ipk
Description: vhannibal enigma2 settings quad-nordic
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-quad-nordic
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: c303105d9368dadaec1d6c2d3f778763
Size: 60916
Filename: enigma2-plugin-settings-gioppygio-13e-19e_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
Version: 1.1+git219+dc9d9f2_r0
Section: base
Architecture: all
MD5Sum: 5b035e37e4a1549ef19337dd1424988d
Size: 376354
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w_1.1+git219+dc9d9f2_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-predrag-13e
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: ae9bda39b172c2e85302267581ed8da7
Size: 50552
Filename: enigma2-plugin-settings-predrag-13e_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 1ac29838f2b6e11d05190ef655c9055d
Size: 197350
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: 8817db2e739a31108f7677e0c0948c9d
Size: 90754
Filename: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-28e-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 1ad27734c8b39f8153d8556c5eb7b30d
Size: 224680
Filename: enigma2-plugin-settings-predrag-motor-28e-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 934d6117ea34c544c7985119a25e1e28
Size: 166386
Filename: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e
Version: 1.0+git6+8600f95_r0
Section: base
Architecture: all
MD5Sum: 00f8faea672b97ef603fa4f1fabe3aa3
Size: 39232
Filename: enigma2-plugin-settings-hans-19e-23e_1.0+git6+8600f95_r0_all.ipk
Description: hans enigma2 settings 19e-23e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 52387dcac2fd0faf8e1e4cfe81d5ed48
Size: 146834
Filename: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-dual
Version: 1.0+git13+ad9236d_r0
Section: base
Architecture: all
MD5Sum: e171e867debf394b514bb03004a94984
Size: 228194
Filename: enigma2-plugin-settings-vhannibal-dual_1.0+git13+ad9236d_r0_all.ipk
Description: vhannibal enigma2 settings dual
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-dual
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 12f23c0c788b5e89632787cb970a31f4
Size: 87262
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.0+git6+8600f95_r0
Section: base
Architecture: all
MD5Sum: c152f70389d7853894c299901c6006dc
Size: 902200
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.0+git6+8600f95_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: d2d2bcc3a09fde18c8fdd847fadc82fe
Size: 135040
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e
Version: 1.1+git219+dc9d9f2_r0
Section: base
Architecture: all
MD5Sum: 4dc613b33dcf3e7147bcff3414e0076c
Size: 298162
Filename: enigma2-plugin-settings-ciefp-19e-16e_1.1+git219+dc9d9f2_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 1d2230a870d4e49861a85e19ed4598f6
Size: 83002
Filename: enigma2-plugin-settings-dona-19e-16e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-30w
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: 1b2ab2ac90245e2a6fda92f93ad39ad2
Size: 66384
Filename: enigma2-plugin-settings-gioppygio-13e-19e-30w_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 7da5d5e73c14016664839ced6b08751e
Size: 54456
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.1+git219+dc9d9f2_r0
Section: base
Architecture: all
MD5Sum: 1aac90d9797d5efa58d8b09c24678f3e
Size: 278864
Filename: enigma2-plugin-settings-ciefp-19e_1.1+git219+dc9d9f2_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 3d16a81bd7da02132920b0c98f081ed3
Size: 109662
Filename: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: 121b981b34d127358e6448ae96a84cc2
Size: 109100
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-hotbird
Version: 1.0+git13+ad9236d_r0
Section: base
Architecture: all
MD5Sum: dc726376a4ad17a05cd34e48567336e5
Size: 201764
Filename: enigma2-plugin-settings-vhannibal-hotbird_1.0+git13+ad9236d_r0_all.ipk
Description: vhannibal enigma2 settings hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-hotbird
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: c741a5259e5a31e3d0e68a9a542081e4
Size: 73068
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: 402e51a88d572820eccb5c0b4bcc87e0
Size: 56724
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
Version: 1.1+git219+dc9d9f2_r0
Section: base
Architecture: all
MD5Sum: f761eed9c98c702a33ebdcfc3a8feb23
Size: 356308
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w_1.1+git219+dc9d9f2_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-42e-30w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 464a286fb2ce8831db74440a1a031c9c
Size: 243164
Filename: enigma2-plugin-settings-dona-motor-42e-30w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: c7d6719c469b2905d6778a8c30497e5b
Size: 110028
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: f505b30666a84f7387c513334a362769
Size: 61202
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 86832e20a7d8ab4b1784da1755fe1970
Size: 193990
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 88e9ca3b03121e0812d0577c0c20829c
Size: 63914
Filename: enigma2-plugin-settings-henksat-13e-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: d2d71134a01c458878afd8e1052469e9
Size: 88268
Filename: enigma2-plugin-settings-predrag-19e-16e-13_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: 1245b27360bdcc651439cb1b707c7e8a
Size: 49390
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.0+git6+8600f95_r0
Section: base
Architecture: all
MD5Sum: 7ff82264638e9ea70b6bd5f74bb494af
Size: 1260490
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.0+git6+8600f95_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-e9-13e
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: 932fca790fe4b077edf69e0edd37fce4
Size: 55014
Filename: enigma2-plugin-settings-gioppygio-e9-13e_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings e9-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-e9-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 89efe8d6571a9ebeed47aebbd01ed888
Size: 42514
Filename: enigma2-plugin-settings-predrag-19e_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: ffe00a2c5ecefe26d489ed97297967c2
Size: 75014
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelnl
Version: 1.0+git6+8600f95_r0
Section: base
Architecture: all
MD5Sum: 10938d3c3804eff0981c24998a7d2370
Size: 817242
Filename: enigma2-plugin-settings-hans-kabelnl_1.0+git6+8600f95_r0_all.ipk
Description: hans enigma2 settings kabelnl
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-kabelnl
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: cc2750ff9074832c467b8a35c39ea18f
Size: 72894
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 322724fa33d023d86fea9d87b1812d14
Size: 145010
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: d3747636eb27001d9f181c29f0edc21d
Size: 47158
Filename: enigma2-plugin-settings-gioppygio-5w-13e_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: 3fc8be0e0667ecfa64e72d8b4c2f2ab6
Size: 80766
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-16e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 3f13ee9d8b8c03cf433d88c52a7942c5
Size: 31196
Filename: enigma2-plugin-settings-dona-16e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-16e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: 9b80e34c285bf382e64f11b314723860
Size: 56844
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
Version: 1.1+git219+dc9d9f2_r0
Section: base
Architecture: all
MD5Sum: 5c33e7f6c56357b655ed2d6ce6526b29
Size: 528256
Filename: enigma2-plugin-settings-ciefp-motor-68e-30w-vod_1.1+git219+dc9d9f2_r0_all.ipk
Description: ciefp enigma2 settings motor-68e-30w-vod
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git219+dc9d9f2_r0
Section: base
Architecture: all
MD5Sum: 5b812a8d476b8eb956111281ffd9fccf
Size: 396350
Filename: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git219+dc9d9f2_r0_all.ipk
Description: ciefp enigma2 settings 28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
Version: 1.1+git219+dc9d9f2_r0
Section: base
Architecture: all
MD5Sum: 02eaab213522f128064d95f2694d393e
Size: 363104
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w_1.1+git219+dc9d9f2_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 8b6c60c7911f25555159c5ea663f1f9b
Size: 171864
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: 2d5bc47d2e59f45b1e9dd248c2c905b9
Size: 88630
Filename: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-9e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-19e-16e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 39775b8f2f515a3512b6a91876935540
Size: 92250
Filename: enigma2-plugin-settings-dona-28e-19e-16e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
Version: 1.0+git13+ad9236d_r0
Section: base
Architecture: all
MD5Sum: d3d24060380e678e9736370760e99b3d
Size: 250692
Filename: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e_1.0+git13+ad9236d_r0_all.ipk
Description: vhannibal enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: e35830da9e529d22918690bddfac3a2a
Size: 36670
Filename: enigma2-plugin-settings-dona-19e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8646d96b0069d86056333a46e8ed5812
Size: 29924
Filename: enigma2-plugin-settings-henksat-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-trial
Version: 1.0+git13+ad9236d_r0
Section: base
Architecture: all
MD5Sum: 899b30d02b436a124e681ab846ef9707
Size: 233734
Filename: enigma2-plugin-settings-vhannibal-trial_1.0+git13+ad9236d_r0_all.ipk
Description: vhannibal enigma2 settings trial
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-trial
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9ab8d6cd6c7785cdc32b311258a45a7
Size: 10718
Filename: enigma2-plugin-settings-henksat-ziggo_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e-19e
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: a2fd91aa3748b42fd0968770291fe42f
Size: 71036
Filename: enigma2-plugin-settings-gioppygio-5w-13e-19e_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git219+dc9d9f2_r0
Section: base
Architecture: all
MD5Sum: 12de198862c284c4d68e9626311f1477
Size: 384276
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git219+dc9d9f2_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: fd3a33caf7d0016c1b98aef07f8b1b55
Size: 92888
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 20d37a67f87c92143969acec86f96868
Size: 52944
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor-75e-45w
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: d4be72195f052665d253d0314d34d5a4
Size: 255218
Filename: enigma2-plugin-settings-gioppygio-motor-75e-45w_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings motor-75e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-motor-75e-45w
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-42e-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 3bb618113aa254e224ebfb9d3ad1196f
Size: 254750
Filename: enigma2-plugin-settings-predrag-motor-42e-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-75e-30w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: ff9ac5d7f0581168d23720f0dfbd7084
Size: 264516
Filename: enigma2-plugin-settings-dona-motor-75e-30w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-75e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-75e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: e5097d5576a215582e32c34eba16c061
Size: 87594
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: ac5b2b83690f320306d2feaffb8aea29
Size: 87834
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 1d486b84b63271b5064f9744381ad21d
Size: 156840
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: 5dcf543d5d7634926f9b1c625278ad1c
Size: 67526
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: e8ccc1a277972c21e43b25c75a210271
Size: 126936
Filename: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 42e-19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-90e-45w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 33b19e0819188a32bb430b6d16d0e457
Size: 266106
Filename: enigma2-plugin-settings-dona-motor-90e-45w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-90e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-90e-45w
License: Proprietary


Package: enigma2-plugin-settings-henksat-45e-45w-rotating
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 3fe96f8d4456fd8b1509f0795574f612
Size: 140238
Filename: enigma2-plugin-settings-henksat-45e-45w-rotating_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 45e-45w-rotating
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-45e-45w-rotating
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6508d5e179ecea7b5b48d2a0183f1602
Size: 8798
Filename: enigma2-plugin-settings-henksat-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 87dede8b8b0f2e7f2ef499793cd75061
Size: 104552
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e
Version: 1.1+git219+dc9d9f2_r0
Section: base
Architecture: all
MD5Sum: 2f164dc7217bb7e1f01ea7b443d62833
Size: 331662
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e_1.1+git219+dc9d9f2_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: 9761dabba77e8fa66c30637a5c2ac1c5
Size: 62986
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: 0833c96e18de2ae9172cf2616792adda
Size: 118772
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 0c35d8b9f5317138022c9ea4419d7df7
Size: 115358
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: 5db7bc0ab18ec1796391d47b5467b939
Size: 61462
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: b6f98b5e698b98a1da7c00823c2ffe02
Size: 110950
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git219+dc9d9f2_r0
Section: base
Architecture: all
MD5Sum: eb0dc2ce3f480b2e2b0538efe6408ef8
Size: 427184
Filename: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git219+dc9d9f2_r0_all.ipk
Description: ciefp enigma2 settings 39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: cbc3e5d2c4b1d272c83fb76a5f4e4224
Size: 66872
Filename: enigma2-plugin-settings-dona-19e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: caee90078381e2a17caa1e32fb0b926a
Size: 53068
Filename: enigma2-plugin-settings-dona-19e-16e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: f146772b90908d8ad1e3dd5e137f0b73
Size: 108996
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-motor
Version: 1.0+git13+ad9236d_r0
Section: base
Architecture: all
MD5Sum: 0fbe8d926e4cac0b1e2df3094e4c15fb
Size: 391548
Filename: enigma2-plugin-settings-vhannibal-motor_1.0+git13+ad9236d_r0_all.ipk
Description: vhannibal enigma2 settings motor
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-motor
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 29c5096a56e0e897a34b11d083882b35
Size: 95460
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 431736d282d7862325e7a0441b316dd8
Size: 73098
Filename: enigma2-plugin-settings-predrag-19e-13e_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8d6ffcb7ba01b5388a2955a86993aadf
Size: 139958
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.0+git6+8600f95_r0
Section: base
Architecture: all
MD5Sum: 96eb40b61a967df50adb8ff142ce628b
Size: 909366
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.0+git6+8600f95_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-19e
Version: 1.0+git81+ca081f5_r0
Section: base
Architecture: all
MD5Sum: 96047666611e31b26d1371dcc2e7ae92
Size: 78748
Filename: enigma2-plugin-settings-gioppygio-9e-13e-19e_1.0+git81+ca081f5_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: 05b1d0165a15c15a9f65f7fa2ad3858f
Size: 93960
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 9a3061f2d9e10af6bf3252a8e3ca71a3
Size: 142926
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: be5a7987b41f5131287a6f26f9eae271
Size: 88560
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 258d3cf0628edcfe63da7a15745b163b
Size: 162360
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 7a2b9d9140766e75e624a8866691ad0c
Size: 79858
Filename: enigma2-plugin-settings-predrag-19e-13e-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-13e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e-30w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2fdfddbaf6642cd8a7bbd1533c19a9e6
Size: 153662
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: b4753931b392ace0b0fa0f4bb2b2d15c
Size: 59072
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 8e5751b17aef3afefd7396d8a75ff42a
Size: 9866
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.1+git300+ab5f030_r0
Section: base
Architecture: all
MD5Sum: 65989b3fab24031cce6b73999af2aa30
Size: 92040
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.1+git300+ab5f030_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


