Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
Version: 1.1+git314+df500b7_r0
Section: base
Architecture: all
MD5Sum: fccfd3fb2310cfd2c7aadfc1dcd1c041
Size: 330774
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w_1.1+git314+df500b7_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 9de63997a8c8c2a5d5c404890fffdcf1
Size: 718
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-hotbird
Version: 1.0+git147+45406ea_r0
Section: base
Architecture: all
MD5Sum: cb08c8a0bb82a55e7b4872f6324465e9
Size: 200688
Filename: enigma2-plugin-settings-vhannibal-hotbird_1.0+git147+45406ea_r0_all.ipk
Description: vhannibal enigma2 settings hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-hotbird
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 8de9d32bbd24f480594cc137cba5e8b4
Size: 108632
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 7d7f76bccd9a6790dc30c4a3f4d53974
Size: 101618
Filename: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 39e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 9b23c3c580c0faa52cbee0b7dc8af492
Size: 178570
Filename: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: 0daa393931a1f3453a5c2ef2cb19106b
Size: 94770
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: a072737260339766a5d03051d5c89b87
Size: 66284
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 9d7288bbdc30a5b5373fc569a761d346
Size: 98848
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git314+df500b7_r0
Section: base
Architecture: all
MD5Sum: f9d1e779de24eab9020686a7c5e4e240
Size: 371796
Filename: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git314+df500b7_r0_all.ipk
Description: ciefp enigma2 settings 39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-dual
Version: 1.0+git147+45406ea_r0
Section: base
Architecture: all
MD5Sum: f98c4125ae6ac77e1f7e95737c4298bd
Size: 232468
Filename: enigma2-plugin-settings-vhannibal-dual_1.0+git147+45406ea_r0_all.ipk
Description: vhannibal enigma2 settings dual
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-dual
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e-19e
Version: 1.0+git187+56b0cb6_r0
Section: base
Architecture: all
MD5Sum: b8e6b88b82f07c012ea9b8353426249a
Size: 71544
Filename: enigma2-plugin-settings-gioppygio-5w-13e-19e_1.0+git187+56b0cb6_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-45e-45w-rotating
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 3c353118be74855ac7bbcfcfd4b1c9b5
Size: 710
Filename: enigma2-plugin-settings-henksat-45e-45w-rotating_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 45e-45w-rotating
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-45e-45w-rotating
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
Version: 1.1+git314+df500b7_r0
Section: base
Architecture: all
MD5Sum: 517975c9f7b1e2eb60dedff730e60e40
Size: 730
Filename: enigma2-plugin-settings-ciefp-motor-68e-30w-vod_1.1+git314+df500b7_r0_all.ipk
Description: ciefp enigma2 settings motor-68e-30w-vod
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git314+df500b7_r0
Section: base
Architecture: all
MD5Sum: 6d35e5c3a10f1f899dceb6f813e93841
Size: 351456
Filename: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git314+df500b7_r0_all.ipk
Description: ciefp enigma2 settings 28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: c368038ea18da852c78de7bf7a86aa13
Size: 122248
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: af113f210143f39d35770e33f6276f33
Size: 112066
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: c7a10b421c1f59d9aa25941ab297c20b
Size: 716
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 90ffbefa1bbde3e9dfd8abd340b9bee5
Size: 704
Filename: enigma2-plugin-settings-henksat-13e-19e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelnl
Version: 1.0+git47+715869f_r0
Section: base
Architecture: all
MD5Sum: 6fea3b90287ac86a26282a534227dd8e
Size: 962462
Filename: enigma2-plugin-settings-hans-kabelnl_1.0+git47+715869f_r0_all.ipk
Description: hans enigma2 settings kabelnl
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-kabelnl
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: 68f322f73d3e246746d8fa8200318f7d
Size: 72542
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: 4b320941956b954b9e2b515eac0d1ad5
Size: 113688
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-28e-30w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 40a323dc21c24982da0ce4ddacb03199
Size: 235260
Filename: enigma2-plugin-settings-predrag-motor-28e-30w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-predrag-13e
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: a6ca499c0f50ec5e1184c93c62ec868f
Size: 61088
Filename: enigma2-plugin-settings-predrag-13e_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: a44dece70bdea2c54c02475f4ebb70a6
Size: 61916
Filename: enigma2-plugin-settings-dona-19e-16e-13e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 49b5cef90b6a3356623767e7afaf44c7
Size: 101298
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: cf7538042510398c5d83afbda623ebe6
Size: 710
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 329e9ad9c6ee1f406e011d39f505d7b6
Size: 98108
Filename: enigma2-plugin-settings-predrag-19e-16e-13_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: 8534fe5d221b2f863a04cf112a79bc34
Size: 10162
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-30w
Version: 1.0+git187+56b0cb6_r0
Section: base
Architecture: all
MD5Sum: 66f4aa09f11bba7a56f8d10c07b0b831
Size: 67472
Filename: enigma2-plugin-settings-gioppygio-13e-19e-30w_1.0+git187+56b0cb6_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e
Version: 1.0+git187+56b0cb6_r0
Section: base
Architecture: all
MD5Sum: 5fd0041f21ed5ace77b95c35a94725bd
Size: 47862
Filename: enigma2-plugin-settings-gioppygio-5w-13e_1.0+git187+56b0cb6_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: 35ed2a6c74a185fe2796aa82cf731775
Size: 371272
Filename: enigma2-plugin-settings-morpheus883-motor_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: ea241cbdbe35d578efc4bdbb222a3728
Size: 105432
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 423b1cc57c1444a2d8cf73315ef25742
Size: 74776
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 9cb0a6c907093842ae02b110fd5d25d2
Size: 71652
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 2b8207733b1bd5d8573cad3f4127afd3
Size: 154176
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.1+git314+df500b7_r0
Section: base
Architecture: all
MD5Sum: 6b3161539b88555e09f9048439622686
Size: 231190
Filename: enigma2-plugin-settings-ciefp-19e_1.1+git314+df500b7_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 72dda5b993000cd1736fae6d8d2508a7
Size: 704
Filename: enigma2-plugin-settings-henksat-19e-23e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-motor
Version: 1.0+git147+45406ea_r0
Section: base
Architecture: all
MD5Sum: 8111f9417172f9919da7369cf019f414
Size: 372166
Filename: enigma2-plugin-settings-vhannibal-motor_1.0+git147+45406ea_r0_all.ipk
Description: vhannibal enigma2 settings motor
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-motor
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 5d6ed5d6af983d18a8705afb021cc880
Size: 708
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-19e
Version: 1.0+git187+56b0cb6_r0
Section: base
Architecture: all
MD5Sum: 6407d4037743ab06a4f0afc4a0cad6be
Size: 78258
Filename: enigma2-plugin-settings-gioppygio-9e-13e-19e_1.0+git187+56b0cb6_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.0+git47+715869f_r0
Section: base
Architecture: all
MD5Sum: ed460daea36d97958a638e296443affc
Size: 1042938
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.0+git47+715869f_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-90e-45w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 468ce0e6ca23b8e2bcc833084bad84db
Size: 165230
Filename: enigma2-plugin-settings-dona-motor-90e-45w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings motor-90e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-90e-45w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
Version: 1.0+git187+56b0cb6_r0
Section: base
Architecture: all
MD5Sum: 7e2db763357b54ce7b37978e1eb86a6e
Size: 81870
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w_1.0+git187+56b0cb6_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: bace17d4ba2911bc95a5bdf8674bf440
Size: 109334
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 771990b93783597c6a0af741bb4b03dd
Size: 212386
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-16e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 3e1cbf837b4f89b94708c18f7fe5ab33
Size: 31860
Filename: enigma2-plugin-settings-dona-16e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-16e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: c12c5236b500634d9460538048ec4e13
Size: 56954
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 915975b7fc8fa7e0f7ee438c4c9824ba
Size: 79030
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: bca86e80a4a76419af9746062ff68514
Size: 89090
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: cb9caa9190971c3661c4cfcf70359dbe
Size: 65230
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-e9-13e
Version: 1.0+git187+56b0cb6_r0
Section: base
Architecture: all
MD5Sum: 39c1bf6e4176db21540f5dd096bb1755
Size: 54150
Filename: enigma2-plugin-settings-gioppygio-e9-13e_1.0+git187+56b0cb6_r0_all.ipk
Description: gioppygio enigma2 settings e9-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-e9-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: cf02bc5017afe6bf25a794307debacd2
Size: 64114
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e
Version: 1.0+git187+56b0cb6_r0
Section: base
Architecture: all
MD5Sum: 1d6475c1bf2b5791adc5249594d19933
Size: 77092
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e_1.0+git187+56b0cb6_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.0+git47+715869f_r0
Section: base
Architecture: all
MD5Sum: 7c674b14b2ea9b51ec1a38ca29343104
Size: 1011382
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.0+git47+715869f_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-42e-30w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: a8d69a68e7652bd19714e43629fe1389
Size: 149954
Filename: enigma2-plugin-settings-dona-motor-42e-30w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: b4c93e6c9f3f503b3427b22bd5b2779f
Size: 75216
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: 2add67bbdd6c793b6cf0355668c69903
Size: 96382
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 34846d59c985b6b6e58a09fee284af88
Size: 88970
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: 0ad7705f030a965bf9c1854a95ff3b68
Size: 51490
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
Version: 1.0+git147+45406ea_r0
Section: base
Architecture: all
MD5Sum: 958a1c39df4e23942f1e4aa1dd9e6af6
Size: 276840
Filename: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e_1.0+git147+45406ea_r0_all.ipk
Description: vhannibal enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 1a6188089471972adcc96636910e9c4a
Size: 702
Filename: enigma2-plugin-settings-henksat-23e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: 8c7d6e696807ea9aeb6cdcd35b1a3b41
Size: 80720
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
Version: 1.1+git314+df500b7_r0
Section: base
Architecture: all
MD5Sum: 7a7ba7aa0fa1aa02db8309542819e994
Size: 315370
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w_1.1+git314+df500b7_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 11f26959686f24e5a5feeeeef087640b
Size: 134606
Filename: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 42e-19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: 005432ee9a65d3244537fd89e4da1756
Size: 60626
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e
Version: 1.1+git314+df500b7_r0
Section: base
Architecture: all
MD5Sum: fe138fd4db4969e7f9d8bd4e0940fa52
Size: 716
Filename: enigma2-plugin-settings-ciefp-19e-16e_1.1+git314+df500b7_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
Version: 1.0+git187+56b0cb6_r0
Section: base
Architecture: all
MD5Sum: 7704d3b58fd29f3013130b2c3f96256d
Size: 92628
Filename: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e_1.0+git187+56b0cb6_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: cfd58d4248524c9afdb1e0578ff87086
Size: 108612
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-quad-nordic
Version: 1.0+git147+45406ea_r0
Section: base
Architecture: all
MD5Sum: cbb21d289431a68d2a8409a347e256c7
Size: 205374
Filename: enigma2-plugin-settings-vhannibal-quad-nordic_1.0+git147+45406ea_r0_all.ipk
Description: vhannibal enigma2 settings quad-nordic
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-quad-nordic
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 31fafba36f49a0d6a94d7d54aba4e17e
Size: 96088
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: c8485365c406ac2f68e0dbd34087ee99
Size: 43206
Filename: enigma2-plugin-settings-morpheus883-13e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: d55c87337a23283da70103efacfeb7f9
Size: 59730
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 4ac619bf31dc6aa703fae8e4c585baf7
Size: 704
Filename: enigma2-plugin-settings-henksat-ziggo_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git314+df500b7_r0
Section: base
Architecture: all
MD5Sum: ec13b22e4a25abfe82cefe8ad5f6b08a
Size: 338744
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git314+df500b7_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: e9de075f0a5f73950a63b53aa4911410
Size: 712
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: da35e09eed071e7db1c3487f07e3b466
Size: 89556
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
Version: 1.0+git147+45406ea_r0
Section: base
Architecture: all
MD5Sum: d44fc4849626dc90edcb88b23ab67d9b
Size: 246336
Filename: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e_1.0+git147+45406ea_r0_all.ipk
Description: vhannibal enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: 17e0bfb977be3937186222a0fbe2d752
Size: 86460
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e
Version: 1.1+git314+df500b7_r0
Section: base
Architecture: all
MD5Sum: 1252f78ca085524050762e4a60a2f615
Size: 720
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e_1.1+git314+df500b7_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 43367c1026b9e97911ec446e9d235bd4
Size: 50654
Filename: enigma2-plugin-settings-predrag-19e_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 71f8fc5a28fe5ecc2893493c2101f4e6
Size: 700
Filename: enigma2-plugin-settings-henksat-19e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 70f41d6e841e4a399c0426ffa6b7ff0a
Size: 208384
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
Version: 1.0+git187+56b0cb6_r0
Section: base
Architecture: all
MD5Sum: c94c480e0eb291e6bfb468a04b30f3a3
Size: 86822
Filename: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w_1.0+git187+56b0cb6_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-9e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
Version: 1.1+git314+df500b7_r0
Section: base
Architecture: all
MD5Sum: 1e384f97f20266ebd74c51b5db7a2651
Size: 724
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w_1.1+git314+df500b7_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 70620e26c75f7238567c4c14a981795f
Size: 80674
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-trial
Version: 1.0+git147+45406ea_r0
Section: base
Architecture: all
MD5Sum: 917662f012e7f3623d1263b66aede14b
Size: 231892
Filename: enigma2-plugin-settings-vhannibal-trial_1.0+git147+45406ea_r0_all.ipk
Description: vhannibal enigma2 settings trial
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-trial
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 24db5ee282f6d60a9e84a4c5ea23f06d
Size: 76638
Filename: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: 2d7db1b7d19f53a208f5a8d86ae4c776
Size: 94210
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-19e-16e-13e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: bd7d8f82c1fb00652c6db2d6df1ab948
Size: 65558
Filename: enigma2-plugin-settings-dona-28e-19e-16e-13e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 28e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e
Version: 1.0+git47+715869f_r0
Section: base
Architecture: all
MD5Sum: 32b3a956af8c49774f3a1c6cf001440f
Size: 44046
Filename: enigma2-plugin-settings-hans-19e-23e_1.0+git47+715869f_r0_all.ipk
Description: hans enigma2 settings 19e-23e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: f8a7fc15bbe4187c22f083dbd5abfe3f
Size: 25990
Filename: enigma2-plugin-settings-matze-astra_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: a6698284af76ec7a24f96025f0ca3f7c
Size: 60278
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: 473d5d1718d2355b5a2dcb1e28cf4c25
Size: 51480
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor-75e-45w
Version: 1.0+git187+56b0cb6_r0
Section: base
Architecture: all
MD5Sum: b5fd93d5122feca2975a31a84ee43138
Size: 230980
Filename: enigma2-plugin-settings-gioppygio-motor-75e-45w_1.0+git187+56b0cb6_r0_all.ipk
Description: gioppygio enigma2 settings motor-75e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-motor-75e-45w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e
Version: 1.0+git187+56b0cb6_r0
Section: base
Architecture: all
MD5Sum: 2758b098232ed9686023eddc0eabd247
Size: 38922
Filename: enigma2-plugin-settings-gioppygio-13e_1.0+git187+56b0cb6_r0_all.ipk
Description: gioppygio enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: fb25b5bb859079be23247b4a1a7fa1c9
Size: 89394
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.1+git433+a0ec7de_r0
Section: base
Architecture: all
MD5Sum: 6b379286c849aa7aabfa634f3dcd0e4f
Size: 67118
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.1+git433+a0ec7de_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: d1eb65fc587aefeabbcd36e02384befb
Size: 32272
Filename: enigma2-plugin-settings-dona-19e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-42e-30w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 278fc2fa73e99d58df39791e1545930c
Size: 263500
Filename: enigma2-plugin-settings-predrag-motor-42e-30w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.0+git47+715869f_r0
Section: base
Architecture: all
MD5Sum: 90743c81256b7626995982b194737182
Size: 1514320
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.0+git47+715869f_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e
Version: 1.0+git187+56b0cb6_r0
Section: base
Architecture: all
MD5Sum: 6f5e7e1ece81fd290f1c6f121cec9471
Size: 62434
Filename: enigma2-plugin-settings-gioppygio-13e-19e_1.0+git187+56b0cb6_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.0+git47+715869f_r0
Section: base
Architecture: all
MD5Sum: 13fe118bb94b6ce65c70fdd8d48cffba
Size: 2224282
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.0+git47+715869f_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e-30w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: ecce5b99c4a08c124b06f71ede4c6548
Size: 92788
Filename: enigma2-plugin-settings-predrag-19e-13e-30w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 19e-13e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-28e-30w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: dd4c94516b70ab396e29c8446282c375
Size: 138782
Filename: enigma2-plugin-settings-dona-motor-28e-30w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
Version: 1.0+git147+45406ea_r0
Section: base
Architecture: all
MD5Sum: cc695ddc3a2753140a3508c8587046cf
Size: 192070
Filename: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e_1.0+git147+45406ea_r0_all.ipk
Description: vhannibal enigma2 settings 7e-13e-19e-42e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-13e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 3704d1415318d187f8e14b10a1a1411b
Size: 48374
Filename: enigma2-plugin-settings-dona-19e-13e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 77d6f22d26229eac940f25c51d3abac5
Size: 84080
Filename: enigma2-plugin-settings-predrag-19e-13e_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-75e-30w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: d1fb65fa1be7d0b6e0bf2c1f058584f3
Size: 163144
Filename: enigma2-plugin-settings-dona-motor-75e-30w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings motor-75e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-75e-30w
License: Proprietary


