Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: d50e2992416823419f4f0bc014fcf61f
Size: 116914
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-motor
Version: 1.0+git9+597d30d_r0
Section: base
Architecture: all
MD5Sum: bda9568b2c5dfc3161ac43fb45d488ed
Size: 393046
Filename: enigma2-plugin-settings-vhannibal-motor_1.0+git9+597d30d_r0_all.ipk
Description: vhannibal enigma2 settings motor
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-motor
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: fcdba6541a1e2e293f02a8f1c776e0e2
Size: 311588
Filename: enigma2-plugin-settings-ciefp-19e-16e_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: f7c6d6f37679b9a13318bb8c9f8f44f5
Size: 109492
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: de6bd15339609e524630092b4aa6159a
Size: 71566
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 12f23c0c788b5e89632787cb970a31f4
Size: 87262
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
Version: 1.0+git78+b6fce74_r0
Section: base
Architecture: all
MD5Sum: df7498bc860d01ae966ca01eeb62f36d
Size: 88674
Filename: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w_1.0+git78+b6fce74_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-9e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8d6ffcb7ba01b5388a2955a86993aadf
Size: 139958
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: b521624621b1d17410ea1257aa4bd889
Size: 95790
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: 035b130203b5fd5fa3d31421f3465886
Size: 59848
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 0aafaca5dc0e90ba16ab50f2305ff55a
Size: 110410
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: a04f46d3ec91c98796ac34b53ad8a5f1
Size: 292078
Filename: enigma2-plugin-settings-ciefp-19e_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-trial
Version: 1.0+git9+597d30d_r0
Section: base
Architecture: all
MD5Sum: aba49bed4ad4e76c1d29b0fa45e1ed19
Size: 239050
Filename: enigma2-plugin-settings-vhannibal-trial_1.0+git9+597d30d_r0_all.ipk
Description: vhannibal enigma2 settings trial
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-trial
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: 7db851d0bc9fb5d9a9c0dd2cf1f106f0
Size: 107244
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: 16babad926a14471e77101d4f9356ca4
Size: 442060
Filename: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings 39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: b6f98b5e698b98a1da7c00823c2ffe02
Size: 110950
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
Version: 1.0+git78+b6fce74_r0
Section: base
Architecture: all
MD5Sum: 061c1fa0d235d96486a161925681a036
Size: 78530
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w_1.0+git78+b6fce74_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 81d1d5e566534e95b6cd2bb644a11395
Size: 37446
Filename: enigma2-plugin-settings-dona-19e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: bb5850cb48066ba717c353821f22dbd3
Size: 36704
Filename: enigma2-plugin-settings-henksat-19e-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: a1a31db17d3c370356611b75c0069b17
Size: 61862
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
Version: 1.0+git9+597d30d_r0
Section: base
Architecture: all
MD5Sum: 79a00388932f9f482087ac5e27d8350a
Size: 261788
Filename: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e_1.0+git9+597d30d_r0_all.ipk
Description: vhannibal enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: 72499d646c0f14a6af378327b3f03f21
Size: 97254
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: 3003473aac56b1fdb82860ff72112876
Size: 86184
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 88e9ca3b03121e0812d0577c0c20829c
Size: 63914
Filename: enigma2-plugin-settings-henksat-13e-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-42e-30w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: b2e7c75fd2b9bc0e24493c40e30f3848
Size: 243352
Filename: enigma2-plugin-settings-dona-motor-42e-30w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 2955da5a4bd13685a47adb8dba67959f
Size: 885912
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: 1ee4991e0450a369f527e649094f565c
Size: 91532
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: e07d4e557899120a255c39d882f6b3fa
Size: 92784
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: 7c93d49cdc488f96a7fea127c83630dd
Size: 65966
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: bb4be9b26026f96a63069c97f884a468
Size: 171772
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: 26179e81c6c9c2b3b9428aa536eafbfe
Size: 398186
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: caa32ea9a0483951a00278b03e46a548
Size: 409848
Filename: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings 28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8646d96b0069d86056333a46e8ed5812
Size: 29924
Filename: enigma2-plugin-settings-henksat-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
Version: 1.0+git78+b6fce74_r0
Section: base
Architecture: all
MD5Sum: 2fb4b363335308539354ad3d6afe7bfa
Size: 90090
Filename: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e_1.0+git78+b6fce74_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-16e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 727377ef51f44748661dee112c7f69d9
Size: 31292
Filename: enigma2-plugin-settings-dona-16e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-16e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: 6703568f6ce992820779eba6b777a43a
Size: 88280
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 62b9341d28a326d3ec9e1e19ab4fe64a
Size: 123150
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-90e-45w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 353dba09a8834e010342d4c7d968e187
Size: 266280
Filename: enigma2-plugin-settings-dona-motor-90e-45w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings motor-90e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-90e-45w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: c799fd1cd419a43cf030468616896977
Size: 88996
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor-75e-45w
Version: 1.0+git78+b6fce74_r0
Section: base
Architecture: all
MD5Sum: 9b40ec6df8daf9b77b640432a7f3f830
Size: 259838
Filename: enigma2-plugin-settings-gioppygio-motor-75e-45w_1.0+git78+b6fce74_r0_all.ipk
Description: gioppygio enigma2 settings motor-75e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-motor-75e-45w
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 6fc8149a6fe3b37aa447bca17f143cab
Size: 147076
Filename: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 39e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6508d5e179ecea7b5b48d2a0183f1602
Size: 8798
Filename: enigma2-plugin-settings-henksat-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e
Version: 1.0+git78+b6fce74_r0
Section: base
Architecture: all
MD5Sum: dfb8cc5aebc1b2434b73734c3a0eb7d5
Size: 72184
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e_1.0+git78+b6fce74_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 9ae596e71cd66a63385baf4c22819a5a
Size: 39614
Filename: enigma2-plugin-settings-hans-19e-23e_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 19e-23e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-28e-30w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: a56649e81eb606cbe1a6c2eae0362347
Size: 213960
Filename: enigma2-plugin-settings-dona-motor-28e-30w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: 921e485d63f5250d2c8a6bd794d2b3d3
Size: 383084
Filename: enigma2-plugin-settings-morpheus883-motor_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: ee6d25b80789e2087a669ea2fc51b758
Size: 79200
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e
Version: 1.0+git78+b6fce74_r0
Section: base
Architecture: all
MD5Sum: 46bbfa6cd1947947d03ee1b1b29a2a32
Size: 35938
Filename: enigma2-plugin-settings-gioppygio-13e_1.0+git78+b6fce74_r0_all.ipk
Description: gioppygio enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 20d37a67f87c92143969acec86f96868
Size: 52944
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 8bb78e35a1e8dd6b07926130472db0df
Size: 164382
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: 5a8b5ababe8f9e3e278ab7ca30f78faa
Size: 60146
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: eae4554dd807cfcae6fcc9bcf655d52d
Size: 83172
Filename: enigma2-plugin-settings-dona-19e-16e-13e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-quad-nordic
Version: 1.0+git9+597d30d_r0
Section: base
Architecture: all
MD5Sum: 0dc41f61f591357b7f99a63d2b5dc63c
Size: 202384
Filename: enigma2-plugin-settings-vhannibal-quad-nordic_1.0+git9+597d30d_r0_all.ipk
Description: vhannibal enigma2 settings quad-nordic
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-quad-nordic
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-e9-13e
Version: 1.0+git78+b6fce74_r0
Section: base
Architecture: all
MD5Sum: c44a894f6ed9428470a422f2c130716a
Size: 53672
Filename: enigma2-plugin-settings-gioppygio-e9-13e_1.0+git78+b6fce74_r0_all.ipk
Description: gioppygio enigma2 settings e9-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-e9-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-hotbird
Version: 1.0+git9+597d30d_r0
Section: base
Architecture: all
MD5Sum: 02cd911f9be69087e3cd4ecae42ec351
Size: 203694
Filename: enigma2-plugin-settings-vhannibal-hotbird_1.0+git9+597d30d_r0_all.ipk
Description: vhannibal enigma2 settings hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-hotbird
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: badef9ff56f81aa24bef460b290371c1
Size: 41024
Filename: enigma2-plugin-settings-morpheus883-13e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 019025143224c7166f99f7bc3f2a4702
Size: 855348
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-13e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 0652e732201beecff308992fc97c5587
Size: 67208
Filename: enigma2-plugin-settings-dona-19e-13e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 7da5d5e73c14016664839ced6b08751e
Size: 54456
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 282a5bd6d64c30bcae5752979237790f
Size: 145566
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: 34c0dbfbb54b8f3e63d93970fba8fc92
Size: 48568
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-75e-30w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 3188a70e31b5e634f6802db2e80b776b
Size: 264832
Filename: enigma2-plugin-settings-dona-motor-75e-30w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings motor-75e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-75e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: 1e9d4f8fe108dd8e32d3c15cf324bdbd
Size: 86434
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-30w
Version: 1.0+git78+b6fce74_r0
Section: base
Architecture: all
MD5Sum: eae1c5b763916903e330aea475f77f32
Size: 65298
Filename: enigma2-plugin-settings-gioppygio-13e-19e-30w_1.0+git78+b6fce74_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: 5e6153acee9080653bcd4948f1966fee
Size: 73486
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: 32084751af13bfbb676026c9c812d3cd
Size: 57656
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 7c8ee006b60219c63a39276572c36d02
Size: 1235418
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelnl
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 6ff55b6af4f641423981526cb0327464
Size: 800600
Filename: enigma2-plugin-settings-hans-kabelnl_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings kabelnl
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-kabelnl
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2fdfddbaf6642cd8a7bbd1533c19a9e6
Size: 153662
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e
Version: 1.0+git78+b6fce74_r0
Section: base
Architecture: all
MD5Sum: df19835ac86fa30d9c7439f7f270014e
Size: 60078
Filename: enigma2-plugin-settings-gioppygio-13e-19e_1.0+git78+b6fce74_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 839053f7d1030510a07321f543a8cff8
Size: 105170
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: abe3a7f2ab85e1e6152d155ddcf8fc3f
Size: 390910
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-19e
Version: 1.0+git78+b6fce74_r0
Section: base
Architecture: all
MD5Sum: c36cc104d774518bdb3558e21052372d
Size: 77444
Filename: enigma2-plugin-settings-gioppygio-9e-13e-19e_1.0+git78+b6fce74_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: ee4d2e3814d6e4895082bf4629af88e0
Size: 343878
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: f503b45644316bd21ea9febd6254c200
Size: 375970
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e
Version: 1.0+git78+b6fce74_r0
Section: base
Architecture: all
MD5Sum: d609d88dd2160a150b843cb931ecadfe
Size: 47168
Filename: enigma2-plugin-settings-gioppygio-5w-13e_1.0+git78+b6fce74_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
Version: 1.0+git9+597d30d_r0
Section: base
Architecture: all
MD5Sum: 5f89f2bbcb5dcf6a9273db955d427b8c
Size: 196322
Filename: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e_1.0+git9+597d30d_r0_all.ipk
Description: vhannibal enigma2 settings 7e-13e-19e-42e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-19e-16e-13e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 9a13c9731f5d554f0992d05c94ca6694
Size: 92478
Filename: enigma2-plugin-settings-dona-28e-19e-16e-13e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 28e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: 8c3128707f921a3771710b2a57efa9f5
Size: 90446
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 30ba157f876e91ebf51a01cb19f54bc5
Size: 892516
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: 0ec78809633257398c0ec463036d9ef0
Size: 541336
Filename: enigma2-plugin-settings-ciefp-motor-68e-30w-vod_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings motor-68e-30w-vod
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
Version: 1.0+git9+597d30d_r0
Section: base
Architecture: all
MD5Sum: 2b83c93784cab34fa8349dfa00b3efed
Size: 251896
Filename: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e_1.0+git9+597d30d_r0_all.ipk
Description: vhannibal enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 76d66244379eed1d51cacc3953d568ae
Size: 143372
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: eea5c3e2c6bb52ef0f0c81836f1b3556
Size: 53604
Filename: enigma2-plugin-settings-dona-19e-16e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: 19794f7217bc304f31989df2b3392330
Size: 55906
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 11e5ccc48d4cc7a5cd40afc57ddca31b
Size: 27332
Filename: enigma2-plugin-settings-matze-astra_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: dd3b7e293ab6f79dcc1ad1559532e42d
Size: 368684
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: ba2e8af4ed0bf23df3b8a56f2502fab0
Size: 109960
Filename: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e-19e
Version: 1.0+git78+b6fce74_r0
Section: base
Architecture: all
MD5Sum: 981c6c0426ae9052821d69df3c5c7ad5
Size: 71190
Filename: enigma2-plugin-settings-gioppygio-5w-13e-19e_1.0+git78+b6fce74_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.1+git292+e1ac51f_r0
Section: base
Architecture: all
MD5Sum: 901547fccc1515895a017e879bb42719
Size: 55536
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.1+git292+e1ac51f_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 6a64c69055135628a2b92332f824eb5a
Size: 146058
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-dual
Version: 1.0+git9+597d30d_r0
Section: base
Architecture: all
MD5Sum: 555b4e3d119e937c6829c8b355bd590a
Size: 229200
Filename: enigma2-plugin-settings-vhannibal-dual_1.0+git9+597d30d_r0_all.ipk
Description: vhannibal enigma2 settings dual
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-dual
License: Proprietary


Package: enigma2-plugin-settings-henksat-45e-45w-rotating
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 3fe96f8d4456fd8b1509f0795574f612
Size: 140238
Filename: enigma2-plugin-settings-henksat-45e-45w-rotating_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 45e-45w-rotating
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-45e-45w-rotating
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 0bdbfdff34eae092715eb4f556f3cdff
Size: 162528
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9ab8d6cd6c7785cdc32b311258a45a7
Size: 10718
Filename: enigma2-plugin-settings-henksat-ziggo_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 8e5751b17aef3afefd7396d8a75ff42a
Size: 9866
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: ef3725b99e675dd24521ceaa3ac9658f
Size: 157048
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
License: Proprietary


