Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: a33223b3b9706eedcbcf5441b2270505
Size: 109136
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: f7c6d6f37679b9a13318bb8c9f8f44f5
Size: 109492
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: 4ad38b6a463639448e3b5335d166a2db
Size: 73572
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: bbd769283d14233521cdea69a0053283
Size: 61940
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 12f23c0c788b5e89632787cb970a31f4
Size: 87262
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8d6ffcb7ba01b5388a2955a86993aadf
Size: 139958
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: 1591eb15012658a54e2a3fced68db332
Size: 81902
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: b521624621b1d17410ea1257aa4bd889
Size: 95790
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 0aafaca5dc0e90ba16ab50f2305ff55a
Size: 110410
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
Version: 1.1+git216+47eb591_r0
Section: base
Architecture: all
MD5Sum: 0c014218c0355f4caa44a3e0aa1f2466
Size: 356692
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w_1.1+git216+47eb591_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: c92988663492c31f5e28f66d3ada64e1
Size: 68088
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: b6f98b5e698b98a1da7c00823c2ffe02
Size: 110950
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 81d1d5e566534e95b6cd2bb644a11395
Size: 37446
Filename: enigma2-plugin-settings-dona-19e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: bb5850cb48066ba717c353821f22dbd3
Size: 36704
Filename: enigma2-plugin-settings-henksat-19e-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: c72762f3b478555d59ab4f321a5a898a
Size: 63668
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 88e9ca3b03121e0812d0577c0c20829c
Size: 63914
Filename: enigma2-plugin-settings-henksat-13e-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-42e-30w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: b2e7c75fd2b9bc0e24493c40e30f3848
Size: 243352
Filename: enigma2-plugin-settings-dona-motor-42e-30w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 2955da5a4bd13685a47adb8dba67959f
Size: 885912
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: 434b8a5fa934ab4bf8b823555e5049b1
Size: 385292
Filename: enigma2-plugin-settings-morpheus883-motor_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
Version: 1.1+git216+47eb591_r0
Section: base
Architecture: all
MD5Sum: 71373218c0cd3cfd5b30d0cd23136c8c
Size: 378020
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w_1.1+git216+47eb591_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor-75e-45w
Version: 1.0+git77+c9e0a6c_r0
Section: base
Architecture: all
MD5Sum: 242796f0a772358e0805d5f240b9c730
Size: 256996
Filename: enigma2-plugin-settings-gioppygio-motor-75e-45w_1.0+git77+c9e0a6c_r0_all.ipk
Description: gioppygio enigma2 settings motor-75e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-motor-75e-45w
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: bb4be9b26026f96a63069c97f884a468
Size: 171772
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-e9-13e
Version: 1.0+git77+c9e0a6c_r0
Section: base
Architecture: all
MD5Sum: a6cb1197506faee92b196f071f533d82
Size: 51562
Filename: enigma2-plugin-settings-gioppygio-e9-13e_1.0+git77+c9e0a6c_r0_all.ipk
Description: gioppygio enigma2 settings e9-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-e9-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: d540400221a80ff8e4904b303a1e9113
Size: 92308
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
Version: 1.0+git77+c9e0a6c_r0
Section: base
Architecture: all
MD5Sum: 6f1fff2995f89859284f6f65443a8bd7
Size: 76470
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w_1.0+git77+c9e0a6c_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: 6a783e55b9c953fbcc8a8445f404d745
Size: 88878
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
Version: 1.1+git216+47eb591_r0
Section: base
Architecture: all
MD5Sum: dd15766f839b01bc33a70cbcb534f2cf
Size: 529750
Filename: enigma2-plugin-settings-ciefp-motor-68e-30w-vod_1.1+git216+47eb591_r0_all.ipk
Description: ciefp enigma2 settings motor-68e-30w-vod
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
Version: 1.0+git77+c9e0a6c_r0
Section: base
Architecture: all
MD5Sum: 44ef4af300bbae0c8df872bc7b573630
Size: 88208
Filename: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e_1.0+git77+c9e0a6c_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8646d96b0069d86056333a46e8ed5812
Size: 29924
Filename: enigma2-plugin-settings-henksat-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-16e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 727377ef51f44748661dee112c7f69d9
Size: 31292
Filename: enigma2-plugin-settings-dona-16e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-16e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git216+47eb591_r0
Section: base
Architecture: all
MD5Sum: a8bd4bfb6c3cb0c45e8f2ad798dbf6ac
Size: 398498
Filename: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git216+47eb591_r0_all.ipk
Description: ciefp enigma2 settings 28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 62b9341d28a326d3ec9e1e19ab4fe64a
Size: 123150
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-90e-45w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 353dba09a8834e010342d4c7d968e187
Size: 266280
Filename: enigma2-plugin-settings-dona-motor-90e-45w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings motor-90e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-90e-45w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: c799fd1cd419a43cf030468616896977
Size: 88996
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.1+git216+47eb591_r0
Section: base
Architecture: all
MD5Sum: c8ed87449122e7e946fba61362bc4e53
Size: 280394
Filename: enigma2-plugin-settings-ciefp-19e_1.1+git216+47eb591_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: 890e4a2facf90a7f955019a421ab7595
Size: 57550
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: 37ae8379ebe36579b03c374b6a9d6695
Size: 57614
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 6fc8149a6fe3b37aa447bca17f143cab
Size: 147076
Filename: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 39e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e
Version: 1.1+git216+47eb591_r0
Section: base
Architecture: all
MD5Sum: befcf3c43a9375c8d6792744013ed2f2
Size: 331994
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e_1.1+git216+47eb591_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6508d5e179ecea7b5b48d2a0183f1602
Size: 8798
Filename: enigma2-plugin-settings-henksat-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: 7fa1f728e8c7fbc82f273ace4d78ce60
Size: 61490
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 9ae596e71cd66a63385baf4c22819a5a
Size: 39614
Filename: enigma2-plugin-settings-hans-19e-23e_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 19e-23e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: 9074aa27be7059d24b7e31da75acf367
Size: 90478
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-28e-30w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: a56649e81eb606cbe1a6c2eae0362347
Size: 213960
Filename: enigma2-plugin-settings-dona-motor-28e-30w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: 35b1cf082055b08e17d5cf65d66a31b9
Size: 94900
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: fd572c31d7f634336c84a5524973d241
Size: 93060
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 20d37a67f87c92143969acec86f96868
Size: 52944
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 8bb78e35a1e8dd6b07926130472db0df
Size: 164382
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-hotbird
Version: 1.0+git7+b79ba5e_r0
Section: base
Architecture: all
MD5Sum: 78cb2d9332a47ea9837698ca896f0f88
Size: 204102
Filename: enigma2-plugin-settings-vhannibal-hotbird_1.0+git7+b79ba5e_r0_all.ipk
Description: vhannibal enigma2 settings hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-hotbird
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: eae4554dd807cfcae6fcc9bcf655d52d
Size: 83172
Filename: enigma2-plugin-settings-dona-19e-16e-13e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
Version: 1.0+git7+b79ba5e_r0
Section: base
Architecture: all
MD5Sum: 594229754c902415bef438101ee420f4
Size: 260482
Filename: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e_1.0+git7+b79ba5e_r0_all.ipk
Description: vhannibal enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git216+47eb591_r0
Section: base
Architecture: all
MD5Sum: a630aecb8eaebcd7fa50f3bc8a1cb04b
Size: 385230
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git216+47eb591_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 019025143224c7166f99f7bc3f2a4702
Size: 855348
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-13e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 0652e732201beecff308992fc97c5587
Size: 67208
Filename: enigma2-plugin-settings-dona-19e-13e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 7da5d5e73c14016664839ced6b08751e
Size: 54456
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 282a5bd6d64c30bcae5752979237790f
Size: 145566
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-75e-30w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 3188a70e31b5e634f6802db2e80b776b
Size: 264832
Filename: enigma2-plugin-settings-dona-motor-75e-30w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings motor-75e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-75e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: 619de7fdf16d18db41afd5b4083eaa79
Size: 99288
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-dual
Version: 1.0+git7+b79ba5e_r0
Section: base
Architecture: all
MD5Sum: ffb3de4ad56c0d238f20ce9f8fa5f360
Size: 232142
Filename: enigma2-plugin-settings-vhannibal-dual_1.0+git7+b79ba5e_r0_all.ipk
Description: vhannibal enigma2 settings dual
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-dual
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-30w
Version: 1.0+git77+c9e0a6c_r0
Section: base
Architecture: all
MD5Sum: a2174dd4fa1acc4dbb1a3eae9f5ea97b
Size: 64168
Filename: enigma2-plugin-settings-gioppygio-13e-19e-30w_1.0+git77+c9e0a6c_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: 42615ab8126d9dceaaf918b783537fa7
Size: 88792
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
Version: 1.1+git216+47eb591_r0
Section: base
Architecture: all
MD5Sum: 3ba828bce03de70a0ec75306cfa13000
Size: 363708
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w_1.1+git216+47eb591_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e
Version: 1.1+git216+47eb591_r0
Section: base
Architecture: all
MD5Sum: cae0c3517d9c44cf1a899a54ab6b178c
Size: 299450
Filename: enigma2-plugin-settings-ciefp-19e-16e_1.1+git216+47eb591_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: 1620b71b070bbb1ae0026f450eeee295
Size: 59552
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e
Version: 1.0+git77+c9e0a6c_r0
Section: base
Architecture: all
MD5Sum: daa7ca94b3d044a5d082e12f6130ef5f
Size: 46578
Filename: enigma2-plugin-settings-gioppygio-5w-13e_1.0+git77+c9e0a6c_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 7c8ee006b60219c63a39276572c36d02
Size: 1235418
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelnl
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 6ff55b6af4f641423981526cb0327464
Size: 800600
Filename: enigma2-plugin-settings-hans-kabelnl_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings kabelnl
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-kabelnl
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2fdfddbaf6642cd8a7bbd1533c19a9e6
Size: 153662
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 839053f7d1030510a07321f543a8cff8
Size: 105170
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-19e-16e-13e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 9a13c9731f5d554f0992d05c94ca6694
Size: 92478
Filename: enigma2-plugin-settings-dona-28e-19e-16e-13e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 28e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 30ba157f876e91ebf51a01cb19f54bc5
Size: 892516
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-motor
Version: 1.0+git7+b79ba5e_r0
Section: base
Architecture: all
MD5Sum: 0fb88ab9687b71d2c5f5becbce0fddf2
Size: 409758
Filename: enigma2-plugin-settings-vhannibal-motor_1.0+git7+b79ba5e_r0_all.ipk
Description: vhannibal enigma2 settings motor
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-motor
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git216+47eb591_r0
Section: base
Architecture: all
MD5Sum: 811bafa94b693c3e519c39a588f83b7f
Size: 429530
Filename: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git216+47eb591_r0_all.ipk
Description: ciefp enigma2 settings 39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 76d66244379eed1d51cacc3953d568ae
Size: 143372
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e-19e
Version: 1.0+git77+c9e0a6c_r0
Section: base
Architecture: all
MD5Sum: 9f8e72dc1484f31f8d2fde7c82e13fb9
Size: 70750
Filename: enigma2-plugin-settings-gioppygio-5w-13e-19e_1.0+git77+c9e0a6c_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: eea5c3e2c6bb52ef0f0c81836f1b3556
Size: 53604
Filename: enigma2-plugin-settings-dona-19e-16e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
Version: 1.0+git77+c9e0a6c_r0
Section: base
Architecture: all
MD5Sum: e6b9e9e746e12580d59b5c25f92b6023
Size: 87230
Filename: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w_1.0+git77+c9e0a6c_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-9e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 11e5ccc48d4cc7a5cd40afc57ddca31b
Size: 27332
Filename: enigma2-plugin-settings-matze-astra_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-quad-nordic
Version: 1.0+git7+b79ba5e_r0
Section: base
Architecture: all
MD5Sum: 5247cd81050a4edeb30f00ece2a207a0
Size: 201682
Filename: enigma2-plugin-settings-vhannibal-quad-nordic_1.0+git7+b79ba5e_r0_all.ipk
Description: vhannibal enigma2 settings quad-nordic
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-quad-nordic
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: 034565aaffb49e4d7415f1d350de5c46
Size: 50962
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: 9a09e60a11a8056094e487774fb2b236
Size: 118984
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: ba2e8af4ed0bf23df3b8a56f2502fab0
Size: 109960
Filename: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-trial
Version: 1.0+git7+b79ba5e_r0
Section: base
Architecture: all
MD5Sum: 60ecc204b068c3a482fde24e2fc62607
Size: 237828
Filename: enigma2-plugin-settings-vhannibal-trial_1.0+git7+b79ba5e_r0_all.ipk
Description: vhannibal enigma2 settings trial
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-trial
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
Version: 1.0+git7+b79ba5e_r0
Section: base
Architecture: all
MD5Sum: 4abeb522bdafd14c61e2bda9e6bca2f3
Size: 196202
Filename: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e_1.0+git7+b79ba5e_r0_all.ipk
Description: vhannibal enigma2 settings 7e-13e-19e-42e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 6a64c69055135628a2b92332f824eb5a
Size: 146058
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
Version: 1.0+git7+b79ba5e_r0
Section: base
Architecture: all
MD5Sum: 6324e02c73b8b131f69b2e65cf6a5a0d
Size: 256762
Filename: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e_1.0+git7+b79ba5e_r0_all.ipk
Description: vhannibal enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: a9227eca9b0aaf11c9dea57bd04f77d7
Size: 42660
Filename: enigma2-plugin-settings-morpheus883-13e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-45e-45w-rotating
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 3fe96f8d4456fd8b1509f0795574f612
Size: 140238
Filename: enigma2-plugin-settings-henksat-45e-45w-rotating_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 45e-45w-rotating
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-45e-45w-rotating
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 0bdbfdff34eae092715eb4f556f3cdff
Size: 162528
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9ab8d6cd6c7785cdc32b311258a45a7
Size: 10718
Filename: enigma2-plugin-settings-henksat-ziggo_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 8e5751b17aef3afefd7396d8a75ff42a
Size: 9866
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e
Version: 1.0+git77+c9e0a6c_r0
Section: base
Architecture: all
MD5Sum: d8030732782440e40224e2d73ab8d6b1
Size: 58616
Filename: enigma2-plugin-settings-gioppygio-13e-19e_1.0+git77+c9e0a6c_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: ef3725b99e675dd24521ceaa3ac9658f
Size: 157048
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.1+git288+38607c9_r0
Section: base
Architecture: all
MD5Sum: 5ed31fd4191a32e99befade6c260b8ee
Size: 76006
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.1+git288+38607c9_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e
Version: 1.0+git77+c9e0a6c_r0
Section: base
Architecture: all
MD5Sum: 7937856be3d3df7749dadf6c9f113902
Size: 71162
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e_1.0+git77+c9e0a6c_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e
Version: 1.0+git77+c9e0a6c_r0
Section: base
Architecture: all
MD5Sum: f1b9ea38f5e826e53b6f9ebbccb408c1
Size: 34984
Filename: enigma2-plugin-settings-gioppygio-13e_1.0+git77+c9e0a6c_r0_all.ipk
Description: gioppygio enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-19e
Version: 1.0+git77+c9e0a6c_r0
Section: base
Architecture: all
MD5Sum: c6446de95a2edef2543ee48a8e88bf05
Size: 76040
Filename: enigma2-plugin-settings-gioppygio-9e-13e-19e_1.0+git77+c9e0a6c_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-19e
License: Proprietary


