Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: 107efdd6d226d069ae015f85251b48f0
Size: 123752
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: ce6ae9673ca5608840bbd4fb1eb42923
Size: 545052
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.2+git22+b962410_r0
Section: base
Architecture: all
MD5Sum: 0eb5888b0b6b14fe46e7f817983f2ce8
Size: 880138
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.2+git22+b962410_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e
Version: 1.0+git214+1ef8b67_r0
Section: base
Architecture: all
MD5Sum: 0d79a5b671d38422c4b51e58987dff3b
Size: 360808
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e_1.0+git214+1ef8b67_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 5ee744b927b2a95c44ae3fa34c3d4b79
Size: 10692
Filename: enigma2-plugin-settings-henksat-ziggo_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.nordic
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: bcc66290eb9e91471d8768152a046ad8
Size: 210234
Filename: enigma2-plugin-settings-vhannibal.quad.nordic_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File quad.nordic
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.nordic
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: f0f85fcec7ecae17e285ae17e714c7a0
Size: 29750
Filename: enigma2-plugin-settings-henksat-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-mono-13e
Version: 1.0+git72+a22858d_r0
Section: base
Architecture: all
MD5Sum: 71a6954260c147312088b6bbd19ff819
Size: 36350
Filename: enigma2-plugin-settings-gioppygio-mono-13e_1.0+git72+a22858d_r0_all.ipk
Description: gioppygio enigma2 settings mono-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-mono-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: e20dde491392ed65620ffef970259957
Size: 206346
Filename: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File quad.7e.13e.19e.42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: fe31aac80f213a1958491776ac116667
Size: 69582
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.2+git22+b962410_r0
Section: base
Architecture: all
MD5Sum: b604868eacfcbf6129e9461028198e1a
Size: 842368
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.2+git22+b962410_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git214+1ef8b67_r0
Section: base
Architecture: all
MD5Sum: 84d268ef5cfe33b386ce9d31d93fd545
Size: 387482
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git214+1ef8b67_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: 220619d0d9f51a4f88cf626ed69e3afb
Size: 95384
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial-5w-13e-19e
Version: 1.0+git72+a22858d_r0
Section: base
Architecture: all
MD5Sum: 4e382e235ba34c74c18278d6fc4e2ab2
Size: 71060
Filename: enigma2-plugin-settings-gioppygio-trial-5w-13e-19e_1.0+git72+a22858d_r0_all.ipk
Description: gioppygio enigma2 settings trial-5w-13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial-5w-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: 975c6528badf5548a7cfc8746a02e67c
Size: 721120
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git9+e9715ce_r0
Section: base
Architecture: all
MD5Sum: de8dccf5e42478789a35c2db59ad567e
Size: 27768
Filename: enigma2-plugin-settings-matze-astra_1.0+git9+e9715ce_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
Version: 1.0+git214+1ef8b67_r0
Section: base
Architecture: all
MD5Sum: e22f4673cd623c591c2fcc54544a8543
Size: 556266
Filename: enigma2-plugin-settings-ciefp-motor.68e.30w.vod_1.0+git214+1ef8b67_r0_all.ipk
Description: ciefp enigma2 settings motor.68e.30w.vod
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial-13e-19e-30w
Version: 1.0+git72+a22858d_r0
Section: base
Architecture: all
MD5Sum: 219c4d62f619f9d1f8823710e40547b7
Size: 65258
Filename: enigma2-plugin-settings-gioppygio-trial-13e-19e-30w_1.0+git72+a22858d_r0_all.ipk
Description: gioppygio enigma2 settings trial-13e-19e-30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial-13e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: c655569a05564dbadb100e62e1162490
Size: 193602
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: e393c98c471e15e5780ab58a511b6c18
Size: 431790
Filename: enigma2-plugin-settings-vhannibal.motor_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.2+git22+b962410_r0
Section: base
Architecture: all
MD5Sum: 1f19bfee9b618c67ce3bb59d7aab280a
Size: 1158478
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.2+git22+b962410_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-quadri-9e-13e-16e-19e
Version: 1.0+git72+a22858d_r0
Section: base
Architecture: all
MD5Sum: 4bd514a74e267157bbafb9a18d510a8b
Size: 89734
Filename: enigma2-plugin-settings-gioppygio-quadri-9e-13e-16e-19e_1.0+git72+a22858d_r0_all.ipk
Description: gioppygio enigma2 settings quadri-9e-13e-16e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-quadri-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: b21b3feb850cbae139bbfbf0d92bdec4
Size: 59748
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: 4a3d0b0a740e09e012dcc4d6bf4757f8
Size: 222884
Filename: enigma2-plugin-settings-vhannibal.hotbird_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.2+git22+b962410_r0
Section: base
Architecture: all
MD5Sum: c7ee0f553061f22b5d55b705b39c8478
Size: 873010
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.2+git22+b962410_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 519d48dca01f4280abafa64c1c21d829
Size: 87368
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: caa900c7ae78a55864e413facd7572d7
Size: 432840
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual-13e-19e
Version: 1.0+git72+a22858d_r0
Section: base
Architecture: all
MD5Sum: ec6a7dc053883dbc12a37223dec996a8
Size: 59748
Filename: enigma2-plugin-settings-gioppygio-dual-13e-19e_1.0+git72+a22858d_r0_all.ipk
Description: gioppygio enigma2 settings dual-13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: b682e2c9abbbbb5f9575eecab77652a1
Size: 553960
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: 7d394fe190ff8f3ab1d09fb3ba847f1d
Size: 96470
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 5398cf3b87be264bb83a70ea1655d8f8
Size: 8846
Filename: enigma2-plugin-settings-henksat-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial-13e-16e-19e
Version: 1.0+git72+a22858d_r0
Section: base
Architecture: all
MD5Sum: f09fdcbc91e65af04c955a2da3c39e7b
Size: 71468
Filename: enigma2-plugin-settings-gioppygio-trial-13e-16e-19e_1.0+git72+a22858d_r0_all.ipk
Description: gioppygio enigma2 settings trial-13e-16e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: 8cb561ace55562f62dda3b8a0387360d
Size: 58710
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-quadri-13e-19e-9e-5w
Version: 1.0+git72+a22858d_r0
Section: base
Architecture: all
MD5Sum: 839cc391edd6a4e701798b828599d311
Size: 88226
Filename: enigma2-plugin-settings-gioppygio-quadri-13e-19e-9e-5w_1.0+git72+a22858d_r0_all.ipk
Description: gioppygio enigma2 settings quadri-13e-19e-9e-5w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-quadri-13e-19e-9e-5w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: 0ef37a36a5fdbae0d69470fef89dee2a
Size: 720184
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: ef5e5032a085f36e6447dd0e5fe94e84
Size: 91396
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: d298f3f01f1f0a0dbab53103c3f19f22
Size: 424288
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git214+1ef8b67_r0
Section: base
Architecture: all
MD5Sum: 75945d01e30ae611154f2fc7f4f530b5
Size: 427436
Filename: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git214+1ef8b67_r0_all.ipk
Description: ciefp enigma2 settings 28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: d9e6cc603de4966b6f7f13c3d215ed99
Size: 140046
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual-5w-13e
Version: 1.0+git72+a22858d_r0
Section: base
Architecture: all
MD5Sum: 3d0179166cfa19ac3cdf71143b5adacd
Size: 47134
Filename: enigma2-plugin-settings-gioppygio-dual-5w-13e_1.0+git72+a22858d_r0_all.ipk
Description: gioppygio enigma2 settings dual-5w-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual-5w-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: 68222cebb181e4253a675c27a3477a7d
Size: 51952
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: 92c62ceebbbd9357e29d4a4f08e4daa1
Size: 122228
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: 710ec905fed317e7fc85299e2c271cd5
Size: 557336
Filename: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File quad.9e.13e.16e.19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: 1ab0aa0cc9707de9a981921fb19d2dec
Size: 63500
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git9+e9715ce_r0
Section: base
Architecture: all
MD5Sum: 1c0203b22b1eb671b60f2d61fb8bbd56
Size: 10174
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git9+e9715ce_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: 6b2906b99dee16f9f609d691e4527ea6
Size: 75140
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: 4c0c933b75eabc2d8c9b9ae768055a08
Size: 83680
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: c4c8420f25715e9bd203decfdcf4a551
Size: 43642
Filename: enigma2-plugin-settings-morpheus883-13e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: 14ed8e78a90773890b8b4e2946c502e7
Size: 420664
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8a8bfd2649aa364c273ee06b28e07367
Size: 36584
Filename: enigma2-plugin-settings-henksat-19e-23e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: 01d8a5a86bc57d351b1851af191fcc69
Size: 64562
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: 3fe006781cdd432de649360079793735
Size: 63244
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: 60d09536626942a6b2c1c3c2476661be
Size: 80074
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.napoli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-basis
Version: 1.2+git22+b962410_r0
Section: base
Architecture: all
MD5Sum: c7aa2a2f0363c9a3e9a226b9cd3d1a5b
Size: 40058
Filename: enigma2-plugin-settings-hans-19e-23e-basis_1.2+git22+b962410_r0_all.ipk
Description: hans enigma2 settings 19e-23e-basis
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-basis
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: 4b0956ab23e754f1ea05515675d69a4c
Size: 101902
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.0+git214+1ef8b67_r0
Section: base
Architecture: all
MD5Sum: 3a9f1b57890900b22546ba957ccdc822
Size: 311206
Filename: enigma2-plugin-settings-ciefp-19e_1.0+git214+1ef8b67_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: 20cd1b7c5d9c01bdbf99e9419f509f30
Size: 442912
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.forli
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.trial
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: 273dbdea8004c601d26e0f676409c33e
Size: 248074
Filename: enigma2-plugin-settings-vhannibal.trial_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File trial
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.trial
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
Version: 1.0+git214+1ef8b67_r0
Section: base
Architecture: all
MD5Sum: bb4c96b7677ab7c1c69fe14436afb55c
Size: 394466
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w_1.0+git214+1ef8b67_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git9+e9715ce_r0
Section: base
Architecture: all
MD5Sum: cd84388f9e38f6ac538b15ac57a6a625
Size: 55760
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git9+e9715ce_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://matzesetting.brinkster.net/
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c3cbb413a02be3c238bc662e2c798217
Size: 111020
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: a256048f5dd9fa286bd732fddf04d055
Size: 60810
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.dual.feeds
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: 63e537599d9512c472f030dc61943f32
Size: 251276
Filename: enigma2-plugin-settings-vhannibal.dual.feeds_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File dual.feeds
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.dual.feeds
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: c1bd81524165a10f7cdd2b8406e49d13
Size: 517052
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.italia
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: 5dd1a8f1fc099623243cb99dc332b7a9
Size: 568256
Filename: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File quad.13e.19e.23e.28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e.16e
Version: 1.0+git214+1ef8b67_r0
Section: base
Architecture: all
MD5Sum: 6129fd7546e5092bc2b01a23ec9459d1
Size: 329404
Filename: enigma2-plugin-settings-ciefp-19e.16e_1.0+git214+1ef8b67_r0_all.ipk
Description: ciefp enigma2 settings 19e.16e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e.16e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: 45da8575361af58cee3b4478d1bef1ad
Size: 166388
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.torino
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: 71ff53b56d94f915799e1206ed7631bc
Size: 718602
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File motor.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-quadri-13e-16e-19e-30w
Version: 1.0+git72+a22858d_r0
Section: base
Architecture: all
MD5Sum: 6539bc66fba6fbdf40fceffa852d94ac
Size: 77288
Filename: enigma2-plugin-settings-gioppygio-quadri-13e-16e-19e-30w_1.0+git72+a22858d_r0_all.ipk
Description: gioppygio enigma2 settings quadri-13e-16e-19e-30w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-quadri-13e-16e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelNL
Version: 1.2+git22+b962410_r0
Section: base
Architecture: all
MD5Sum: 9c674d3d6d98d2029e4141ea788608d0
Size: 787270
Filename: enigma2-plugin-settings-hans-kabelNL_1.2+git22+b962410_r0_all.ipk
Description: hans enigma2 settings kabelNL
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-kabelNL
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: 3a62c5b22489ad0fc176936e06cd9284
Size: 90372
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: 7f209051686a699f7753f815648dc129
Size: 94844
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-trial-9e-13e-19e
Version: 1.0+git72+a22858d_r0
Section: base
Architecture: all
MD5Sum: e5aadeffaa043d8514c0ecaadf2bb382
Size: 77502
Filename: enigma2-plugin-settings-gioppygio-trial-9e-13e-19e_1.0+git72+a22858d_r0_all.ipk
Description: gioppygio enigma2 settings trial-9e-13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-trial-9e-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: e373bbd02764334c93a7e19d36dea1a8
Size: 64034
Filename: enigma2-plugin-settings-henksat-13e-19e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git214+1ef8b67_r0
Section: base
Architecture: all
MD5Sum: 4c54b06b4d748ef259bc6ebd42019c1b
Size: 458436
Filename: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git214+1ef8b67_r0_all.ipk
Description: ciefp enigma2 settings 39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
Version: 1.0+git214+1ef8b67_r0
Section: base
Architecture: all
MD5Sum: e9c644172b631613e4b9522696c8fa4e
Size: 415170
Filename: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w_1.0+git214+1ef8b67_r0_all.ipk
Description: ciefp enigma2 settings 23e.19e.16e.13e.1.9e.0.8w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6192014353ea4335a75dc68e1f42f1b7
Size: 52954
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: 4edbdcbc32cc281a7363b72781aa9547
Size: 78088
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: f43aff12f4407e7d126b35b4798a8506
Size: 401192
Filename: enigma2-plugin-settings-morpheus883-motor_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: dc319054e2d44c448d02686265cb9522
Size: 92300
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 9d9c6988f6c78533ba784a307e2fa02c
Size: 153148
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.0+git283+a2f135a_r0
Section: base
Architecture: all
MD5Sum: f761c3d9a0d18087f4f8bb431b4fa9b5
Size: 112468
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.0+git283+a2f135a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor-75e-45w
Version: 1.0+git72+a22858d_r0
Section: base
Architecture: all
MD5Sum: 422bb2ac564a15cf2ee22bff6bf2c404
Size: 250340
Filename: enigma2-plugin-settings-gioppygio-motor-75e-45w_1.0+git72+a22858d_r0_all.ipk
Description: gioppygio enigma2 settings motor-75e-45w
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-motor-75e-45w
License: Proprietary


Package: enigma2-plugin-settings-henksat-rotating
Version: 1.0+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c1b20eedf272e896b34310190577190f
Size: 140706
Filename: enigma2-plugin-settings-henksat-rotating_1.0+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings rotating
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-rotating
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: 6265638f9caab481e4a07b77a9410390
Size: 523698
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.milano
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-dual
Version: e9-13e
Section: base
Architecture: all
MD5Sum: 4720b3f692556b5fcf1cd0a4cfc12d5f
Size: 54146
Filename: enigma2-plugin-settings-gioppygio-dual_e9-13e_all.ipk
Description: gioppygio enigma2 settings dual
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: http://picons.gioppygio.it/
OE: enigma2-plugin-settings-gioppygio-dual
License: Proprietary


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
Version: 1.0+git6243+5a6f9e9_r0
Section: base
Architecture: all
MD5Sum: 6da7e6d0e9f6910bd34f89e0595b0e83
Size: 378342
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma_1.0+git6243+5a6f9e9_r0_all.ipk
Description: Vhannibal E2 Settings File hotbird.and.dtt.roma
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Priority: optional
Source: https://github.com/oe-alliance/oe-alliance-settings
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
License: Proprietary


