Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: e9de075f0a5f73950a63b53aa4911410
Size: 712
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git349+7a4201e_r0
Section: base
Architecture: all
MD5Sum: 4e5aa445773778ef316df6bf017b1680
Size: 464546
Filename: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git349+7a4201e_r0_all.ipk
Description: ciefp enigma2 settings 39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-28e-30w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: dd4c94516b70ab396e29c8446282c375
Size: 138782
Filename: enigma2-plugin-settings-dona-motor-28e-30w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 31fafba36f49a0d6a94d7d54aba4e17e
Size: 96088
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 70f41d6e841e4a399c0426ffa6b7ff0a
Size: 208384
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: a44dece70bdea2c54c02475f4ebb70a6
Size: 61916
Filename: enigma2-plugin-settings-dona-19e-16e-13e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git349+7a4201e_r0
Section: base
Architecture: all
MD5Sum: 95a77eb00b8c44fc226cf4df3886bfb0
Size: 419848
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git349+7a4201e_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 70620e26c75f7238567c4c14a981795f
Size: 80674
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-90e-45w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 468ce0e6ca23b8e2bcc833084bad84db
Size: 165230
Filename: enigma2-plugin-settings-dona-motor-90e-45w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings motor-90e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-90e-45w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: 56841e33968672cfc517448326805c03
Size: 89890
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: 8e797cba64d32c9ae67ced24d0ad7bbd
Size: 90394
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: 04bfae4ef95fed24d8651ba24faecd95
Size: 82066
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: bace17d4ba2911bc95a5bdf8674bf440
Size: 109334
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
License: Proprietary


Package: enigma2-plugin-settings-predrag-13e
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: a6ca499c0f50ec5e1184c93c62ec868f
Size: 61088
Filename: enigma2-plugin-settings-predrag-13e_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 77d6f22d26229eac940f25c51d3abac5
Size: 84080
Filename: enigma2-plugin-settings-predrag-19e-13e_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 423b1cc57c1444a2d8cf73315ef25742
Size: 74776
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 915975b7fc8fa7e0f7ee438c4c9824ba
Size: 79030
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: f8a7fc15bbe4187c22f083dbd5abfe3f
Size: 25990
Filename: enigma2-plugin-settings-matze-astra_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 43367c1026b9e97911ec446e9d235bd4
Size: 50654
Filename: enigma2-plugin-settings-predrag-19e_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e
Version: 1.0+git232+7d7d102_r0
Section: base
Architecture: all
MD5Sum: 55b908613e578d59833a1118169a0cfe
Size: 75682
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e_1.0+git232+7d7d102_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: ea241cbdbe35d578efc4bdbb222a3728
Size: 105432
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: f49bb646fba078a97cf3176a434e17de
Size: 61548
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-28e-30w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 40a323dc21c24982da0ce4ddacb03199
Size: 235260
Filename: enigma2-plugin-settings-predrag-motor-28e-30w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e
Version: 1.1+git349+7a4201e_r0
Section: base
Architecture: all
MD5Sum: fb94382cba9c27d7a3e0ffc97a866d98
Size: 706
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e_1.1+git349+7a4201e_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
Version: 1.0+git232+7d7d102_r0
Section: base
Architecture: all
MD5Sum: 554c55d886f6f2d6517fc12874c895a8
Size: 80042
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w_1.0+git232+7d7d102_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 5d6ed5d6af983d18a8705afb021cc880
Size: 708
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-e9-13e
Version: 1.0+git232+7d7d102_r0
Section: base
Architecture: all
MD5Sum: 431f04154f4053eb48c24f8669b26f08
Size: 50936
Filename: enigma2-plugin-settings-gioppygio-e9-13e_1.0+git232+7d7d102_r0_all.ipk
Description: gioppygio enigma2 settings e9-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-e9-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: 419ac7d38399f1e831fd363129e9c551
Size: 53614
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-dual
Version: 1.0+git205+d45f087_r0
Section: base
Architecture: all
MD5Sum: 9285f8571effc2bf9d18202f56a3325c
Size: 235880
Filename: enigma2-plugin-settings-vhannibal-dual_1.0+git205+d45f087_r0_all.ipk
Description: vhannibal enigma2 settings dual
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-dual
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: f5eef6c76de70ad665f921ddd2423484
Size: 62116
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 9d7288bbdc30a5b5373fc569a761d346
Size: 98848
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-quad-nordic
Version: 1.0+git205+d45f087_r0
Section: base
Architecture: all
MD5Sum: 65f50c0bf848908ee2eab04926b60521
Size: 205396
Filename: enigma2-plugin-settings-vhannibal-quad-nordic_1.0+git205+d45f087_r0_all.ipk
Description: vhannibal enigma2 settings quad-nordic
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-quad-nordic
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-trial
Version: 1.0+git205+d45f087_r0
Section: base
Architecture: all
MD5Sum: 40e9c34340b8a6abbe6f25acb0e12afb
Size: 232732
Filename: enigma2-plugin-settings-vhannibal-trial_1.0+git205+d45f087_r0_all.ipk
Description: vhannibal enigma2 settings trial
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-trial
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e
Version: 1.0+git232+7d7d102_r0
Section: base
Architecture: all
MD5Sum: c4c153eae2852de63e7633accbe4de10
Size: 44824
Filename: enigma2-plugin-settings-gioppygio-5w-13e_1.0+git232+7d7d102_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-42e-30w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: a8d69a68e7652bd19714e43629fe1389
Size: 149954
Filename: enigma2-plugin-settings-dona-motor-42e-30w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: ac0e5e5627cbeccb74dce80d93ad7ddf
Size: 55182
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
Version: 1.0+git232+7d7d102_r0
Section: base
Architecture: all
MD5Sum: bc299f7ff106fa2f51906c87fa25a859
Size: 91046
Filename: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e_1.0+git232+7d7d102_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: ff8196a15ae406427d6d7269c7926b5e
Size: 105690
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: c7a10b421c1f59d9aa25941ab297c20b
Size: 716
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: 0e580d211fb5f6c5c59486b41fc51660
Size: 89370
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-19e
Version: 1.0+git232+7d7d102_r0
Section: base
Architecture: all
MD5Sum: 3ecfd61b0363f8e8bf570d38cd95ae7e
Size: 76208
Filename: enigma2-plugin-settings-gioppygio-9e-13e-19e_1.0+git232+7d7d102_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 9b23c3c580c0faa52cbee0b7dc8af492
Size: 178570
Filename: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 11f26959686f24e5a5feeeeef087640b
Size: 134606
Filename: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 42e-19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.0+git61+4b314d1_r0
Section: base
Architecture: all
MD5Sum: 9a7c3e1770bb2f21a930f3f37b31f8da
Size: 1267938
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.0+git61+4b314d1_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 771990b93783597c6a0af741bb4b03dd
Size: 212386
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.0+git61+4b314d1_r0
Section: base
Architecture: all
MD5Sum: c7df57951e4d5cadc57864ecd8e58b2c
Size: 2990802
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.0+git61+4b314d1_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e-19e
Version: 1.0+git232+7d7d102_r0
Section: base
Architecture: all
MD5Sum: 3a89ec5ea20fc5336f61911fe7d6d976
Size: 69340
Filename: enigma2-plugin-settings-gioppygio-5w-13e-19e_1.0+git232+7d7d102_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: 14f4136df2638f14c8bc87b3ad2af87f
Size: 40220
Filename: enigma2-plugin-settings-morpheus883-13e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: c2d855468d64058cdae41dbb0a01e41f
Size: 47356
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 7d7f76bccd9a6790dc30c4a3f4d53974
Size: 101618
Filename: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 39e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 90ffbefa1bbde3e9dfd8abd340b9bee5
Size: 704
Filename: enigma2-plugin-settings-henksat-13e-19e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: 8534fe5d221b2f863a04cf112a79bc34
Size: 10162
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.1+git349+7a4201e_r0
Section: base
Architecture: all
MD5Sum: 38c6b9fd1287ca7d0c25db94ada7118a
Size: 278740
Filename: enigma2-plugin-settings-ciefp-19e_1.1+git349+7a4201e_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
Version: 1.0+git232+7d7d102_r0
Section: base
Architecture: all
MD5Sum: a364e1cd4309d26040d7e01c1472cd8f
Size: 84540
Filename: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w_1.0+git232+7d7d102_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-9e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-motor
Version: 1.0+git205+d45f087_r0
Section: base
Architecture: all
MD5Sum: b2efa9ac16fb7d5dbadf8043a6e68990
Size: 373460
Filename: enigma2-plugin-settings-vhannibal-motor_1.0+git205+d45f087_r0_all.ipk
Description: vhannibal enigma2 settings motor
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-motor
License: Proprietary


Package: enigma2-plugin-settings-dona-19e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: d1eb65fc587aefeabbcd36e02384befb
Size: 32272
Filename: enigma2-plugin-settings-dona-19e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 9cb0a6c907093842ae02b110fd5d25d2
Size: 71652
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 9de63997a8c8c2a5d5c404890fffdcf1
Size: 718
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: bd20d2aa0811a12acc1f0af116762294
Size: 83224
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: 5677f6a2c88c937a61e1172ea28e6d77
Size: 84196
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 1a6188089471972adcc96636910e9c4a
Size: 702
Filename: enigma2-plugin-settings-henksat-23e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: 8558df993dabc08f3daf3b62b2f1e8bc
Size: 84248
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-30w
Version: 1.0+git232+7d7d102_r0
Section: base
Architecture: all
MD5Sum: f96659ffc01b52a3814a1ba40f1bf80d
Size: 65160
Filename: enigma2-plugin-settings-gioppygio-13e-19e-30w_1.0+git232+7d7d102_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 329e9ad9c6ee1f406e011d39f505d7b6
Size: 98108
Filename: enigma2-plugin-settings-predrag-19e-16e-13_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor-75e-45w
Version: 1.0+git232+7d7d102_r0
Section: base
Architecture: all
MD5Sum: 8d8a19b16760f98edf0df3d617df0560
Size: 225766
Filename: enigma2-plugin-settings-gioppygio-motor-75e-45w_1.0+git232+7d7d102_r0_all.ipk
Description: gioppygio enigma2 settings motor-75e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-motor-75e-45w
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: 0ad7705f030a965bf9c1854a95ff3b68
Size: 51490
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
Version: 1.0+git205+d45f087_r0
Section: base
Architecture: all
MD5Sum: 11b4d093fa28317e990dfb4526f22f80
Size: 192244
Filename: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e_1.0+git205+d45f087_r0_all.ipk
Description: vhannibal enigma2 settings 7e-13e-19e-42e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.0+git61+4b314d1_r0
Section: base
Architecture: all
MD5Sum: d206d401dd412d7a12effbb50ee41399
Size: 1768922
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.0+git61+4b314d1_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 8de9d32bbd24f480594cc137cba5e8b4
Size: 108632
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: fc6cd7a2fb03ce386d103fd57217b77d
Size: 68378
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
Version: 1.0+git205+d45f087_r0
Section: base
Architecture: all
MD5Sum: e1624424eda29c8e9e5337bc60a6ebc9
Size: 245830
Filename: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e_1.0+git205+d45f087_r0_all.ipk
Description: vhannibal enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: d381c356f310041f6ce3eabaff0c61af
Size: 350542
Filename: enigma2-plugin-settings-morpheus883-motor_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-75e-30w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: d1fb65fa1be7d0b6e0bf2c1f058584f3
Size: 163144
Filename: enigma2-plugin-settings-dona-motor-75e-30w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings motor-75e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-75e-30w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-hotbird
Version: 1.0+git205+d45f087_r0
Section: base
Architecture: all
MD5Sum: d9ddbab226883321846e4ba2215dad2b
Size: 208552
Filename: enigma2-plugin-settings-vhannibal-hotbird_1.0+git205+d45f087_r0_all.ipk
Description: vhannibal enigma2 settings hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-hotbird
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
Version: 1.0+git205+d45f087_r0
Section: base
Architecture: all
MD5Sum: 7fc1cd33940c03107caaa47d3402c9de
Size: 276710
Filename: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e_1.0+git205+d45f087_r0_all.ipk
Description: vhannibal enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
Version: 1.1+git349+7a4201e_r0
Section: base
Architecture: all
MD5Sum: 6c05578df0d166c2f0edd53e252aea62
Size: 411984
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w_1.1+git349+7a4201e_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 34846d59c985b6b6e58a09fee284af88
Size: 88970
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: cfd58d4248524c9afdb1e0578ff87086
Size: 108612
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-henksat-45e-45w-rotating
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 3c353118be74855ac7bbcfcfd4b1c9b5
Size: 710
Filename: enigma2-plugin-settings-henksat-45e-45w-rotating_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 45e-45w-rotating
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-45e-45w-rotating
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 72dda5b993000cd1736fae6d8d2508a7
Size: 704
Filename: enigma2-plugin-settings-henksat-19e-23e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.0+git61+4b314d1_r0
Section: base
Architecture: all
MD5Sum: 786a6789fd849f54f0bbc33da141dcad
Size: 1297182
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.0+git61+4b314d1_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
Version: 1.1+git349+7a4201e_r0
Section: base
Architecture: all
MD5Sum: e6de108bbf76f9b22aa3532da78a671c
Size: 712
Filename: enigma2-plugin-settings-ciefp-motor-68e-30w-vod_1.1+git349+7a4201e_r0_all.ipk
Description: ciefp enigma2 settings motor-68e-30w-vod
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 49b5cef90b6a3356623767e7afaf44c7
Size: 101298
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: 60b899fff6afa6b0873643a802cd2b43
Size: 55908
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: a072737260339766a5d03051d5c89b87
Size: 66284
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
Version: 1.1+git349+7a4201e_r0
Section: base
Architecture: all
MD5Sum: 4840c2801e5972722672763849e99912
Size: 714
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w_1.1+git349+7a4201e_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: cf7538042510398c5d83afbda623ebe6
Size: 710
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: b33007a5a6f31c343fc202f7eba9490a
Size: 68308
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelnl
Version: 1.0+git61+4b314d1_r0
Section: base
Architecture: all
MD5Sum: f8ea195335c10f9edbf2963949879d9f
Size: 1218670
Filename: enigma2-plugin-settings-hans-kabelnl_1.0+git61+4b314d1_r0_all.ipk
Description: hans enigma2 settings kabelnl
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-kabelnl
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e-30w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: ecce5b99c4a08c124b06f71ede4c6548
Size: 92788
Filename: enigma2-plugin-settings-predrag-19e-13e-30w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 19e-13e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e-30w
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 71f8fc5a28fe5ecc2893493c2101f4e6
Size: 700
Filename: enigma2-plugin-settings-henksat-19e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 24db5ee282f6d60a9e84a4c5ea23f06d
Size: 76638
Filename: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e
Version: 1.0+git232+7d7d102_r0
Section: base
Architecture: all
MD5Sum: b57e97815a595825572abcaab62c31d3
Size: 35868
Filename: enigma2-plugin-settings-gioppygio-13e_1.0+git232+7d7d102_r0_all.ipk
Description: gioppygio enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git349+7a4201e_r0
Section: base
Architecture: all
MD5Sum: 2056f3f06c0fc05acee76b09cbd3a3ed
Size: 435512
Filename: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git349+7a4201e_r0_all.ipk
Description: ciefp enigma2 settings 28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-42e-30w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 278fc2fa73e99d58df39791e1545930c
Size: 263500
Filename: enigma2-plugin-settings-predrag-motor-42e-30w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: d3b921c6fd6e0a124b1ba40569fe2dd2
Size: 75438
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: 238a4507ea31ca597ffa66f7ed8cfd1e
Size: 56474
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: 1df43f6f5e856ae81b965cc1c38ca008
Size: 105432
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e
Version: 1.0+git232+7d7d102_r0
Section: base
Architecture: all
MD5Sum: bf471dfeeee01b04f50815ebc9f9efbf
Size: 60708
Filename: enigma2-plugin-settings-gioppygio-13e-19e_1.0+git232+7d7d102_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 4ac619bf31dc6aa703fae8e4c585baf7
Size: 704
Filename: enigma2-plugin-settings-henksat-ziggo_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-13e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 3704d1415318d187f8e14b10a1a1411b
Size: 48374
Filename: enigma2-plugin-settings-dona-19e-13e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e
Version: 1.1+git349+7a4201e_r0
Section: base
Architecture: all
MD5Sum: f5237bbfa3362a98fbbf92e52a6f9993
Size: 704
Filename: enigma2-plugin-settings-ciefp-19e-16e_1.1+git349+7a4201e_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
Version: 1.1+git349+7a4201e_r0
Section: base
Architecture: all
MD5Sum: c22dc3782837438681c5de778bff5f31
Size: 388664
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w_1.1+git349+7a4201e_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 2b8207733b1bd5d8573cad3f4127afd3
Size: 154176
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-19e-16e-13e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: bd7d8f82c1fb00652c6db2d6df1ab948
Size: 65558
Filename: enigma2-plugin-settings-dona-28e-19e-16e-13e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 28e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e
Version: 1.0+git61+4b314d1_r0
Section: base
Architecture: all
MD5Sum: 89878c1c049db7548dab527790463746
Size: 36182
Filename: enigma2-plugin-settings-hans-19e-23e_1.0+git61+4b314d1_r0_all.ipk
Description: hans enigma2 settings 19e-23e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-dona-16e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 3e1cbf837b4f89b94708c18f7fe5ab33
Size: 31860
Filename: enigma2-plugin-settings-dona-16e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-16e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.1+git488+360398e_r0
Section: base
Architecture: all
MD5Sum: 021626854a43ae51dcffc305db0d9f75
Size: 60750
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.1+git488+360398e_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: c368038ea18da852c78de7bf7a86aa13
Size: 122248
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
License: Proprietary


