Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: ca31f09ff04bc1c07c07ad599146506e
Size: 57742
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: 257e7337d10df70cdd7a7cc843ee35c2
Size: 116872
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: fcdba6541a1e2e293f02a8f1c776e0e2
Size: 311588
Filename: enigma2-plugin-settings-ciefp-19e-16e_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: f7c6d6f37679b9a13318bb8c9f8f44f5
Size: 109492
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: b0e5c6721f9783d05afacc0f478cf924
Size: 36480
Filename: enigma2-plugin-settings-gioppygio-13e_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 12f23c0c788b5e89632787cb970a31f4
Size: 87262
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8d6ffcb7ba01b5388a2955a86993aadf
Size: 139958
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: afdaad7887f72e56d246c081bd3da780
Size: 72698
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-e9-13e
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: ad4c01597828f1d1504757b68f08ce71
Size: 54184
Filename: enigma2-plugin-settings-gioppygio-e9-13e_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings e9-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-e9-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: b521624621b1d17410ea1257aa4bd889
Size: 95790
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 0aafaca5dc0e90ba16ab50f2305ff55a
Size: 110410
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: a04f46d3ec91c98796ac34b53ad8a5f1
Size: 292078
Filename: enigma2-plugin-settings-ciefp-19e_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e-19e
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: f53a058a5cedfe630fa702da2a4557d0
Size: 71810
Filename: enigma2-plugin-settings-gioppygio-5w-13e-19e_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: 16babad926a14471e77101d4f9356ca4
Size: 442060
Filename: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings 39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: 616641cf3e3ba2ab13574516af91c4c7
Size: 61946
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: b6f98b5e698b98a1da7c00823c2ffe02
Size: 110950
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: fd17b8c3992bf6dbad56019b8c8daaa7
Size: 71622
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: 93965fd14b882fa49231db582abdfea1
Size: 59884
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor-75e-45w
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: 91f83998bd13d4d8242e23beda7511a4
Size: 258956
Filename: enigma2-plugin-settings-gioppygio-motor-75e-45w_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings motor-75e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-motor-75e-45w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: c6891d19769190a553448a5b0924ed86
Size: 97318
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 81d1d5e566534e95b6cd2bb644a11395
Size: 37446
Filename: enigma2-plugin-settings-dona-19e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: bb5850cb48066ba717c353821f22dbd3
Size: 36704
Filename: enigma2-plugin-settings-henksat-19e-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: 8f182cd62073d820ecf7389920635d40
Size: 91592
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 88e9ca3b03121e0812d0577c0c20829c
Size: 63914
Filename: enigma2-plugin-settings-henksat-13e-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-42e-30w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: b2e7c75fd2b9bc0e24493c40e30f3848
Size: 243352
Filename: enigma2-plugin-settings-dona-motor-42e-30w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 2955da5a4bd13685a47adb8dba67959f
Size: 885912
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: dea6a0d8d7030ca05f292dbbaa5c13d1
Size: 60578
Filename: enigma2-plugin-settings-gioppygio-13e-19e_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: 4e8e27b67c08355589877fd0e02da078
Size: 79314
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: bb4be9b26026f96a63069c97f884a468
Size: 171772
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: bbb9685e752b9a0833b217edb9eb95f5
Size: 89356
Filename: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-9e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-30w
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: aae8a98c3415e9c48c8c0fb1c2b00002
Size: 65768
Filename: enigma2-plugin-settings-gioppygio-13e-19e-30w_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: 26179e81c6c9c2b3b9428aa536eafbfe
Size: 398186
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-hotbird
Version: 1.0+git10+bcc25ba_r0
Section: base
Architecture: all
MD5Sum: e30d8a9e158f6e9eb223cf195a5e634f
Size: 203638
Filename: enigma2-plugin-settings-vhannibal-hotbird_1.0+git10+bcc25ba_r0_all.ipk
Description: vhannibal enigma2 settings hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-hotbird
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: caa32ea9a0483951a00278b03e46a548
Size: 409848
Filename: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings 28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8646d96b0069d86056333a46e8ed5812
Size: 29924
Filename: enigma2-plugin-settings-henksat-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-16e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 727377ef51f44748661dee112c7f69d9
Size: 31292
Filename: enigma2-plugin-settings-dona-16e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-16e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
Version: 1.0+git10+bcc25ba_r0
Section: base
Architecture: all
MD5Sum: f4c675ee15858ad50cd3534fd16ab7d3
Size: 261748
Filename: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e_1.0+git10+bcc25ba_r0_all.ipk
Description: vhannibal enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 62b9341d28a326d3ec9e1e19ab4fe64a
Size: 123150
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-90e-45w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 353dba09a8834e010342d4c7d968e187
Size: 266280
Filename: enigma2-plugin-settings-dona-motor-90e-45w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings motor-90e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-90e-45w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: c799fd1cd419a43cf030468616896977
Size: 88996
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-motor
Version: 1.0+git10+bcc25ba_r0
Section: base
Architecture: all
MD5Sum: 80aab7fa680d6c04bda442cffc7b0937
Size: 394516
Filename: enigma2-plugin-settings-vhannibal-motor_1.0+git10+bcc25ba_r0_all.ipk
Description: vhannibal enigma2 settings motor
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-motor
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 6fc8149a6fe3b37aa447bca17f143cab
Size: 147076
Filename: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 39e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6508d5e179ecea7b5b48d2a0183f1602
Size: 8798
Filename: enigma2-plugin-settings-henksat-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 9ae596e71cd66a63385baf4c22819a5a
Size: 39614
Filename: enigma2-plugin-settings-hans-19e-23e_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 19e-23e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: 37cf415ae8dcd074c8ae5083af41bb2c
Size: 79030
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-28e-30w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: a56649e81eb606cbe1a6c2eae0362347
Size: 213960
Filename: enigma2-plugin-settings-dona-motor-28e-30w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 20d37a67f87c92143969acec86f96868
Size: 52944
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 8bb78e35a1e8dd6b07926130472db0df
Size: 164382
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: eae4554dd807cfcae6fcc9bcf655d52d
Size: 83172
Filename: enigma2-plugin-settings-dona-19e-16e-13e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: 7a63613260e0c0d64515dec049fa0578
Size: 90582
Filename: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: dcfdbdee4b5e688c0da026183125ea49
Size: 107246
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: 1ca50a0d509d856af270a22f483ac3ea
Size: 47864
Filename: enigma2-plugin-settings-gioppygio-5w-13e_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-quad-nordic
Version: 1.0+git10+bcc25ba_r0
Section: base
Architecture: all
MD5Sum: d9b5060782edf71d1b4967dc09b78e6e
Size: 202366
Filename: enigma2-plugin-settings-vhannibal-quad-nordic_1.0+git10+bcc25ba_r0_all.ipk
Description: vhannibal enigma2 settings quad-nordic
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-quad-nordic
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: 0d6dfaf4c2a3ea85a92b64d639222917
Size: 86480
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 019025143224c7166f99f7bc3f2a4702
Size: 855348
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-dual
Version: 1.0+git10+bcc25ba_r0
Section: base
Architecture: all
MD5Sum: 304106077e6f2145031e302b70903e55
Size: 229166
Filename: enigma2-plugin-settings-vhannibal-dual_1.0+git10+bcc25ba_r0_all.ipk
Description: vhannibal enigma2 settings dual
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-dual
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-13e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 0652e732201beecff308992fc97c5587
Size: 67208
Filename: enigma2-plugin-settings-dona-19e-13e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
Version: 1.0+git10+bcc25ba_r0
Section: base
Architecture: all
MD5Sum: 2d0af48870a9881ff9d89ee00777f71d
Size: 196458
Filename: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e_1.0+git10+bcc25ba_r0_all.ipk
Description: vhannibal enigma2 settings 7e-13e-19e-42e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: 20148757e95cebc46467ac4790e11cf5
Size: 92822
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 7da5d5e73c14016664839ced6b08751e
Size: 54456
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 282a5bd6d64c30bcae5752979237790f
Size: 145566
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: eeb5287cc5dbd062e07a20441098e7db
Size: 90444
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-75e-30w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 3188a70e31b5e634f6802db2e80b776b
Size: 264832
Filename: enigma2-plugin-settings-dona-motor-75e-30w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings motor-75e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-75e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: d5d0291a20d267fa6d4b663bd0e0c8cb
Size: 86264
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 7c8ee006b60219c63a39276572c36d02
Size: 1235418
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelnl
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 6ff55b6af4f641423981526cb0327464
Size: 800600
Filename: enigma2-plugin-settings-hans-kabelnl_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings kabelnl
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-kabelnl
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2fdfddbaf6642cd8a7bbd1533c19a9e6
Size: 153662
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 839053f7d1030510a07321f543a8cff8
Size: 105170
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: abe3a7f2ab85e1e6152d155ddcf8fc3f
Size: 390910
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-trial
Version: 1.0+git10+bcc25ba_r0
Section: base
Architecture: all
MD5Sum: 6391a5c6c44e5ae72db2a2e825abfb66
Size: 239062
Filename: enigma2-plugin-settings-vhannibal-trial_1.0+git10+bcc25ba_r0_all.ipk
Description: vhannibal enigma2 settings trial
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-trial
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: ee4d2e3814d6e4895082bf4629af88e0
Size: 343878
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: f503b45644316bd21ea9febd6254c200
Size: 375970
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-19e-16e-13e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 9a13c9731f5d554f0992d05c94ca6694
Size: 92478
Filename: enigma2-plugin-settings-dona-28e-19e-16e-13e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 28e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: bc8fc31ebfe8db3430cc677a51a98b29
Size: 66086
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: f5c99a6b208517b8cfa3518f1a9f11b6
Size: 73678
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.0+git5+92374d9_r0
Section: base
Architecture: all
MD5Sum: 30ba157f876e91ebf51a01cb19f54bc5
Size: 892516
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.0+git5+92374d9_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: 0ec78809633257398c0ec463036d9ef0
Size: 541336
Filename: enigma2-plugin-settings-ciefp-motor-68e-30w-vod_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings motor-68e-30w-vod
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: 36f3dd3e567716c92318dc2ea0a83bc6
Size: 60206
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 76d66244379eed1d51cacc3953d568ae
Size: 143372
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: eea5c3e2c6bb52ef0f0c81836f1b3556
Size: 53604
Filename: enigma2-plugin-settings-dona-19e-16e_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 11e5ccc48d4cc7a5cd40afc57ddca31b
Size: 27332
Filename: enigma2-plugin-settings-matze-astra_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: 3ab5b62c1dc04750aada4c4d0220e384
Size: 48716
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: c584cee3d1fd6de38d92c74afb7f3b05
Size: 41088
Filename: enigma2-plugin-settings-morpheus883-13e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
Version: 1.1+git217+5a011fa_r0
Section: base
Architecture: all
MD5Sum: dd3b7e293ab6f79dcc1ad1559532e42d
Size: 368684
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w_1.1+git217+5a011fa_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-19e
Version: 1.0+git79+cef9c5e_r0
Section: base
Architecture: all
MD5Sum: b182c6c7bd6bb2b80668dcf5af1fb6d3
Size: 78046
Filename: enigma2-plugin-settings-gioppygio-9e-13e-19e_1.0+git79+cef9c5e_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: ba2e8af4ed0bf23df3b8a56f2502fab0
Size: 109960
Filename: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 6a64c69055135628a2b92332f824eb5a
Size: 146058
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: a56d49ad34e5ee7f2b71b6e9569eae2e
Size: 88348
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
Version: 1.0+git10+bcc25ba_r0
Section: base
Architecture: all
MD5Sum: 938727f94f56ad84e97f36e17c67f68c
Size: 251996
Filename: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e_1.0+git10+bcc25ba_r0_all.ipk
Description: vhannibal enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-45e-45w-rotating
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 3fe96f8d4456fd8b1509f0795574f612
Size: 140238
Filename: enigma2-plugin-settings-henksat-45e-45w-rotating_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 45e-45w-rotating
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-45e-45w-rotating
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: 0bdbfdff34eae092715eb4f556f3cdff
Size: 162528
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: e2cbba129536e0a4ab3a554f951ad021
Size: 55610
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9ab8d6cd6c7785cdc32b311258a45a7
Size: 10718
Filename: enigma2-plugin-settings-henksat-ziggo_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 8e5751b17aef3afefd7396d8a75ff42a
Size: 9866
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: ed66621e2c5fa31203050c3c79523bbf
Size: 55728
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Version: 1.0+git7+7aaf25b_r0
Section: base
Architecture: all
MD5Sum: ef3725b99e675dd24521ceaa3ac9658f
Size: 157048
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w_1.0+git7+7aaf25b_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.1+git293+85ac0b2_r0
Section: base
Architecture: all
MD5Sum: c03e72d1c0bafada536bba53fd13d900
Size: 383558
Filename: enigma2-plugin-settings-morpheus883-motor_1.1+git293+85ac0b2_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


