Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 72dda5b993000cd1736fae6d8d2508a7
Size: 704
Filename: enigma2-plugin-settings-henksat-19e-23e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-42e-30w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 278fc2fa73e99d58df39791e1545930c
Size: 263500
Filename: enigma2-plugin-settings-predrag-motor-42e-30w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-90e-45w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 468ce0e6ca23b8e2bcc833084bad84db
Size: 165230
Filename: enigma2-plugin-settings-dona-motor-90e-45w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings motor-90e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-90e-45w
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 31fafba36f49a0d6a94d7d54aba4e17e
Size: 96088
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: cf7538042510398c5d83afbda623ebe6
Size: 710
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-30w
Version: 1.0+git218+412adb6_r0
Section: base
Architecture: all
MD5Sum: 296191a64c280c6ab4b12192476e4c4c
Size: 700
Filename: enigma2-plugin-settings-gioppygio-13e-19e-30w_1.0+git218+412adb6_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 9cb0a6c907093842ae02b110fd5d25d2
Size: 71652
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: 93ad21c873b5a5d097684f0a09939054
Size: 49420
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
Version: 1.1+git340+ced26be_r0
Section: base
Architecture: all
MD5Sum: 39507ca0f0b7f219333e17e762232479
Size: 489180
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w_1.1+git340+ced26be_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 24db5ee282f6d60a9e84a4c5ea23f06d
Size: 76638
Filename: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: cfd58d4248524c9afdb1e0578ff87086
Size: 108612
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e
Version: 1.1+git340+ced26be_r0
Section: base
Architecture: all
MD5Sum: 43ce4dc5c5fb634bdd4370cf4f825c3b
Size: 704
Filename: enigma2-plugin-settings-ciefp-19e-16e_1.1+git340+ced26be_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git340+ced26be_r0
Section: base
Architecture: all
MD5Sum: fd0a502fa3cc4347423d8db993ea2f93
Size: 526058
Filename: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git340+ced26be_r0_all.ipk
Description: ciefp enigma2 settings 28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
Version: 1.0+git218+412adb6_r0
Section: base
Architecture: all
MD5Sum: 6531c7c0244e1aa44e616286ed0dcdca
Size: 700
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w_1.0+git218+412adb6_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelnl
Version: 1.0+git58+c76db61_r0
Section: base
Architecture: all
MD5Sum: 277b640f03cb4a8034b3a4818b86a421
Size: 1096990
Filename: enigma2-plugin-settings-hans-kabelnl_1.0+git58+c76db61_r0_all.ipk
Description: hans enigma2 settings kabelnl
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-kabelnl
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: bace17d4ba2911bc95a5bdf8674bf440
Size: 109334
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e
Version: 1.0+git218+412adb6_r0
Section: base
Architecture: all
MD5Sum: 1b4ceeb6c6f1964d50417c07d52ef9ac
Size: 694
Filename: enigma2-plugin-settings-gioppygio-5w-13e_1.0+git218+412adb6_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git340+ced26be_r0
Section: base
Architecture: all
MD5Sum: 52d91e8034e3972c9e78218cabb71014
Size: 513924
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git340+ced26be_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: 164678764d925cc7a4132179f5c69799
Size: 62566
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: ba56564ca91afe34580a55b3b032402b
Size: 56956
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e
Version: 1.0+git218+412adb6_r0
Section: base
Architecture: all
MD5Sum: 04972be6ee8455c910e378052d860ed9
Size: 694
Filename: enigma2-plugin-settings-gioppygio-13e-19e_1.0+git218+412adb6_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: c368038ea18da852c78de7bf7a86aa13
Size: 122248
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e-30w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: ecce5b99c4a08c124b06f71ede4c6548
Size: 92788
Filename: enigma2-plugin-settings-predrag-19e-13e-30w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 19e-13e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e-30w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-dual
Version: 1.0+git190+1f12e6b_r0
Section: base
Architecture: all
MD5Sum: b86cfaed9732fefa4327bca6ec831f2b
Size: 235554
Filename: enigma2-plugin-settings-vhannibal-dual_1.0+git190+1f12e6b_r0_all.ipk
Description: vhannibal enigma2 settings dual
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-dual
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-28e-30w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: dd4c94516b70ab396e29c8446282c375
Size: 138782
Filename: enigma2-plugin-settings-dona-motor-28e-30w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git340+ced26be_r0
Section: base
Architecture: all
MD5Sum: cecd04bb5024bd0be4bc58e307782c82
Size: 548094
Filename: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git340+ced26be_r0_all.ipk
Description: ciefp enigma2 settings 39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
Version: 1.0+git190+1f12e6b_r0
Section: base
Architecture: all
MD5Sum: 2ecec83884a80f9011903820c80d7be5
Size: 192020
Filename: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e_1.0+git190+1f12e6b_r0_all.ipk
Description: vhannibal enigma2 settings 7e-13e-19e-42e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.1+git340+ced26be_r0
Section: base
Architecture: all
MD5Sum: 66635a8af7803b64968447c49352d7e4
Size: 409652
Filename: enigma2-plugin-settings-ciefp-19e_1.1+git340+ced26be_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 423b1cc57c1444a2d8cf73315ef25742
Size: 74776
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: a44dece70bdea2c54c02475f4ebb70a6
Size: 61916
Filename: enigma2-plugin-settings-dona-19e-16e-13e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e
Version: 1.0+git218+412adb6_r0
Section: base
Architecture: all
MD5Sum: a7b85f024ba1eb74faa3d1cfc5b11863
Size: 698
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e_1.0+git218+412adb6_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 9d7288bbdc30a5b5373fc569a761d346
Size: 98848
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: 383d92198ea7ffcbc0397dd3f9d57d10
Size: 108776
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: 291e215829e73bda676c2646e8420511
Size: 57960
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.0+git58+c76db61_r0
Section: base
Architecture: all
MD5Sum: 31f4f4bd3b1e14d74fec1b151255863d
Size: 1645174
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.0+git58+c76db61_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-28e-30w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 40a323dc21c24982da0ce4ddacb03199
Size: 235260
Filename: enigma2-plugin-settings-predrag-motor-28e-30w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: 061c6c21ec67aaad78ae4ecace821994
Size: 92840
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-quad-nordic
Version: 1.0+git190+1f12e6b_r0
Section: base
Architecture: all
MD5Sum: 57e660f2d27735a7023a8e1986816565
Size: 205888
Filename: enigma2-plugin-settings-vhannibal-quad-nordic_1.0+git190+1f12e6b_r0_all.ipk
Description: vhannibal enigma2 settings quad-nordic
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-quad-nordic
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: e6364e6a38de9d863f48f204a2caa185
Size: 41236
Filename: enigma2-plugin-settings-morpheus883-13e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 49b5cef90b6a3356623767e7afaf44c7
Size: 101298
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 4ac619bf31dc6aa703fae8e4c585baf7
Size: 704
Filename: enigma2-plugin-settings-henksat-ziggo_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-motor
Version: 1.0+git190+1f12e6b_r0
Section: base
Architecture: all
MD5Sum: 6592bd2851f2d8217d3e059e96ee405c
Size: 367944
Filename: enigma2-plugin-settings-vhannibal-motor_1.0+git190+1f12e6b_r0_all.ipk
Description: vhannibal enigma2 settings motor
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-motor
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
Version: 1.0+git190+1f12e6b_r0
Section: base
Architecture: all
MD5Sum: 8f348616f9b770c86dd75c4f74b15e86
Size: 246554
Filename: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e_1.0+git190+1f12e6b_r0_all.ipk
Description: vhannibal enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.0+git58+c76db61_r0
Section: base
Architecture: all
MD5Sum: 18aa36cd99305a27632569bcb7d38ccf
Size: 1144052
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.0+git58+c76db61_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: e9de075f0a5f73950a63b53aa4911410
Size: 712
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-hotbird
Version: 1.0+git190+1f12e6b_r0
Section: base
Architecture: all
MD5Sum: ed0d4444d370b2f7f6007ebc7e980b75
Size: 208230
Filename: enigma2-plugin-settings-vhannibal-hotbird_1.0+git190+1f12e6b_r0_all.ipk
Description: vhannibal enigma2 settings hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-hotbird
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: b3a8c0f2a7ba02af93644d49c7d4a690
Size: 63332
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: c7a10b421c1f59d9aa25941ab297c20b
Size: 716
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 34846d59c985b6b6e58a09fee284af88
Size: 88970
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
Version: 1.0+git218+412adb6_r0
Section: base
Architecture: all
MD5Sum: 79e517add5889ee59aeafb9e68208ceb
Size: 700
Filename: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e_1.0+git218+412adb6_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-45e-45w-rotating
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 3c353118be74855ac7bbcfcfd4b1c9b5
Size: 710
Filename: enigma2-plugin-settings-henksat-45e-45w-rotating_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 45e-45w-rotating
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-45e-45w-rotating
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 329e9ad9c6ee1f406e011d39f505d7b6
Size: 98108
Filename: enigma2-plugin-settings-predrag-19e-16e-13_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13
License: Proprietary


Package: enigma2-plugin-settings-predrag-13e
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: a6ca499c0f50ec5e1184c93c62ec868f
Size: 61088
Filename: enigma2-plugin-settings-predrag-13e_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-13e
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: 8534fe5d221b2f863a04cf112a79bc34
Size: 10162
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-19e
Version: 1.0+git218+412adb6_r0
Section: base
Architecture: all
MD5Sum: 38f265deeff7a921ab2406aa7276c5b9
Size: 698
Filename: enigma2-plugin-settings-gioppygio-9e-13e-19e_1.0+git218+412adb6_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: 10739c6db8db7e644262cc0911419898
Size: 85396
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e-19e
Version: 1.0+git218+412adb6_r0
Section: base
Architecture: all
MD5Sum: 420cef1fb7a725ff37bd832c4db74de4
Size: 698
Filename: enigma2-plugin-settings-gioppygio-5w-13e-19e_1.0+git218+412adb6_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 11f26959686f24e5a5feeeeef087640b
Size: 134606
Filename: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 42e-19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: a5aaa084435c1c89c1b1501d000dc29a
Size: 72176
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: f455842a7ad659ddf7260095531091b1
Size: 86662
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 43367c1026b9e97911ec446e9d235bd4
Size: 50654
Filename: enigma2-plugin-settings-predrag-19e_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
Version: 1.1+git340+ced26be_r0
Section: base
Architecture: all
MD5Sum: bbe88bd8044440d6314ecd4adf1ecd6b
Size: 506788
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w_1.1+git340+ced26be_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
Version: 1.1+git340+ced26be_r0
Section: base
Architecture: all
MD5Sum: 92a5f3c062929422b9cc89c477e0ce78
Size: 714
Filename: enigma2-plugin-settings-ciefp-motor-68e-30w-vod_1.1+git340+ced26be_r0_all.ipk
Description: ciefp enigma2 settings motor-68e-30w-vod
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: b4d832b2246fa824f0f9273ef3e1fc09
Size: 87522
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 90ffbefa1bbde3e9dfd8abd340b9bee5
Size: 704
Filename: enigma2-plugin-settings-henksat-13e-19e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e
Version: 1.1+git340+ced26be_r0
Section: base
Architecture: all
MD5Sum: fa8e295bed0bcaf042aa20316355eaad
Size: 706
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e_1.1+git340+ced26be_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: 0ad7705f030a965bf9c1854a95ff3b68
Size: 51490
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 5d6ed5d6af983d18a8705afb021cc880
Size: 708
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git27+894e5af_r0
Section: base
Architecture: all
MD5Sum: f8a7fc15bbe4187c22f083dbd5abfe3f
Size: 25990
Filename: enigma2-plugin-settings-matze-astra_1.0+git27+894e5af_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 77d6f22d26229eac940f25c51d3abac5
Size: 84080
Filename: enigma2-plugin-settings-predrag-19e-13e_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
Version: 1.0+git218+412adb6_r0
Section: base
Architecture: all
MD5Sum: 1477f16bd1f34a73a3140fc8abba9b79
Size: 700
Filename: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w_1.0+git218+412adb6_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-9e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: ea241cbdbe35d578efc4bdbb222a3728
Size: 105432
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-42e-30w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: a8d69a68e7652bd19714e43629fe1389
Size: 149954
Filename: enigma2-plugin-settings-dona-motor-42e-30w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: a072737260339766a5d03051d5c89b87
Size: 66284
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 8de9d32bbd24f480594cc137cba5e8b4
Size: 108632
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 2b8207733b1bd5d8573cad3f4127afd3
Size: 154176
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-dona-16e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 3e1cbf837b4f89b94708c18f7fe5ab33
Size: 31860
Filename: enigma2-plugin-settings-dona-16e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-16e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 9de63997a8c8c2a5d5c404890fffdcf1
Size: 718
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: 52eceb36c304692f548855d48b514084
Size: 93858
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: 8ed989ab8a567ee5886e108aeb62e902
Size: 55736
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
Version: 1.1+git340+ced26be_r0
Section: base
Architecture: all
MD5Sum: b65b980e5c0a594b93bfb359a154ed75
Size: 714
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w_1.1+git340+ced26be_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor-75e-45w
Version: 1.0+git218+412adb6_r0
Section: base
Architecture: all
MD5Sum: eeb0a9a8365f5c166be7912fddc9925d
Size: 700
Filename: enigma2-plugin-settings-gioppygio-motor-75e-45w_1.0+git218+412adb6_r0_all.ipk
Description: gioppygio enigma2 settings motor-75e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-motor-75e-45w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: e278d09a7370e952b171b5efc8f78441
Size: 92426
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e
Version: 1.0+git58+c76db61_r0
Section: base
Architecture: all
MD5Sum: 12f5b0905632063efc04acb55c8cec8a
Size: 35146
Filename: enigma2-plugin-settings-hans-19e-23e_1.0+git58+c76db61_r0_all.ipk
Description: hans enigma2 settings 19e-23e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 9b23c3c580c0faa52cbee0b7dc8af492
Size: 178570
Filename: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 771990b93783597c6a0af741bb4b03dd
Size: 212386
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-trial
Version: 1.0+git190+1f12e6b_r0
Section: base
Architecture: all
MD5Sum: 710ab3c253c422d026b313d033808f0f
Size: 231552
Filename: enigma2-plugin-settings-vhannibal-trial_1.0+git190+1f12e6b_r0_all.ipk
Description: vhannibal enigma2 settings trial
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-trial
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 7d7f76bccd9a6790dc30c4a3f4d53974
Size: 101618
Filename: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 39e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 70620e26c75f7238567c4c14a981795f
Size: 80674
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
Version: 1.0+git190+1f12e6b_r0
Section: base
Architecture: all
MD5Sum: 1fe65d8a028f9eba2dbaba4ba566fe36
Size: 276350
Filename: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e_1.0+git190+1f12e6b_r0_all.ipk
Description: vhannibal enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.0+git58+c76db61_r0
Section: base
Architecture: all
MD5Sum: f79a8c63b2466f81e297e6e1545e255d
Size: 1174358
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.0+git58+c76db61_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.0+git58+c76db61_r0
Section: base
Architecture: all
MD5Sum: c035c0444bb1edb7b9e8a14d5747f74e
Size: 2759100
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.0+git58+c76db61_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Version: 1.0+git5+4e59462_r0
Section: base
Architecture: all
MD5Sum: 70f41d6e841e4a399c0426ffa6b7ff0a
Size: 208384
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w_1.0+git5+4e59462_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: 97595d55899d0a88e83fc5203716c6a9
Size: 64234
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-75e-30w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: d1fb65fa1be7d0b6e0bf2c1f058584f3
Size: 163144
Filename: enigma2-plugin-settings-dona-motor-75e-30w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings motor-75e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-75e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: 217ed3045cd31f86d8c95c3b3dfe1d0c
Size: 110156
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 1a6188089471972adcc96636910e9c4a
Size: 702
Filename: enigma2-plugin-settings-henksat-23e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.1+git+_r0
Section: base
Architecture: all
MD5Sum: 71f8fc5a28fe5ecc2893493c2101f4e6
Size: 700
Filename: enigma2-plugin-settings-henksat-19e_1.1+git+_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: d1facef59926b7df773184db9929594b
Size: 70694
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: a6b06b2df366f39b1cba15491aec0e56
Size: 78914
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e
Version: 1.0+git218+412adb6_r0
Section: base
Architecture: all
MD5Sum: b62ff11ec85fcae2f2d572d69d8fa966
Size: 692
Filename: enigma2-plugin-settings-gioppygio-13e_1.0+git218+412adb6_r0_all.ipk
Description: gioppygio enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: da1a9d1ea259fc9c6542995ce6ad14e7
Size: 87190
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: adb2e44aede891c5f7c03091fee20de2
Size: 357938
Filename: enigma2-plugin-settings-morpheus883-motor_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.1+git475+2486c18_r0
Section: base
Architecture: all
MD5Sum: d68dc9167fc4b9e24f63794f27b7cf02
Size: 57692
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.1+git475+2486c18_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-e9-13e
Version: 1.0+git218+412adb6_r0
Section: base
Architecture: all
MD5Sum: 7d5300079224c43689a9d204868f5acf
Size: 694
Filename: enigma2-plugin-settings-gioppygio-e9-13e_1.0+git218+412adb6_r0_all.ipk
Description: gioppygio enigma2 settings e9-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-e9-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-19e-16e-13e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: bd7d8f82c1fb00652c6db2d6df1ab948
Size: 65558
Filename: enigma2-plugin-settings-dona-28e-19e-16e-13e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 28e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 915975b7fc8fa7e0f7ee438c4c9824ba
Size: 79030
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: d1eb65fc587aefeabbcd36e02384befb
Size: 32272
Filename: enigma2-plugin-settings-dona-19e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-13e
Version: 1.0+git5+6ce1b78_r0
Section: base
Architecture: all
MD5Sum: 3704d1415318d187f8e14b10a1a1411b
Size: 48374
Filename: enigma2-plugin-settings-dona-19e-13e_1.0+git5+6ce1b78_r0_all.ipk
Description: dona enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-13e
License: Proprietary


