Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 12f23c0c788b5e89632787cb970a31f4
Size: 87262
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e
Version: 1.1+git227+e34cae6_r0
Section: base
Architecture: all
MD5Sum: 52b0a91ec445f4e5455d4ebdec291235
Size: 291814
Filename: enigma2-plugin-settings-ciefp-19e-16e_1.1+git227+e34cae6_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
Version: 1.0+git87+2535810_r0
Section: base
Architecture: all
MD5Sum: f1f42eb12ea483b5b30359370309a6c9
Size: 86716
Filename: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w_1.0+git87+2535810_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-9e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: bb6790d9a7709f94be49eb5ba7d635b2
Size: 90676
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 29c5096a56e0e897a34b11d083882b35
Size: 95460
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e
Version: 1.1+git227+e34cae6_r0
Section: base
Architecture: all
MD5Sum: 0b15746ec8d737a978d6d8f824000087
Size: 323084
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e_1.1+git227+e34cae6_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-28e-30w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 233cd734c500ffb5483985800a2f67a5
Size: 213326
Filename: enigma2-plugin-settings-dona-motor-28e-30w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 8b6c60c7911f25555159c5ea663f1f9b
Size: 171864
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git227+e34cae6_r0
Section: base
Architecture: all
MD5Sum: b9e41ab1ceb11aa6043212a2b9fc968a
Size: 387592
Filename: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git227+e34cae6_r0_all.ipk
Description: ciefp enigma2 settings 28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 258d3cf0628edcfe63da7a15745b163b
Size: 162360
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.0+git8+4d66ec2_r0
Section: base
Architecture: all
MD5Sum: 82a8c11b7b2981bd70ac9d82b9cbbf8a
Size: 883520
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.0+git8+4d66ec2_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8646d96b0069d86056333a46e8ed5812
Size: 29924
Filename: enigma2-plugin-settings-henksat-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6508d5e179ecea7b5b48d2a0183f1602
Size: 8798
Filename: enigma2-plugin-settings-henksat-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: 4cb4f46187f04f193f5b03953c1e9298
Size: 93676
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-75e-30w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: ff9ac5d7f0581168d23720f0dfbd7084
Size: 264516
Filename: enigma2-plugin-settings-dona-motor-75e-30w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-75e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-75e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: 8231e32266436e6694691dc64922f5a2
Size: 60862
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: 2c096689c0535b45cced05245f561550
Size: 74284
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 20d37a67f87c92143969acec86f96868
Size: 52944
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: 46cccc5de868654a0c0cd96327ea6c04
Size: 66576
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: cbc3e5d2c4b1d272c83fb76a5f4e4224
Size: 66872
Filename: enigma2-plugin-settings-dona-19e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8d6ffcb7ba01b5388a2955a86993aadf
Size: 139958
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: 3c6308b1101ad523d8976907389462c5
Size: 88826
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: e2cbf6e505966a84416630d7e9c87842
Size: 60230
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-30w
Version: 1.0+git87+2535810_r0
Section: base
Architecture: all
MD5Sum: 45fd03786abda4d3c74041d3e57c0de7
Size: 66076
Filename: enigma2-plugin-settings-gioppygio-13e-19e-30w_1.0+git87+2535810_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e
Version: 1.0+git87+2535810_r0
Section: base
Architecture: all
MD5Sum: 922fd03cbaf764f274b5cd1ebbd0dd55
Size: 72924
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e_1.0+git87+2535810_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-28e-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 1ad27734c8b39f8153d8556c5eb7b30d
Size: 224680
Filename: enigma2-plugin-settings-predrag-motor-28e-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.0+git8+4d66ec2_r0
Section: base
Architecture: all
MD5Sum: 438d7b09c0da62113237f3011e4ba1e3
Size: 920912
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.0+git8+4d66ec2_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: dfda8d270c9dfde6fd4c5af5850c57f8
Size: 382900
Filename: enigma2-plugin-settings-morpheus883-motor_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e
Version: 1.0+git87+2535810_r0
Section: base
Architecture: all
MD5Sum: 5f633240828f0f99d8fc2918f1e37498
Size: 60560
Filename: enigma2-plugin-settings-gioppygio-13e-19e_1.0+git87+2535810_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e
Version: 1.0+git8+4d66ec2_r0
Section: base
Architecture: all
MD5Sum: 8846701098f262a8d9e240e77f52bfa3
Size: 39464
Filename: enigma2-plugin-settings-hans-19e-23e_1.0+git8+4d66ec2_r0_all.ipk
Description: hans enigma2 settings 19e-23e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: caee90078381e2a17caa1e32fb0b926a
Size: 53068
Filename: enigma2-plugin-settings-dona-19e-16e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor-75e-45w
Version: 1.0+git87+2535810_r0
Section: base
Architecture: all
MD5Sum: 3bcd14aa48443d0067c5291925205ea9
Size: 248574
Filename: enigma2-plugin-settings-gioppygio-motor-75e-45w_1.0+git87+2535810_r0_all.ipk
Description: gioppygio enigma2 settings motor-75e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-motor-75e-45w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
Version: 1.0+git22+810b6ed_r0
Section: base
Architecture: all
MD5Sum: ff8b4c6f4f998140ab6f1ea5a7471567
Size: 251202
Filename: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e_1.0+git22+810b6ed_r0_all.ipk
Description: vhannibal enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 0c35d8b9f5317138022c9ea4419d7df7
Size: 115358
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-e9-13e
Version: 1.0+git87+2535810_r0
Section: base
Architecture: all
MD5Sum: 33013c6260ca6744496669c386223eef
Size: 53056
Filename: enigma2-plugin-settings-gioppygio-e9-13e_1.0+git87+2535810_r0_all.ipk
Description: gioppygio enigma2 settings e9-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-e9-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: e8ccc1a277972c21e43b25c75a210271
Size: 126936
Filename: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 42e-19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 7a2b9d9140766e75e624a8866691ad0c
Size: 79858
Filename: enigma2-plugin-settings-predrag-19e-13e-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-13e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e-30w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: b6f98b5e698b98a1da7c00823c2ffe02
Size: 110950
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: ae725c934789e7873551da853014d34a
Size: 74076
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: e5e25abd078f831c8b8ce348615be718
Size: 109188
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
Version: 1.1+git227+e34cae6_r0
Section: base
Architecture: all
MD5Sum: 6e024f6e4ed2c41b29402755cafd195d
Size: 353148
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w_1.1+git227+e34cae6_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 934d6117ea34c544c7985119a25e1e28
Size: 166386
Filename: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-dona-16e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 3f13ee9d8b8c03cf433d88c52a7942c5
Size: 31196
Filename: enigma2-plugin-settings-dona-16e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-16e
License: Proprietary


Package: enigma2-plugin-settings-henksat-45e-45w-rotating
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 3fe96f8d4456fd8b1509f0795574f612
Size: 140238
Filename: enigma2-plugin-settings-henksat-45e-45w-rotating_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 45e-45w-rotating
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-45e-45w-rotating
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 52387dcac2fd0faf8e1e4cfe81d5ed48
Size: 146834
Filename: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git227+e34cae6_r0
Section: base
Architecture: all
MD5Sum: 115bcb7f849dbf1751dbfeb0c4ef48a8
Size: 419186
Filename: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git227+e34cae6_r0_all.ipk
Description: ciefp enigma2 settings 39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: db277e58af4a0f99396944d3822d5c6a
Size: 122694
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e-19e
Version: 1.0+git87+2535810_r0
Section: base
Architecture: all
MD5Sum: 36dd7e944ea45bbf76554f9cc5e8b7be
Size: 70140
Filename: enigma2-plugin-settings-gioppygio-5w-13e-19e_1.0+git87+2535810_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: f146772b90908d8ad1e3dd5e137f0b73
Size: 108996
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: bb5850cb48066ba717c353821f22dbd3
Size: 36704
Filename: enigma2-plugin-settings-henksat-19e-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
Version: 1.0+git87+2535810_r0
Section: base
Architecture: all
MD5Sum: 0045c2c6a1ce5909c5bed37c553fc10e
Size: 89438
Filename: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e_1.0+git87+2535810_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 1d2230a870d4e49861a85e19ed4598f6
Size: 83002
Filename: enigma2-plugin-settings-dona-19e-16e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 053291978ef3ec75e14982c5cb899aec
Size: 145532
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 3d16a81bd7da02132920b0c98f081ed3
Size: 109662
Filename: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e
Version: 1.0+git87+2535810_r0
Section: base
Architecture: all
MD5Sum: 1bc634634d7c5d50badc4abaab2d9afd
Size: 35870
Filename: enigma2-plugin-settings-gioppygio-13e_1.0+git87+2535810_r0_all.ipk
Description: gioppygio enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-42e-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 3bb618113aa254e224ebfb9d3ad1196f
Size: 254750
Filename: enigma2-plugin-settings-predrag-motor-42e-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: b73c7f7239c4c551acd5add0fccfdbf3
Size: 117366
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-trial
Version: 1.0+git22+810b6ed_r0
Section: base
Architecture: all
MD5Sum: e19f034bf13b97ed981ab298eeaa6b2e
Size: 234360
Filename: enigma2-plugin-settings-vhannibal-trial_1.0+git22+810b6ed_r0_all.ipk
Description: vhannibal enigma2 settings trial
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-trial
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-hotbird
Version: 1.0+git22+810b6ed_r0
Section: base
Architecture: all
MD5Sum: 895782f74694a4ed86e0e5c2e0489993
Size: 204876
Filename: enigma2-plugin-settings-vhannibal-hotbird_1.0+git22+810b6ed_r0_all.ipk
Description: vhannibal enigma2 settings hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-hotbird
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 6ba5645c929fab0fb093b1b21b73bc30
Size: 164054
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.0+git8+4d66ec2_r0
Section: base
Architecture: all
MD5Sum: 095ca15cbd2c2f3639e3c274a604afda
Size: 1293392
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.0+git8+4d66ec2_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-dual
Version: 1.0+git22+810b6ed_r0
Section: base
Architecture: all
MD5Sum: 6003f8619e0b5cfd8c5318c590a75e94
Size: 229296
Filename: enigma2-plugin-settings-vhannibal-dual_1.0+git22+810b6ed_r0_all.ipk
Description: vhannibal enigma2 settings dual
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-dual
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: c7d6719c469b2905d6778a8c30497e5b
Size: 110028
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: 704db26a3d7db4a0ad596be8f0b40f07
Size: 49924
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: e35830da9e529d22918690bddfac3a2a
Size: 36670
Filename: enigma2-plugin-settings-dona-19e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: 644c8c75131b4e954c76eee2a3baae71
Size: 56922
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: c28bf14b093c9b28a792d98128372af4
Size: 98190
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: f3e7625c87f3ffa640eeffbc24223a36
Size: 81460
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.1+git227+e34cae6_r0
Section: base
Architecture: all
MD5Sum: 50b8172791b169c56bacedf469681c34
Size: 272268
Filename: enigma2-plugin-settings-ciefp-19e_1.1+git227+e34cae6_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
Version: 1.0+git22+810b6ed_r0
Section: base
Architecture: all
MD5Sum: 9ad7e5a48d731098d1d8c3418b5de90c
Size: 261980
Filename: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e_1.0+git22+810b6ed_r0_all.ipk
Description: vhannibal enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: e691cd187354b69022ec2a2b000339d0
Size: 91590
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelnl
Version: 1.0+git8+4d66ec2_r0
Section: base
Architecture: all
MD5Sum: a66fb675ae0381492bfee09f7740aa08
Size: 828312
Filename: enigma2-plugin-settings-hans-kabelnl_1.0+git8+4d66ec2_r0_all.ipk
Description: hans enigma2 settings kabelnl
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-kabelnl
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: 4e5bf24ebd4592a22f224544ed0cde7e
Size: 62716
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
Version: 1.0+git87+2535810_r0
Section: base
Architecture: all
MD5Sum: a91bd5307181e8817730bc9cb9abcf5f
Size: 78374
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w_1.0+git87+2535810_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2fdfddbaf6642cd8a7bbd1533c19a9e6
Size: 153662
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
Version: 1.1+git227+e34cae6_r0
Section: base
Architecture: all
MD5Sum: de00e80339255a107a6f1ae65c05cd44
Size: 347524
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w_1.1+git227+e34cae6_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 88e9ca3b03121e0812d0577c0c20829c
Size: 63914
Filename: enigma2-plugin-settings-henksat-13e-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-42e-30w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 464a286fb2ce8831db74440a1a031c9c
Size: 243164
Filename: enigma2-plugin-settings-dona-motor-42e-30w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: d2d71134a01c458878afd8e1052469e9
Size: 88268
Filename: enigma2-plugin-settings-predrag-19e-16e-13_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-19e
Version: 1.0+git87+2535810_r0
Section: base
Architecture: all
MD5Sum: 385a8e3f63a7a32a91166d04d28c8734
Size: 77066
Filename: enigma2-plugin-settings-gioppygio-9e-13e-19e_1.0+git87+2535810_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: c121a3258aebfe827835f05e8733c153
Size: 92432
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: be5a7987b41f5131287a6f26f9eae271
Size: 88560
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 7da5d5e73c14016664839ced6b08751e
Size: 54456
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: 827f79a10ae2e9f025e8f34801685a18
Size: 59058
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.0+git8+4d66ec2_r0
Section: base
Architecture: all
MD5Sum: 9bdf572094cf6dd3c98160951ec589d7
Size: 913796
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.0+git8+4d66ec2_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: b1477c088e0d1e80388ce441770c3b49
Size: 61850
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 86832e20a7d8ab4b1784da1755fe1970
Size: 193990
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: 7ab22063d9227d01d2b54964ed2f39cc
Size: 94036
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 87dede8b8b0f2e7f2ef499793cd75061
Size: 104552
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: d2d2bcc3a09fde18c8fdd847fadc82fe
Size: 135040
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-predrag-13e
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: ae9bda39b172c2e85302267581ed8da7
Size: 50552
Filename: enigma2-plugin-settings-predrag-13e_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 9a3061f2d9e10af6bf3252a8e3ca71a3
Size: 142926
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e
Version: 1.0+git87+2535810_r0
Section: base
Architecture: all
MD5Sum: f7d174517567d17447c4679a20f85c40
Size: 46044
Filename: enigma2-plugin-settings-gioppygio-5w-13e_1.0+git87+2535810_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 431736d282d7862325e7a0441b316dd8
Size: 73098
Filename: enigma2-plugin-settings-predrag-19e-13e_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 322724fa33d023d86fea9d87b1812d14
Size: 145010
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-quad-nordic
Version: 1.0+git22+810b6ed_r0
Section: base
Architecture: all
MD5Sum: ff0174847e6e06bd317f59f10de4d697
Size: 198778
Filename: enigma2-plugin-settings-vhannibal-quad-nordic_1.0+git22+810b6ed_r0_all.ipk
Description: vhannibal enigma2 settings quad-nordic
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-quad-nordic
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-19e-16e-13e
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 39775b8f2f515a3512b6a91876935540
Size: 92250
Filename: enigma2-plugin-settings-dona-28e-19e-16e-13e_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 89efe8d6571a9ebeed47aebbd01ed888
Size: 42514
Filename: enigma2-plugin-settings-predrag-19e_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.1+git309+8a09b0a_r0
Section: base
Architecture: all
MD5Sum: 3341e61232e47c1820a69d44b40ece57
Size: 42334
Filename: enigma2-plugin-settings-morpheus883-13e_1.1+git309+8a09b0a_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9ab8d6cd6c7785cdc32b311258a45a7
Size: 10718
Filename: enigma2-plugin-settings-henksat-ziggo_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git227+e34cae6_r0
Section: base
Architecture: all
MD5Sum: 13cefd78ec0012c70d32fe67e351c4c4
Size: 375410
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git227+e34cae6_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
Version: 1.1+git227+e34cae6_r0
Section: base
Architecture: all
MD5Sum: 8eb326bcc7cefbc91da11936ce07af03
Size: 368064
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w_1.1+git227+e34cae6_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 8e5751b17aef3afefd7396d8a75ff42a
Size: 9866
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-motor
Version: 1.0+git22+810b6ed_r0
Section: base
Architecture: all
MD5Sum: 510afeef404614eae030dff47aa087e2
Size: 388524
Filename: enigma2-plugin-settings-vhannibal-motor_1.0+git22+810b6ed_r0_all.ipk
Description: vhannibal enigma2 settings motor
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-motor
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-90e-45w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 33b19e0819188a32bb430b6d16d0e457
Size: 266106
Filename: enigma2-plugin-settings-dona-motor-90e-45w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings motor-90e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-90e-45w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
Version: 1.1+git227+e34cae6_r0
Section: base
Architecture: all
MD5Sum: a38c442fb4f8304d02d6af9fa1b6388b
Size: 513664
Filename: enigma2-plugin-settings-ciefp-motor-68e-30w-vod_1.1+git227+e34cae6_r0_all.ipk
Description: ciefp enigma2 settings motor-68e-30w-vod
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Version: 1.0+git3+dfe4fd0_r0
Section: base
Architecture: all
MD5Sum: 1ac29838f2b6e11d05190ef655c9055d
Size: 197350
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w_1.0+git3+dfe4fd0_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git13+a6a32ad_r0
Section: base
Architecture: all
MD5Sum: 11e5ccc48d4cc7a5cd40afc57ddca31b
Size: 27332
Filename: enigma2-plugin-settings-matze-astra_1.0+git13+a6a32ad_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Version: 1.0+git3+222c9d7_r0
Section: base
Architecture: all
MD5Sum: 1d486b84b63271b5064f9744381ad21d
Size: 156840
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w_1.0+git3+222c9d7_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
Version: 1.0+git22+810b6ed_r0
Section: base
Architecture: all
MD5Sum: e0584bf30669b6d30616008d766a8c25
Size: 192582
Filename: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e_1.0+git22+810b6ed_r0_all.ipk
Description: vhannibal enigma2 settings 7e-13e-19e-42e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
License: Proprietary


