Package: enigma2-plugin-settings-dona-motor-90e-45w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 739b48278bfa4b7978d021876eb70d86
Size: 265010
Filename: enigma2-plugin-settings-dona-motor-90e-45w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings motor-90e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-90e-45w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: d331bb2138dadf3f3f14242fc00e3e2a
Size: 95276
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-matze-astra
Version: 1.0+git16+35b2710_r0
Section: base
Architecture: all
MD5Sum: 2a8713e1e2c94dd60ef51dc26e2b0967
Size: 27118
Filename: enigma2-plugin-settings-matze-astra_1.0+git16+35b2710_r0_all.ipk
Description: matze enigma2 settings astra
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: 15ecadadc980b22f1b7b7a329113468a
Size: 46498
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-42e-30w
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 6e435052d77cf7eb04553aa4a1a5f95f
Size: 254474
Filename: enigma2-plugin-settings-predrag-motor-42e-30w_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 94c59fd779df36b75c1fec3775255391
Size: 110058
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: b0d42e14f4adaa475870f4dd4df0c633
Size: 142800
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 88e9ca3b03121e0812d0577c0c20829c
Size: 63914
Filename: enigma2-plugin-settings-henksat-13e-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 977bb46af1adf78b487d4c9ff6ef1ea9
Size: 145552
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 08f19a02b8f79a49447d638c9549c7f7
Size: 109624
Filename: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 6f89d9d8f09840487b8acff304e6db10
Size: 95928
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-30w
Version: 1.0+git99+33d7b00_r0
Section: base
Architecture: all
MD5Sum: e6ca34512457750dedb3881733e56966
Size: 60930
Filename: enigma2-plugin-settings-gioppygio-13e-19e-30w_1.0+git99+33d7b00_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-13e
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 92637bb380ee2906ba0c749041d0e09f
Size: 67184
Filename: enigma2-plugin-settings-dona-19e-13e_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: d48d8e1790a87ee6a49576506fc4476f
Size: 85656
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-trial
Version: 1.0+git38+363efe4_r0
Section: base
Architecture: all
MD5Sum: 6b7834bde168f75b38f861ba0d4eb2ba
Size: 230830
Filename: enigma2-plugin-settings-vhannibal-trial_1.0+git38+363efe4_r0_all.ipk
Description: vhannibal enigma2 settings trial
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-trial
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
Version: 1.1+git248+e7c9cfb_r0
Section: base
Architecture: all
MD5Sum: c5ac255717b9716c44627ce6c1431584
Size: 331570
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w_1.1+git248+e7c9cfb_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 368e7be76d39963137345ba167d91c02
Size: 156662
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
Version: 1.1+git248+e7c9cfb_r0
Section: base
Architecture: all
MD5Sum: 7f5e89688d8de979a06f820660d73706
Size: 310280
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w_1.1+git248+e7c9cfb_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: 69180bb41b73a00402ae50298ea63935
Size: 57566
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8646d96b0069d86056333a46e8ed5812
Size: 29924
Filename: enigma2-plugin-settings-henksat-19e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 03a2827db59857898887005c3171dc31
Size: 196622
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-5w-30w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
Version: 1.0+git38+363efe4_r0
Section: base
Architecture: all
MD5Sum: 166831b7643ae636e732d0d94a1178bc
Size: 247576
Filename: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e_1.0+git38+363efe4_r0_all.ipk
Description: vhannibal enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 568a19697ad693eed75d961d013c3cae
Size: 144842
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-75e-30w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: dc2b73ecebfe6b715ee344dcd3f40613
Size: 263862
Filename: enigma2-plugin-settings-dona-motor-75e-30w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings motor-75e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-75e-30w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 22b2086659263520288b1964e96ea43a
Size: 73248
Filename: enigma2-plugin-settings-predrag-19e-13e_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 19e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e
Version: 1.0+git99+33d7b00_r0
Section: base
Architecture: all
MD5Sum: f657261f68861e140aff7d6ee629922a
Size: 55794
Filename: enigma2-plugin-settings-gioppygio-13e-19e_1.0+git99+33d7b00_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-motor-75e-45w
Version: 1.0+git99+33d7b00_r0
Section: base
Architecture: all
MD5Sum: f6466c1682a018d96ac77aae3f62687d
Size: 242866
Filename: enigma2-plugin-settings-gioppygio-motor-75e-45w_1.0+git99+33d7b00_r0_all.ipk
Description: gioppygio enigma2 settings motor-75e-45w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-motor-75e-45w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: 1ea87efca26073d8fcc8a536e9988f52
Size: 56120
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-motor
Version: 1.0+git38+363efe4_r0
Section: base
Architecture: all
MD5Sum: 6f39691ef894d5dce15b15dac5e7cd4c
Size: 384188
Filename: enigma2-plugin-settings-vhannibal-motor_1.0+git38+363efe4_r0_all.ipk
Description: vhannibal enigma2 settings motor
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-motor
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e
Version: 1.0+git99+33d7b00_r0
Section: base
Architecture: all
MD5Sum: c0ebc5c2720be7db716b50c00a3f01c9
Size: 68004
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e_1.0+git99+33d7b00_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 1bef42ae5127a5360573b82aace211cc
Size: 127084
Filename: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 42e-19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-19e-16e-13e-9e-7e-5w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: 090e9ba608497e0aeab312090d862a50
Size: 90262
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 92816203e3659137bd54fbb6d559f31e
Size: 53394
Filename: enigma2-plugin-settings-dona-19e-16e_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 19e-16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 27dd2145182642295430d72048112302
Size: 88882
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1.9e_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1.9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1.9e
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-42e-30w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 966402a5f63614ec9088c068701e491a
Size: 243120
Filename: enigma2-plugin-settings-dona-motor-42e-30w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings motor-42e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-42e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: 82322153bad7f9694a83e4ac0c91444c
Size: 114666
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: d7e33659a6595399961353325a51734f
Size: 58572
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-28.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 8d6ffcb7ba01b5388a2955a86993aadf
Size: 139958
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings wavefrontier
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-wavefrontier
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: effee18c5e1ce3471649d68115ce19e3
Size: 109516
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-9e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-9e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 12f23c0c788b5e89632787cb970a31f4
Size: 87262
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: 23633d117d6322df1ba437b190ef5661
Size: 71050
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: f8ee51802043ca257a1750632f52f563
Size: 165758
Filename: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-28e-23.5e-19e-16e-13e-9e-7e-4.8e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
Version: 1.0+git99+33d7b00_r0
Section: base
Architecture: all
MD5Sum: 998abe9b006dd97efa6891fe5fd51bcc
Size: 73276
Filename: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w_1.0+git99+33d7b00_r0_all.ipk
Description: gioppygio enigma2 settings 13e-16e-19e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-16e-19e-30w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: d00e9c6f703f640999924591b2d626e0
Size: 87212
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.0+git12+7835feb_r0
Section: base
Architecture: all
MD5Sum: a84a17c3b6a3c4e02b383e9b94cbc659
Size: 900374
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.0+git12+7835feb_r0_all.ipk
Description: hans enigma2 settings 19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-19e
Version: 1.0+git99+33d7b00_r0
Section: base
Architecture: all
MD5Sum: 77fd8af4bfa3c462306212c9c33502f6
Size: 73480
Filename: enigma2-plugin-settings-gioppygio-9e-13e-19e_1.0+git99+33d7b00_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: b6f98b5e698b98a1da7c00823c2ffe02
Size: 110950
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git248+e7c9cfb_r0
Section: base
Architecture: all
MD5Sum: 261677b167d20d5df4dae162c3ce8a3d
Size: 381984
Filename: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git248+e7c9cfb_r0_all.ipk
Description: ciefp enigma2 settings 39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-39e-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: b0b60e25ed3389041c9a8d6cba2e3e49
Size: 162594
Filename: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-23.5e-19e-16e-13e-9e-4.8e-1w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: bd94dea26f0ab6034a66cb8a5d01c34c
Size: 88780
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
Version: 1.0+git99+33d7b00_r0
Section: base
Architecture: all
MD5Sum: ca6f5dac767b216bd638cfb1c35be19f
Size: 83906
Filename: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w_1.0+git99+33d7b00_r0_all.ipk
Description: gioppygio enigma2 settings 13e-19e-9e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e-19e-9e-5w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-13e-30w
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 5e8ca77cf4239b435284ff87df858e69
Size: 79896
Filename: enigma2-plugin-settings-predrag-19e-13e-30w_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 19e-13e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-13e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 65dce3281f8aae39204610937d824539
Size: 146822
Filename: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 39e-23.5e-19e-16e-13e-9e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-23.5e-19e-16e-13e-9e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 0bcb28de621f9178eb61711150d1d1ee
Size: 115254
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-7e-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-7e-5w
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 8781dae5b55f2f1e73085f6dc048faa3
Size: 42662
Filename: enigma2-plugin-settings-predrag-19e_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: df79b0abb3e4d44b678412895474c643
Size: 39098
Filename: enigma2-plugin-settings-morpheus883-13e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e
License: Proprietary


Package: enigma2-plugin-settings-henksat-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 6508d5e179ecea7b5b48d2a0183f1602
Size: 8798
Filename: enigma2-plugin-settings-henksat-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-23e
License: Proprietary


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.0+git12+7835feb_r0
Section: base
Architecture: all
MD5Sum: bea5b6182dbbb798fd43a46e2ea62c30
Size: 929354
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.0+git12+7835feb_r0_all.ipk
Description: hans enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e
Version: 1.0+git99+33d7b00_r0
Section: base
Architecture: all
MD5Sum: b2b9d93ec4231e7709961bb06338ca84
Size: 43842
Filename: enigma2-plugin-settings-gioppygio-5w-13e_1.0+git99+33d7b00_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 5aecc1e3bf86bb2b87a4a579a4705e72
Size: 171700
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-9e-7e-4.8e-1w-5w-27.5w
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e
Version: 1.1+git248+e7c9cfb_r0
Section: base
Architecture: all
MD5Sum: 33a8dda39a5f7b7dc2301fe8b759a4bd
Size: 285180
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e_1.1+git248+e7c9cfb_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: db7ab317d4ab8d4ca2b0fe2cb55bbb87
Size: 134226
Filename: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13e-9e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13e-9e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-hans-kabelnl
Version: 1.0+git12+7835feb_r0
Section: base
Architecture: all
MD5Sum: c6b246259ca6afc4d99139c689330aec
Size: 846374
Filename: enigma2-plugin-settings-hans-kabelnl_1.0+git12+7835feb_r0_all.ipk
Description: hans enigma2 settings kabelnl
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-kabelnl
License: Proprietary


Package: enigma2-plugin-settings-dona-28e-19e-16e-13e
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 740cda9523d7ab77bff3949b4f783faa
Size: 92062
Filename: enigma2-plugin-settings-dona-28e-19e-16e-13e_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 28e-19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-28e-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-predrag-motor-28e-30w
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 09e6b9ea0077482f4cdbcf36fc5f38e8
Size: 223472
Filename: enigma2-plugin-settings-predrag-motor-28e-30w_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 57a9d53d8cca66396d42f3be531dac89
Size: 37170
Filename: enigma2-plugin-settings-dona-19e_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e
License: Proprietary


Package: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: f426142cc3c9e00cb1114924eaefcf79
Size: 164116
Filename: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-39e-28e-23.5e-19e-16e-13e-10e-9e-4.8e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: 4b2e756d5b9ba2533650ea65e3662ebc
Size: 70478
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 20d37a67f87c92143969acec86f96868
Size: 52944
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e-28e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: cc9b2151376bf601f8e0b61f763d6bb5
Size: 106496
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: e4005a4f3ede668b23b11c5aca9c2ead
Size: 63808
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 0.8w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: 0c45a367d2610c0a5c930df5840d0404
Size: 58286
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e
License: Proprietary


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: bb5850cb48066ba717c353821f22dbd3
Size: 36704
Filename: enigma2-plugin-settings-henksat-19e-23e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 19e-23e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 2fdfddbaf6642cd8a7bbd1533c19a9e6
Size: 153662
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
Version: 1.1+git248+e7c9cfb_r0
Section: base
Architecture: all
MD5Sum: 9e3d3ebcf95135c8d906c503b16cf7b5
Size: 317014
Filename: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w_1.1+git248+e7c9cfb_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e-13e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e-13e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
Version: 1.0+git38+363efe4_r0
Section: base
Architecture: all
MD5Sum: 4c266b69c20b98866ff52b2e1442ae1e
Size: 264198
Filename: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e_1.0+git38+363efe4_r0_all.ipk
Description: vhannibal enigma2 settings 13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 18a3494da1edf0519a582f07189db807
Size: 122414
Filename: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 23.5e-19e-16e-13e-1.9e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-23.5e-19e-16e-13e-1.9e-1w
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-dual
Version: 1.0+git38+363efe4_r0
Section: base
Architecture: all
MD5Sum: 4cd963c4225ad904d93fe6dbc648a8ea
Size: 225886
Filename: enigma2-plugin-settings-vhannibal-dual_1.0+git38+363efe4_r0_all.ipk
Description: vhannibal enigma2 settings dual
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-dual
License: Proprietary


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.0+git16+35b2710_r0
Section: base
Architecture: all
MD5Sum: dde00892007b9d3464545c4f6612c861
Size: 10170
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.0+git16+35b2710_r0_all.ipk
Description: matze enigma2 settings kabel-deutschland
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-kabel-deutschland
License: Proprietary


Package: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
Version: 1.1+git248+e7c9cfb_r0
Section: base
Architecture: all
MD5Sum: b1c770346ae8ead7a3217cf7f70fd883
Size: 476994
Filename: enigma2-plugin-settings-ciefp-motor-68e-30w-vod_1.1+git248+e7c9cfb_r0_all.ipk
Description: ciefp enigma2 settings motor-68e-30w-vod
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-motor-68e-30w-vod
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: 4a6d0a47902594d59b48c709eff6bb4d
Size: 77892
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
License: Proprietary


Package: enigma2-plugin-settings-predrag-19e-16e-13
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 940e5844f39ad73fb6778f0992137fe3
Size: 88100
Filename: enigma2-plugin-settings-predrag-19e-16e-13_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 19e-16e-13
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-19e-16e-13
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: 1aad472448131b222285184d67b63f7b
Size: 59556
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-42e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
Version: 1.0+git38+363efe4_r0
Section: base
Architecture: all
MD5Sum: ffa23e2028ae7264dce377d7890c037c
Size: 191930
Filename: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e_1.0+git38+363efe4_r0_all.ipk
Description: vhannibal enigma2 settings 7e-13e-19e-42e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-7e-13e-19e-42e
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.0+git12+7835feb_r0
Section: base
Architecture: all
MD5Sum: 087cf314b5bdf1266055aa301916b7bf
Size: 1298910
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.0+git12+7835feb_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
License: Proprietary


Package: enigma2-plugin-settings-dona-16e
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: 4ee6db42f1113064c274ff9fba3af3f6
Size: 31074
Filename: enigma2-plugin-settings-dona-16e_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 16e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-16e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-hotbird
Version: 1.0+git38+363efe4_r0
Section: base
Architecture: all
MD5Sum: ccccfba98448316cf6c136321590c87f
Size: 200542
Filename: enigma2-plugin-settings-vhannibal-hotbird_1.0+git38+363efe4_r0_all.ipk
Description: vhannibal enigma2 settings hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-hotbird
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.1+git248+e7c9cfb_r0
Section: base
Architecture: all
MD5Sum: 539d452a93a545f13f1b5f3aeb1bc107
Size: 235334
Filename: enigma2-plugin-settings-ciefp-19e_1.1+git248+e7c9cfb_r0_all.ipk
Description: ciefp enigma2 settings 19e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e
License: Proprietary


Package: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: ec5e5a72d66c9fdaff5f6ca324489d28
Size: 193712
Filename: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-42e-39e-28e-23.5e-19e-16e-13e-9e-7e-1.9e-0.8w-4w-5w
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: e17ee77cd809f66d29ac376dd4d2e42d
Size: 83304
Filename: enigma2-plugin-settings-dona-19e-16e-13e_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git248+e7c9cfb_r0
Section: base
Architecture: all
MD5Sum: a0b9ce13b26b787a548c10d58539d2fb
Size: 350870
Filename: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git248+e7c9cfb_r0_all.ipk
Description: ciefp enigma2 settings 28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-28e-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.0+git12+7835feb_r0
Section: base
Architecture: all
MD5Sum: 9c33fcfd684b5d84bcf8bfa24d2a5d27
Size: 936340
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.0+git12+7835feb_r0_all.ipk
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
License: Proprietary


Package: enigma2-plugin-settings-hans-19e-23e
Version: 1.0+git12+7835feb_r0
Section: base
Architecture: all
MD5Sum: a8f19258d21f9ed2e0afd8b5c01210c2
Size: 38324
Filename: enigma2-plugin-settings-hans-19e-23e_1.0+git12+7835feb_r0_all.ipk
Description: hans enigma2 settings 19e-23e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gitlab.openpli.org/openpli/hanssettings
OE: enigma2-plugin-settings-hans-19e-23e
License: Proprietary


Package: enigma2-plugin-settings-henksat-45e-45w-rotating
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: 3fe96f8d4456fd8b1509f0795574f612
Size: 140238
Filename: enigma2-plugin-settings-henksat-45e-45w-rotating_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings 45e-45w-rotating
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-45e-45w-rotating
License: Proprietary


Package: enigma2-plugin-settings-dona-motor-28e-30w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: f1a532e2ca21a88417d4272fa988db61
Size: 213236
Filename: enigma2-plugin-settings-dona-motor-28e-30w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings motor-28e-30w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-motor-28e-30w
License: Proprietary


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.0+git16+35b2710_r0
Section: base
Architecture: all
MD5Sum: 4b37ddfb77e3acde343a4020ef5f62b7
Size: 53372
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.0+git16+35b2710_r0_all.ipk
Description: matze enigma2 settings astra-hotbird
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: http://matzesetting.brinkster.net
OE: enigma2-plugin-settings-matze-astra-hotbird
License: Proprietary


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.1+git66+149aa85_r0
Section: base
Architecture: all
MD5Sum: c9ab8d6cd6c7785cdc32b311258a45a7
Size: 10718
Filename: enigma2-plugin-settings-henksat-ziggo_1.1+git66+149aa85_r0_all.ipk
Description: henksat enigma2 settings ziggo
Maintainer: OpenPLi team <info@openpli.org>
Priority: optional
Source: https://github.com/OpenPLi/HenksatSettings
OE: enigma2-plugin-settings-henksat-ziggo
License: Proprietary


Package: enigma2-plugin-settings-dona-19e-16e-13e-1w
Version: 1.0+git4+47d9481_r0
Section: base
Architecture: all
MD5Sum: f64432b7f6dd760fbf68f0710ce04a55
Size: 104640
Filename: enigma2-plugin-settings-dona-19e-16e-13e-1w_1.0+git4+47d9481_r0_all.ipk
Description: dona enigma2 settings 19e-16e-13e-1w
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Dona-settings
OE: enigma2-plugin-settings-dona-19e-16e-13e-1w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: 7bc9e4f37d908ed5c625e4e901022df9
Size: 90712
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: bfafa526163b6b70889534aafcaf39e5
Size: 54096
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 30w-13e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-30w-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-19e-16e
Version: 1.1+git248+e7c9cfb_r0
Section: base
Architecture: all
MD5Sum: 1d655e01f786f2602325d104dc92ad0f
Size: 256184
Filename: enigma2-plugin-settings-ciefp-19e-16e_1.1+git248+e7c9cfb_r0_all.ipk
Description: ciefp enigma2 settings 19e-16e
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-19e-16e
License: Proprietary


Package: enigma2-plugin-settings-predrag-13e
Version: 1.0+git4+d30a1e8_r0
Section: base
Architecture: all
MD5Sum: 4b3503ab922724661175f131c8072395
Size: 50424
Filename: enigma2-plugin-settings-predrag-13e_1.0+git4+d30a1e8_r0_all.ipk
Description: predrag enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://github.com/OpenVisionE2/Predrag-settings
OE: enigma2-plugin-settings-predrag-13e
License: Proprietary


Package: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
Version: 1.1+git248+e7c9cfb_r0
Section: base
Architecture: all
MD5Sum: e32689e15683f503024f829a9d889e22
Size: 339426
Filename: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w_1.1+git248+e7c9cfb_r0_all.ipk
Description: ciefp enigma2 settings 23e-19e-16e-13e-4.8e-1.9e-0.8w
Maintainer: Pavel Cief <35612046+ciefp@users.noreply.github.com>
Priority: optional
Source: https://github.com/ciefp/ciefpsettings-enigma2
OE: enigma2-plugin-settings-ciefp-23e-19e-16e-13e-4.8e-1.9e-0.8w
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: 078115af61e94a980f783c8c13d3b7cd
Size: 379030
Filename: enigma2-plugin-settings-morpheus883-motor_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings motor
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-motor
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-5w-13e-19e
Version: 1.0+git99+33d7b00_r0
Section: base
Architecture: all
MD5Sum: ae1d1e3270b659918b6073576acc8126
Size: 66282
Filename: enigma2-plugin-settings-gioppygio-5w-13e-19e_1.0+git99+33d7b00_r0_all.ipk
Description: gioppygio enigma2 settings 5w-13e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-5w-13e-19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-13e
Version: 1.0+git99+33d7b00_r0
Section: base
Architecture: all
MD5Sum: 73ded2f8665e89775ecc7c7b4eaff6dd
Size: 33842
Filename: enigma2-plugin-settings-gioppygio-13e_1.0+git99+33d7b00_r0_all.ipk
Description: gioppygio enigma2 settings 13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-13e
License: Proprietary


Package: enigma2-plugin-settings-vhannibal-quad-nordic
Version: 1.0+git38+363efe4_r0
Section: base
Architecture: all
MD5Sum: 015653b825932b3f60d8401cecbfde52
Size: 196334
Filename: enigma2-plugin-settings-vhannibal-quad-nordic_1.0+git38+363efe4_r0_all.ipk
Description: vhannibal enigma2 settings quad-nordic
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://www.vhannibal.net
OE: enigma2-plugin-settings-vhannibal-quad-nordic
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
Version: 1.0+git99+33d7b00_r0
Section: base
Architecture: all
MD5Sum: a8a8f12f2258171ce1d9786e04ae01d3
Size: 85650
Filename: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e_1.0+git99+33d7b00_r0_all.ipk
Description: gioppygio enigma2 settings 9e-13e-16e-19e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-9e-13e-16e-19e
License: Proprietary


Package: enigma2-plugin-settings-gioppygio-e9-13e
Version: 1.0+git99+33d7b00_r0
Section: base
Architecture: all
MD5Sum: 64e9e7b1d166e9bc0ddd708414a87467
Size: 50848
Filename: enigma2-plugin-settings-gioppygio-e9-13e_1.0+git99+33d7b00_r0_all.ipk
Description: gioppygio enigma2 settings e9-13e
Maintainer: Open Vision developers <forum.openvision.tech>
Priority: optional
Source: https://gioppygio.it
OE: enigma2-plugin-settings-gioppygio-e9-13e
License: Proprietary


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.1+git324+2b0de85_r0
Section: base
Architecture: all
MD5Sum: b91e944327057e6d6efc1b9a3c9c581d
Size: 89564
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.1+git324+2b0de85_r0_all.ipk
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Maintainer: morpheus883 <morph883@hotmail.com>
Priority: optional
Source: https://github.com/morpheus883/enigma2-settings
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
License: Proprietary


